GO:0005515	protein binding	340
GO:0043167	ion binding	161
GO:0003676	nucleic acid binding	112
GO:0016787	hydrolase activity	80
GO:0000166	nucleotide binding	73
GO:0016740	transferase activity	70
GO:0030234	enzyme regulator activity	44
GO:0060089	molecular transducer activity	32
GO:0005215	transporter activity	27
GO:0008289	lipid binding	18
GO:0005198	structural molecule activity	16
GO:0003682	chromatin binding	11
GO:0030246	carbohydrate binding	7
GO:0009055	electron transfer activity	5
GO:0060090	molecular adaptor activity	5
GO:0031386	protein tag	2
GO:0016209	antioxidant activity	2
GO:0045182	translation regulator activity	1
