GO:0005515	protein binding	549
GO:0043167	ion binding	278
GO:0003676	nucleic acid binding	157
GO:0016787	hydrolase activity	121
GO:0000166	nucleotide binding	109
GO:0016740	transferase activity	102
GO:0060089	molecular transducer activity	65
GO:0030234	enzyme regulator activity	64
GO:0005215	transporter activity	61
GO:0008289	lipid binding	39
GO:0005198	structural molecule activity	28
GO:0003682	chromatin binding	28
GO:0060090	molecular adaptor activity	15
GO:0030246	carbohydrate binding	15
GO:0009055	electron transfer activity	7
GO:0016209	antioxidant activity	4
GO:0045182	translation regulator activity	2
GO:0019825	oxygen binding	2
GO:0031386	protein tag	1
