GO:0016020	membrane	245
GO:0005634	nucleus	205
GO:0031974	membrane-enclosed lumen	176
GO:0005829	cytosol	175
GO:0032991	protein-containing complex	149
GO:0012505	endomembrane system	136
GO:0031982	vesicle	127
GO:0005615	extracellular space	117
GO:0042995	cell projection	57
GO:0005856	cytoskeleton	56
GO:0005783	endoplasmic reticulum	47
GO:0005739	mitochondrion	45
GO:0031975	envelope	45
GO:0005773	vacuole	44
GO:0005794	Golgi apparatus	37
GO:0005768	endosome	36
GO:0005694	chromosome	33
GO:0031012	extracellular matrix	11
GO:0005840	ribosome	7
GO:0005811	lipid droplet	2
GO:0042579	microbody	1
