GO:0016020	membrane	195
GO:0012505	endomembrane system	117
GO:0005634	nucleus	109
GO:0005829	cytosol	105
GO:0031982	vesicle	102
GO:0031974	membrane-enclosed lumen	83
GO:0032991	protein-containing complex	78
GO:0005615	extracellular space	70
GO:0005773	vacuole	42
GO:0005794	Golgi apparatus	41
GO:0005783	endoplasmic reticulum	39
GO:0042995	cell projection	37
GO:0005768	endosome	34
GO:0005739	mitochondrion	27
GO:0005856	cytoskeleton	27
GO:0031975	envelope	25
GO:0005694	chromosome	12
GO:0031012	extracellular matrix	9
GO:0005811	lipid droplet	1
GO:0005840	ribosome	1
GO:0042579	microbody	1
