GO:0005515	protein binding	94
GO:0043167	ion binding	53
GO:0003676	nucleic acid binding	42
GO:0000166	nucleotide binding	27
GO:0016740	transferase activity	27
GO:0016787	hydrolase activity	20
GO:0030234	enzyme regulator activity	9
GO:0005215	transporter activity	7
GO:0008289	lipid binding	4
GO:0060089	molecular transducer activity	3
GO:0009055	electron transfer activity	2
GO:0003682	chromatin binding	1
GO:0031386	protein tag	1
GO:0030246	carbohydrate binding	1
GO:0045182	translation regulator activity	1
