GO:0016020	membrane	298
GO:0005634	nucleus	198
GO:0005829	cytosol	168
GO:0031974	membrane-enclosed lumen	165
GO:0012505	endomembrane system	160
GO:0031982	vesicle	152
GO:0032991	protein-containing complex	140
GO:0005615	extracellular space	111
GO:0042995	cell projection	61
GO:0005856	cytoskeleton	59
GO:0005783	endoplasmic reticulum	58
GO:0005773	vacuole	52
GO:0005794	Golgi apparatus	52
GO:0005739	mitochondrion	47
GO:0031975	envelope	45
GO:0005768	endosome	38
GO:0005694	chromosome	27
GO:0031012	extracellular matrix	11
GO:0005840	ribosome	11
GO:0005811	lipid droplet	3
GO:0042579	microbody	2
