GO:0005515	protein binding	340
GO:0043167	ion binding	176
GO:0003676	nucleic acid binding	91
GO:0016787	hydrolase activity	75
GO:0000166	nucleotide binding	69
GO:0016740	transferase activity	69
GO:0060089	molecular transducer activity	48
GO:0030234	enzyme regulator activity	44
GO:0005215	transporter activity	42
GO:0008289	lipid binding	22
GO:0005198	structural molecule activity	18
GO:0030246	carbohydrate binding	15
GO:0003682	chromatin binding	8
GO:0060090	molecular adaptor activity	7
GO:0045182	translation regulator activity	4
GO:0009055	electron transfer activity	2
GO:0016209	antioxidant activity	1
