GO:0005634	nucleus	58
GO:0005829	cytosol	57
GO:0016020	membrane	51
GO:0031974	membrane-enclosed lumen	44
GO:0032991	protein-containing complex	35
GO:0012505	endomembrane system	25
GO:0031982	vesicle	23
GO:0005615	extracellular space	22
GO:0005739	mitochondrion	15
GO:0005783	endoplasmic reticulum	13
GO:0005856	cytoskeleton	10
GO:0005768	endosome	8
GO:0005794	Golgi apparatus	7
GO:0005694	chromosome	7
GO:0031975	envelope	6
GO:0005773	vacuole	6
GO:0042995	cell projection	5
GO:0005811	lipid droplet	2
GO:0005840	ribosome	1
GO:0031012	extracellular matrix	1
