LOC100132891
RP11-402G3
LOC102724867
TRNAF11
TRNAR26
RP11-182I10
LOC102724277
C20orf195
GPR56
RP4-779E11
PAPD7
PRKCDBP
AC020571
RP11-191N8
AC137932
IRG1
AC002511
TRNAE26
RP11-356I2
CCRN4L
ZCCHC5
RP13-60M5
LOC101928767
TRNAR28
LOC441124
LOC101928706
TRNAP2
TRNAV10
LOC102724162
TRNAS27
TRNAT8
RP11-94H18
TRNAM8
TRNAV21
LOC101929484
LOC101928162
TRNAA2
TRNAI9
TRNAA26
RP11-401P9
TRNAS19
GRAMD2
TRNAP4
TRNAS13
C7orf73
LOC101927959
DOCK9-AS2
LHFP
AC058791
TRNAS2
TRNAL19
LRRC16B
TRNAL6
LOC101929576
C6orf100
TRNAT20
TRNAL1
LOC728026
ST3GAL4-AS1
TRNAG11
TRNAV23
LOC102724308
TRNAI5
LOC101928820
TRNAK34
LOC102724032
TRNAM15
RP11-26J3
TRNAG27
LOC102723745
PVRL2
AC005264
TRNAA13
TRNAL11
RP4-794H19
AAED1
TRNAK1
RP11-290F20
TRNAT6
TRNAP9
FAM46A
TRNAC9
TRNAY4
TRNAG29
TRNAA39
TRNAL22
TRNAF2
LOC101927906
LOC102724306
LOC728728
TRNAS14
LOC100505504
TRNAR8
TRNAI4
TRNAL3
LOC149351
TMEM2
TRNAR19
TRNAV1
TRNAA7
HDGFRP3
LOC102724168
GAREM
RP1-256G22
TRNAQ10
TRNAN11
C17orf96
TRNAP19
RP11-13A1
CCDC109B
TRNAG2
LOC101928615
LOC102724157
LOC102723779
LOC284648
TRNAR4
TRNAA4
AC009948
TRNAT15
TRNAL15
TRNAA27
LOC102723388
LOC100862671
KIAA1598
LOC101929949
LOC101928555
RP11-384K6
AC104654
TRNAN14
LOC101929683
TRNAA5
TRNAY7
LOC102724170
RP11-778H2
TRNAN1
TRNAM11
LOC101929177
TRNAF1
LOC101929758
LOC101929696
CTD-2127H9
TRNAR18
LOC102724524
MIR3687
RP11-148L24
TRNAY3
TRNAS21
TRNAR9
TRNAE11
LOC400043
LOC101929155
LOC644083
TRNAT17
RP11-112L6
EMR1
TRNAM14
TRNAA32
LOC101928794
RP11-61J19
TRNAI13
TRNAT1
LOC101060498
C1R-2
TRNAT7
TRNAQ16
C5orf42
TRNAH2
