GO:0016020	membrane	93
GO:0005634	nucleus	57
GO:0012505	endomembrane system	57
GO:0031974	membrane-enclosed lumen	55
GO:0005829	cytosol	54
GO:0031982	vesicle	50
GO:0005615	extracellular space	39
GO:0032991	protein-containing complex	38
GO:0005856	cytoskeleton	22
GO:0005794	Golgi apparatus	19
GO:0042995	cell projection	18
GO:0005773	vacuole	18
GO:0005739	mitochondrion	16
GO:0005783	endoplasmic reticulum	15
GO:0005768	endosome	12
GO:0031975	envelope	10
GO:0005694	chromosome	8
GO:0031012	extracellular matrix	5
GO:0042579	microbody	1
GO:0005811	lipid droplet	1
