GO:0005515	protein binding	122
GO:0043167	ion binding	72
GO:0016787	hydrolase activity	32
GO:0003676	nucleic acid binding	28
GO:0016740	transferase activity	24
GO:0000166	nucleotide binding	19
GO:0008289	lipid binding	15
GO:0060089	molecular transducer activity	15
GO:0005215	transporter activity	10
GO:0030246	carbohydrate binding	6
GO:0030234	enzyme regulator activity	6
GO:0005198	structural molecule activity	5
GO:0045182	translation regulator activity	3
GO:0060090	molecular adaptor activity	3
GO:0016209	antioxidant activity	2
GO:0009055	electron transfer activity	2
GO:0003682	chromatin binding	2
