<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_C_24_vs_C_4_kegg_up.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>285</b> user IDs in which <b>244</b> user IDs are unambiguously mapped to <b>244</b> unique entrezgene IDs and <b>41</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>244</b> unique entrezgene IDs.</li>
		<li>Among <b>244</b> unique entrezgene IDs, <b>93</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>19442</b> entrezgene IDs and <b> 6037</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	<p>Based on the above parameters, <b>1</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_C_24_vs_C_4_kegg_up.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa04978","description":"Mineral absorption","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04978+4489+4493+4494+4496+4499+7779","size":42,"overlap":6,"expect":0.647010104356468,"enrichmentRatio":9.27342549923195,"pValue":3.81325664018384e-05,"FDR":0.0119736258501772,"overlapId":"4489;4493;4494;4496;4499;7779"}];
var background = [{"geneSet":"hsa00620","enrichmentRatio":5.72770398481974,"FDR":1,"overlap":3},{"geneSet":"hsa00600","enrichmentRatio":5.56405529953917,"FDR":1,"overlap":3},{"geneSet":"hsa01200","enrichmentRatio":3.1820577693443,"FDR":1,"overlap":5},{"geneSet":"hsa00511","enrichmentRatio":8.65519713261649,"FDR":1,"overlap":2},{"geneSet":"hsa04071","enrichmentRatio":2.92405308534341,"FDR":1,"overlap":5},{"geneSet":"hsa04614","enrichmentRatio":6.83305036785512,"FDR":1,"overlap":2},{"geneSet":"hsa05132","enrichmentRatio":3.20562856763574,"FDR":1,"overlap":4},{"geneSet":"hsa05322","enrichmentRatio":2.82234689107059,"FDR":1,"overlap":4},{"geneSet":"hsa00630","enrichmentRatio":4.9933829611249,"FDR":1,"overlap":2},{"geneSet":"hsa05133","enrichmentRatio":2.86385199240987,"FDR":1,"overlap":3},{"geneSet":"hsa04152","enrichmentRatio":2.31835637480799,"FDR":1,"overlap":4},{"geneSet":"hsa04970","enrichmentRatio":2.70474910394265,"FDR":1,"overlap":3},{"geneSet":"hsa00260","enrichmentRatio":3.70937019969278,"FDR":1,"overlap":2},{"geneSet":"hsa04142","enrichmentRatio":2.23841305153875,"FDR":1,"overlap":4},{"geneSet":"hsa04974","enrichmentRatio":2.56239388794567,"FDR":1,"overlap":3},{"geneSet":"hsa04380","enrichmentRatio":2.14591664445037,"FDR":1,"overlap":4},{"geneSet":"hsa04972","enrichmentRatio":2.49669148056245,"FDR":1,"overlap":3},{"geneSet":"hsa04062","enrichmentRatio":1.92053190812496,"FDR":1,"overlap":5},{"geneSet":"hsa00830","enrichmentRatio":3.32892197408326,"FDR":1,"overlap":2},{"geneSet":"hsa04657","enrichmentRatio":2.46508779093508,"FDR":1,"overlap":3},{"geneSet":"hsa00270","enrichmentRatio":3.24569892473118,"FDR":1,"overlap":2},{"geneSet":"hsa02010","enrichmentRatio":3.09114183307732,"FDR":1,"overlap":2},{"geneSet":"hsa04666","enrichmentRatio":2.29108159392789,"FDR":1,"overlap":3},{"geneSet":"hsa00130","enrichmentRatio":6.49139784946237,"FDR":1,"overlap":1},{"geneSet":"hsa00280","enrichmentRatio":2.95063538611926,"FDR":1,"overlap":2},{"geneSet":"hsa00053","enrichmentRatio":5.90127077223851,"FDR":1,"overlap":1},{"geneSet":"hsa00520","enrichmentRatio":2.82234689107059,"FDR":1,"overlap":2},{"geneSet":"hsa04979","enrichmentRatio":2.82234689107059,"FDR":1,"overlap":2},{"geneSet":"hsa05150","enrichmentRatio":2.82234689107059,"FDR":1,"overlap":2},{"geneSet":"hsa04066","enrichmentRatio":2.11676016830295,"FDR":1,"overlap":3},{"geneSet":"hsa00590","enrichmentRatio":2.70474910394265,"FDR":1,"overlap":2},{"geneSet":"hsa00061","enrichmentRatio":5.4094982078853,"FDR":1,"overlap":1},{"geneSet":"hsa04070","enrichmentRatio":2.09399930627818,"FDR":1,"overlap":3},{"geneSet":"hsa00310","enrichmentRatio":2.6495501426377,"FDR":1,"overlap":2},{"geneSet":"hsa04530","enrichmentRatio":1.82856277449644,"FDR":1,"overlap":4},{"geneSet":"hsa05134","enrichmentRatio":2.54564621547544,"FDR":1,"overlap":2},{"geneSet":"hsa04218","enrichmentRatio":1.77846516423626,"FDR":1,"overlap":4},{"geneSet":"hsa05130","enrichmentRatio":2.49669148056245,"FDR":1,"overlap":2},{"geneSet":"hsa04625","enrichmentRatio":1.94741935483871,"FDR":1,"overlap":3},{"geneSet":"hsa01210","enrichmentRatio":4.32759856630824,"FDR":1,"overlap":1},{"geneSet":"hsa04668","enrichmentRatio":1.85468509984639,"FDR":1,"overlap":3},{"geneSet":"hsa00010","enrichmentRatio":2.23841305153875,"FDR":1,"overlap":2},{"geneSet":"hsa04621","enrichmentRatio":1.64339186062338,"FDR":1,"overlap":4},{"geneSet":"hsa04650","enrichmentRatio":1.78662326131992,"FDR":1,"overlap":3},{"geneSet":"hsa04610","enrichmentRatio":2.16379928315412,"FDR":1,"overlap":2},{"geneSet":"hsa04720","enrichmentRatio":2.12832716375815,"FDR":1,"overlap":2},{"geneSet":"hsa05152","enrichmentRatio":1.59298106735273,"FDR":1,"overlap":4},{"geneSet":"hsa04722","enrichmentRatio":1.75443185120604,"FDR":1,"overlap":3},{"geneSet":"hsa00514","enrichmentRatio":3.6063321385902,"FDR":1,"overlap":1},{"geneSet":"hsa00770","enrichmentRatio":3.6063321385902,"FDR":1,"overlap":1},{"geneSet":"hsa00220","enrichmentRatio":3.41652518392756,"FDR":1,"overlap":1},{"geneSet":"hsa00340","enrichmentRatio":3.41652518392756,"FDR":1,"overlap":1},{"geneSet":"hsa00532","enrichmentRatio":3.41652518392756,"FDR":1,"overlap":1},{"geneSet":"hsa04964","enrichmentRatio":3.41652518392756,"FDR":1,"overlap":1},{"geneSet":"hsa01230","enrichmentRatio":2.02856182795699,"FDR":1,"overlap":2},{"geneSet":"hsa05221","enrichmentRatio":1.99735318444996,"FDR":1,"overlap":2},{"geneSet":"hsa05167","enrichmentRatio":1.52738772928526,"FDR":1,"overlap":4},{"geneSet":"hsa00601","enrichmentRatio":3.09114183307732,"FDR":1,"overlap":1},{"geneSet":"hsa00790","enrichmentRatio":3.09114183307732,"FDR":1,"overlap":1},{"geneSet":"hsa01040","enrichmentRatio":3.09114183307732,"FDR":1,"overlap":1},{"geneSet":"hsa05140","enrichmentRatio":1.90923466160658,"FDR":1,"overlap":2},{"geneSet":"hsa00562","enrichmentRatio":1.85468509984639,"FDR":1,"overlap":2},{"geneSet":"hsa04971","enrichmentRatio":1.82856277449644,"FDR":1,"overlap":2},{"geneSet":"hsa04910","enrichmentRatio":1.55793548387097,"FDR":1,"overlap":3},{"geneSet":"hsa00760","enrichmentRatio":2.70474910394265,"FDR":1,"overlap":1},{"geneSet":"hsa00020","enrichmentRatio":2.49669148056245,"FDR":1,"overlap":1},{"geneSet":"hsa04975","enrichmentRatio":2.49669148056245,"FDR":1,"overlap":1},{"geneSet":"hsa04146","enrichmentRatio":1.66446098704163,"FDR":1,"overlap":2},{"geneSet":"hsa00052","enrichmentRatio":2.4042214257268,"FDR":1,"overlap":1},{"geneSet":"hsa00500","enrichmentRatio":2.4042214257268,"FDR":1,"overlap":1},{"geneSet":"hsa01523","enrichmentRatio":2.4042214257268,"FDR":1,"overlap":1},{"geneSet":"hsa04136","enrichmentRatio":2.4042214257268,"FDR":1,"overlap":1},{"geneSet":"hsa00640","enrichmentRatio":2.31835637480799,"FDR":1,"overlap":1},{"geneSet":"hsa04060","enrichmentRatio":1.26785114247312,"FDR":1,"overlap":5},{"geneSet":"hsa04912","enrichmentRatio":1.54557091653866,"FDR":1,"overlap":2},{"geneSet":"hsa00410","enrichmentRatio":2.16379928315412,"FDR":1,"overlap":1},{"geneSet":"hsa00051","enrichmentRatio":2.09399930627818,"FDR":1,"overlap":1},{"geneSet":"hsa05020","enrichmentRatio":2.09399930627818,"FDR":1,"overlap":1},{"geneSet":"hsa03410","enrichmentRatio":2.02856182795699,"FDR":1,"overlap":1},{"geneSet":"hsa04640","enrichmentRatio":1.45874108976682,"FDR":1,"overlap":2},{"geneSet":"hsa00250","enrichmentRatio":1.96709025741284,"FDR":1,"overlap":1},{"geneSet":"hsa00380","enrichmentRatio":1.96709025741284,"FDR":1,"overlap":1},{"geneSet":"hsa03030","enrichmentRatio":1.96709025741284,"FDR":1,"overlap":1},{"geneSet":"hsa05231","enrichmentRatio":1.44253285543608,"FDR":1,"overlap":2},{"geneSet":"hsa04922","enrichmentRatio":1.42668084603568,"FDR":1,"overlap":2},{"geneSet":"hsa00071","enrichmentRatio":1.90923466160658,"FDR":1,"overlap":1},{"geneSet":"hsa04973","enrichmentRatio":1.90923466160658,"FDR":1,"overlap":1},{"geneSet":"hsa05142","enrichmentRatio":1.38114847860901,"FDR":1,"overlap":2},{"geneSet":"hsa01212","enrichmentRatio":1.75443185120604,"FDR":1,"overlap":1},{"geneSet":"hsa00330","enrichmentRatio":1.62284946236559,"FDR":1,"overlap":1},{"geneSet":"hsa04930","enrichmentRatio":1.62284946236559,"FDR":1,"overlap":1},{"geneSet":"hsa03420","enrichmentRatio":1.58326776816155,"FDR":1,"overlap":1},{"geneSet":"hsa04931","enrichmentRatio":1.26046560183735,"FDR":1,"overlap":2},{"geneSet":"hsa04114","enrichmentRatio":1.24834574028122,"FDR":1,"overlap":2},{"geneSet":"hsa05203","enrichmentRatio":1.10648826979472,"FDR":1,"overlap":3},{"geneSet":"hsa04742","enrichmentRatio":1.38114847860901,"FDR":1,"overlap":1},{"geneSet":"hsa04110","enrichmentRatio":1.13884172797585,"FDR":1,"overlap":2},{"geneSet":"hsa04140","enrichmentRatio":1.12893875642824,"FDR":1,"overlap":2},{"geneSet":"hsa04728","enrichmentRatio":1.12893875642824,"FDR":1,"overlap":2},{"geneSet":"hsa00561","enrichmentRatio":1.32477507131885,"FDR":1,"overlap":1},{"geneSet":"hsa04723","enrichmentRatio":1.10023692363769,"FDR":1,"overlap":2},{"geneSet":"hsa04927","enrichmentRatio":1.27282310773772,"FDR":1,"overlap":1},{"geneSet":"hsa04730","enrichmentRatio":1.22479204706837,"FDR":1,"overlap":1},{"geneSet":"hsa04068","enrichmentRatio":1.04699965313909,"FDR":1,"overlap":2},{"geneSet":"hsa04924","enrichmentRatio":1.1802541544477,"FDR":1,"overlap":1},{"geneSet":"hsa05230","enrichmentRatio":1.15917818740399,"FDR":1,"overlap":1},{"geneSet":"hsa05321","enrichmentRatio":1.13884172797585,"FDR":1,"overlap":1},{"geneSet":"hsa00983","enrichmentRatio":1.10023692363769,"FDR":1,"overlap":1},{"geneSet":"hsa04976","enrichmentRatio":1.10023692363769,"FDR":1,"overlap":1},{"geneSet":"hsa04072","enrichmentRatio":0.991053106788147,"FDR":1,"overlap":2},{"geneSet":"hsa04917","enrichmentRatio":1.06416358187908,"FDR":1,"overlap":1},{"geneSet":"hsa05131","enrichmentRatio":1.06416358187908,"FDR":1,"overlap":1},{"geneSet":"hsa05223","enrichmentRatio":1.06416358187908,"FDR":1,"overlap":1},{"geneSet":"hsa04520","enrichmentRatio":1.04699965313909,"FDR":1,"overlap":1},{"geneSet":"hsa05034","enrichmentRatio":0.954617330803289,"FDR":1,"overlap":2},{"geneSet":"hsa04664","enrichmentRatio":1.03038061102577,"FDR":1,"overlap":1},{"geneSet":"hsa04918","enrichmentRatio":1.03038061102577,"FDR":1,"overlap":1},{"geneSet":"hsa05211","enrichmentRatio":1.03038061102577,"FDR":1,"overlap":1},{"geneSet":"hsa04921","enrichmentRatio":0.947649321089396,"FDR":1,"overlap":2},{"geneSet":"hsa03320","enrichmentRatio":1.01428091397849,"FDR":1,"overlap":1},{"geneSet":"hsa04920","enrichmentRatio":1.01428091397849,"FDR":1,"overlap":1},{"geneSet":"hsa03018","enrichmentRatio":0.998676592224979,"FDR":1,"overlap":1},{"geneSet":"hsa04150","enrichmentRatio":0.914281387248221,"FDR":1,"overlap":2},{"geneSet":"hsa05100","enrichmentRatio":0.968865350666025,"FDR":1,"overlap":1},{"geneSet":"hsa04145","enrichmentRatio":0.907887811113618,"FDR":1,"overlap":2},{"geneSet":"hsa04115","enrichmentRatio":0.940782297023531,"FDR":1,"overlap":1},{"geneSet":"hsa03013","enrichmentRatio":0.889232582118132,"FDR":1,"overlap":2},{"geneSet":"hsa05220","enrichmentRatio":0.927342549923195,"FDR":1,"overlap":1},{"geneSet":"hsa04630","enrichmentRatio":0.883183380879233,"FDR":1,"overlap":2},{"geneSet":"hsa01521","enrichmentRatio":0.889232582118132,"FDR":1,"overlap":1},{"geneSet":"hsa05165","enrichmentRatio":0.859787794630777,"FDR":1,"overlap":4},{"geneSet":"hsa05225","enrichmentRatio":0.843038681748359,"FDR":1,"overlap":2},{"geneSet":"hsa03008","enrichmentRatio":0.85413129598189,"FDR":1,"overlap":1},{"geneSet":"hsa04012","enrichmentRatio":0.843038681748359,"FDR":1,"overlap":1},{"geneSet":"hsa05166","enrichmentRatio":0.835802298214039,"FDR":1,"overlap":3},{"geneSet":"hsa03015","enrichmentRatio":0.832230493520816,"FDR":1,"overlap":1},{"geneSet":"hsa04540","enrichmentRatio":0.821695930311692,"FDR":1,"overlap":1},{"geneSet":"hsa04713","enrichmentRatio":0.811424731182796,"FDR":1,"overlap":1},{"geneSet":"hsa04211","enrichmentRatio":0.801407141908934,"FDR":1,"overlap":1},{"geneSet":"hsa04914","enrichmentRatio":0.801407141908934,"FDR":1,"overlap":1},{"geneSet":"hsa05323","enrichmentRatio":0.801407141908934,"FDR":1,"overlap":1},{"geneSet":"hsa04658","enrichmentRatio":0.791633884080776,"FDR":1,"overlap":1},{"geneSet":"hsa04020","enrichmentRatio":0.791633884080776,"FDR":1,"overlap":2},{"geneSet":"hsa04925","enrichmentRatio":0.782096126441249,"FDR":1,"overlap":1},{"geneSet":"hsa04933","enrichmentRatio":0.782096126441249,"FDR":1,"overlap":1},{"geneSet":"hsa04151","enrichmentRatio":0.816528031378914,"FDR":1,"overlap":4},{"geneSet":"hsa04064","enrichmentRatio":0.772785458269329,"FDR":1,"overlap":1},{"geneSet":"hsa05146","enrichmentRatio":0.772785458269329,"FDR":1,"overlap":1},{"geneSet":"hsa05222","enrichmentRatio":0.772785458269329,"FDR":1,"overlap":1},{"geneSet":"hsa00240","enrichmentRatio":0.713340423017842,"FDR":1,"overlap":1},{"geneSet":"hsa04750","enrichmentRatio":0.713340423017842,"FDR":1,"overlap":1},{"geneSet":"hsa04916","enrichmentRatio":0.705586722767648,"FDR":1,"overlap":1},{"geneSet":"hsa04714","enrichmentRatio":0.72529584910194,"FDR":1,"overlap":2},{"geneSet":"hsa04724","enrichmentRatio":0.690574239304507,"FDR":1,"overlap":1},{"geneSet":"hsa04620","enrichmentRatio":0.683305036785512,"FDR":1,"overlap":1},{"geneSet":"hsa04659","enrichmentRatio":0.683305036785512,"FDR":1,"overlap":1},{"geneSet":"hsa04726","enrichmentRatio":0.683305036785512,"FDR":1,"overlap":1},{"geneSet":"hsa04725","enrichmentRatio":0.66921627314045,"FDR":1,"overlap":1},{"geneSet":"hsa04928","enrichmentRatio":0.662387535659425,"FDR":1,"overlap":1},{"geneSet":"hsa04010","enrichmentRatio":0.723947715553424,"FDR":1,"overlap":3},{"geneSet":"hsa04919","enrichmentRatio":0.636411553868859,"FDR":1,"overlap":1},{"geneSet":"hsa05145","enrichmentRatio":0.618228366615463,"FDR":1,"overlap":1},{"geneSet":"hsa04270","enrichmentRatio":0.606672696211436,"FDR":1,"overlap":1},{"geneSet":"hsa04915","enrichmentRatio":0.606672696211436,"FDR":1,"overlap":1},{"geneSet":"hsa05163","enrichmentRatio":0.64271265836261,"FDR":1,"overlap":2},{"geneSet":"hsa04611","enrichmentRatio":0.579589093701997,"FDR":1,"overlap":1},{"geneSet":"hsa04014","enrichmentRatio":0.636411553868859,"FDR":1,"overlap":2},{"geneSet":"hsa05162","enrichmentRatio":0.545495617601879,"FDR":1,"overlap":1},{"geneSet":"hsa04514","enrichmentRatio":0.54094982078853,"FDR":1,"overlap":1},{"geneSet":"hsa04371","enrichmentRatio":0.532081790939538,"FDR":1,"overlap":1},{"geneSet":"hsa04120","enrichmentRatio":0.527755922720518,"FDR":1,"overlap":1},{"geneSet":"hsa04144","enrichmentRatio":0.592821721412088,"FDR":1,"overlap":2},{"geneSet":"hsa04261","enrichmentRatio":0.503209135617238,"FDR":1,"overlap":1},{"geneSet":"hsa04210","enrichmentRatio":0.49933829611249,"FDR":1,"overlap":1},{"geneSet":"hsa05418","enrichmentRatio":0.49933829611249,"FDR":1,"overlap":1},{"geneSet":"hsa05226","enrichmentRatio":0.49177256435321,"FDR":1,"overlap":1},{"geneSet":"hsa04934","enrichmentRatio":0.48084428514536,"FDR":1,"overlap":1},{"geneSet":"hsa04080","enrichmentRatio":0.557201532142692,"FDR":1,"overlap":2},{"geneSet":"hsa04390","enrichmentRatio":0.470391148511766,"FDR":1,"overlap":1},{"geneSet":"hsa05010","enrichmentRatio":0.470391148511766,"FDR":1,"overlap":1},{"geneSet":"hsa04217","enrichmentRatio":0.460382826203005,"FDR":1,"overlap":1},{"geneSet":"hsa04740","enrichmentRatio":0.453943905556809,"FDR":1,"overlap":1},{"geneSet":"hsa04022","enrichmentRatio":0.447682610307749,"FDR":1,"overlap":1},{"geneSet":"hsa00230","enrichmentRatio":0.435664285198817,"FDR":1,"overlap":1},{"geneSet":"hsa04141","enrichmentRatio":0.429893897315388,"FDR":1,"overlap":1},{"geneSet":"hsa05164","enrichmentRatio":0.413464831175947,"FDR":1,"overlap":1},{"geneSet":"hsa05202","enrichmentRatio":0.410847965155846,"FDR":1,"overlap":1},{"geneSet":"hsa05016","enrichmentRatio":0.403192413010085,"FDR":1,"overlap":1},{"geneSet":"hsa05168","enrichmentRatio":0.391048063220624,"FDR":1,"overlap":1},{"geneSet":"hsa05200","enrichmentRatio":0.545495617601879,"FDR":1,"overlap":4},{"geneSet":"hsa05205","enrichmentRatio":0.350886370241209,"FDR":1,"overlap":1},{"geneSet":"hsa05170","enrichmentRatio":0.348999884379697,"FDR":1,"overlap":1},{"geneSet":"hsa04015","enrichmentRatio":0.34713357483756,"FDR":1,"overlap":1},{"geneSet":"hsa04810","enrichmentRatio":0.327848376235473,"FDR":1,"overlap":1}];
var geneTables = {"hsa04978":[{"userId":"MT1H","geneSymbol":"MT1H","geneName":"metallothionein 1H","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4496","entrezgene":"4496"},{"userId":"MT1M","geneSymbol":"MT1M","geneName":"metallothionein 1M","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4499","entrezgene":"4499"},{"userId":"MT1F","geneSymbol":"MT1F","geneName":"metallothionein 1F","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4494","entrezgene":"4494"},{"userId":"MT1E","geneSymbol":"MT1E","geneName":"metallothionein 1E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4493","entrezgene":"4493"},{"userId":"MT1A","geneSymbol":"MT1A","geneName":"metallothionein 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4489","entrezgene":"4489"},{"userId":"SLC30A1","geneSymbol":"SLC30A1","geneName":"solute carrier family 30 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7779","entrezgene":"7779"}]};
var clusters = {"ap":{"clusters":["hsa04978"],"representatives":["hsa04978"]},"wsc":{"representatives":["hsa04978"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 93,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>