GO:0005515	protein binding	227
GO:0043167	ion binding	125
GO:0016787	hydrolase activity	58
GO:0003676	nucleic acid binding	53
GO:0000166	nucleotide binding	46
GO:0060089	molecular transducer activity	41
GO:0016740	transferase activity	36
GO:0008289	lipid binding	28
GO:0005215	transporter activity	25
GO:0030234	enzyme regulator activity	20
GO:0030246	carbohydrate binding	13
GO:0003682	chromatin binding	12
GO:0060090	molecular adaptor activity	5
GO:0005198	structural molecule activity	3
GO:0045182	translation regulator activity	2
GO:0016209	antioxidant activity	1
