GO:0016020	membrane	208
GO:0005634	nucleus	122
GO:0012505	endomembrane system	116
GO:0031982	vesicle	103
GO:0005829	cytosol	98
GO:0031974	membrane-enclosed lumen	95
GO:0032991	protein-containing complex	84
GO:0005615	extracellular space	73
GO:0005773	vacuole	45
GO:0042995	cell projection	42
GO:0005783	endoplasmic reticulum	40
GO:0005794	Golgi apparatus	37
GO:0005739	mitochondrion	36
GO:0005856	cytoskeleton	34
GO:0005768	endosome	33
GO:0031975	envelope	23
GO:0005694	chromosome	10
GO:0031012	extracellular matrix	9
GO:0005811	lipid droplet	2
GO:0042579	microbody	2
GO:0005840	ribosome	2
