<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_IK_4_vs_IK_0_kegg_down.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>522</b> user IDs in which <b>449</b> user IDs are unambiguously mapped to <b>449</b> unique entrezgene IDs and <b>73</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>449</b> unique entrezgene IDs.</li>
		<li>Among <b>449</b> unique entrezgene IDs, <b>169</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>19442</b> entrezgene IDs and <b> 6037</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	<p>Based on the above parameters, <b>20</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_IK_4_vs_IK_0_kegg_down.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa05140","description":"Leishmaniasis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05140+1378+2002+2353+3109+3113+3119+3122+3123+3127+3459+3689","size":68,"overlap":11,"expect":1.89233062779526,"enrichmentRatio":5.81293767507003,"pValue":2.16664830787749e-06,"FDR":0.000562916879154033,"overlapId":"1378;2002;2353;3109;3113;3119;3122;3123;3127;3459;3689"},{"geneSet":"hsa05150","description":"Staphylococcus aureus infection","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05150+3109+3113+3119+3122+3123+3127+3689+6404+712","size":46,"overlap":9,"expect":1.28010601292032,"enrichmentRatio":7.03066770186335,"pValue":3.67346048935069e-06,"FDR":0.000562916879154033,"overlapId":"3109;3113;3119;3122;3123;3127;3689;6404;712"},{"geneSet":"hsa04640","description":"Hematopoietic cell lineage","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04640+1378+3109+3113+3119+3122+3123+3127+3563+911+913+929+948","size":89,"overlap":12,"expect":2.47672685108498,"enrichmentRatio":4.84510433386838,"pValue":5.37818674350987e-06,"FDR":0.000562916879154033,"overlapId":"1378;3109;3113;3119;3122;3123;3127;3563;911;913;929;948"},{"geneSet":"hsa04142","description":"Lysosome","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04142+1075+1511+26503+3074+427+54+5660+58511+6448+6556+7805+967+968","size":116,"overlap":13,"expect":3.22809342388604,"enrichmentRatio":4.02714490968801,"pValue":1.718684551133e-05,"FDR":0.0013491673726394,"overlapId":"1075;1511;26503;3074;427;54;5660;58511;6448;6556;7805;967;968"},{"geneSet":"hsa05152","description":"Tuberculosis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05152+1378+3109+3113+3119+3122+3123+3127+3459+3689+4360+64581+820+841+91860+929","size":163,"overlap":15,"expect":4.53602782839159,"enrichmentRatio":3.30685801928133,"pValue":4.15478223700916e-05,"FDR":0.00253644061283187,"overlapId":"1378;3109;3113;3119;3122;3123;3127;3459;3689;4360;64581;820;841;91860;929"},{"geneSet":"hsa05310","description":"Asthma","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05310+3109+3113+3119+3122+3123+3127","size":25,"overlap":6,"expect":0.695709789630611,"enrichmentRatio":8.62428571428571,"pValue":4.84670180795899e-05,"FDR":0.00253644061283187,"overlapId":"3109;3113;3119;3122;3123;3127"},{"geneSet":"hsa04659","description":"Th17 cell differentiation","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04659+2353+3109+3113+3119+3122+3123+3127+3459+4773+6256+7048","size":95,"overlap":11,"expect":2.64369720059632,"enrichmentRatio":4.16083959899749,"pValue":5.75727732514686e-05,"FDR":0.00258255011442302,"overlapId":"2353;3109;3113;3119;3122;3123;3127;3459;4773;6256;7048"},{"geneSet":"hsa05323","description":"Rheumatoid arthritis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05323+2353+3109+3113+3119+3122+3123+3127+3689+54+8741","size":81,"overlap":10,"expect":2.25409971840318,"enrichmentRatio":4.43636096413874,"pValue":7.26873957824781e-05,"FDR":0.00285298028446226,"overlapId":"2353;3109;3113;3119;3122;3123;3127;3689;54;8741"},{"geneSet":"hsa05416","description":"Viral myocarditis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05416+3109+3113+3119+3122+3123+3127+3689+841","size":53,"overlap":8,"expect":1.4749047540169,"enrichmentRatio":5.4240790655885,"pValue":9.27445195171295e-05,"FDR":0.00323575323648652,"overlapId":"3109;3113;3119;3122;3123;3127;3689;841"},{"geneSet":"hsa04672","description":"Intestinal immune network for IgA production","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04672+3109+3113+3119+3122+3123+3127+8741","size":41,"overlap":7,"expect":1.1409640549942,"enrichmentRatio":6.13516260162602,"pValue":0.000115391139061893,"FDR":0.00362328176654345,"overlapId":"3109;3113;3119;3122;3123;3127;8741"},{"geneSet":"hsa04145","description":"Phagosome","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04145+3109+3113+3119+3122+3123+3127+3689+4360+53407+64581+8417+929+948","size":143,"overlap":13,"expect":3.9794599966871,"enrichmentRatio":3.26677489177489,"pValue":0.000155615238128792,"FDR":0.00444210770658553,"overlapId":"3109;3113;3119;3122;3123;3127;3689;4360;53407;64581;8417;929;948"},{"geneSet":"hsa05330","description":"Allograft rejection","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05330+3109+3113+3119+3122+3123+3127","size":34,"overlap":6,"expect":0.946165313897631,"enrichmentRatio":6.34138655462185,"pValue":0.000298998399469119,"FDR":0.00722196134102334,"overlapId":"3109;3113;3119;3122;3123;3127"},{"geneSet":"hsa05332","description":"Graft-versus-host disease","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05332+3109+3113+3119+3122+3123+3127","size":34,"overlap":6,"expect":0.946165313897631,"enrichmentRatio":6.34138655462185,"pValue":0.000298998399469119,"FDR":0.00722196134102334,"overlapId":"3109;3113;3119;3122;3123;3127"},{"geneSet":"hsa04658","description":"Th1 and Th2 cell differentiation","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04658+2353+3109+3113+3119+3122+3123+3127+3459+4773","size":82,"overlap":9,"expect":2.2819281099884,"enrichmentRatio":3.9440331010453,"pValue":0.000413954237147074,"FDR":0.00928440217601294,"overlapId":"2353;3109;3113;3119;3122;3123;3127;3459;4773"},{"geneSet":"hsa04940","description":"Type I diabetes mellitus","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04940+3109+3113+3119+3122+3123+3127","size":40,"overlap":6,"expect":1.11313566340898,"enrichmentRatio":5.39017857142857,"pValue":0.000743275456487114,"FDR":0.0155592328891302,"overlapId":"3109;3113;3119;3122;3123;3127"},{"geneSet":"hsa05321","description":"Inflammatory bowel disease (IBD)","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05321+3109+3113+3119+3122+3123+3127+3459","size":57,"overlap":7,"expect":1.58621832035779,"enrichmentRatio":4.41301169590643,"pValue":0.000933667519856018,"FDR":0.0178728838888278,"overlapId":"3109;3113;3119;3122;3123;3127;3459"},{"geneSet":"hsa05322","description":"Systemic lupus erythematosus","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05322+1511+3109+3113+3119+3122+3123+3127+712+9555","size":92,"overlap":9,"expect":2.56021202584065,"enrichmentRatio":3.51533385093168,"pValue":0.000967640210541632,"FDR":0.0178728838888278,"overlapId":"1511;3109;3113;3119;3122;3123;3127;712;9555"},{"geneSet":"hsa04612","description":"Antigen processing and presentation","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04612+10437+3109+3113+3119+3122+3123+3127","size":59,"overlap":7,"expect":1.64187510352824,"enrichmentRatio":4.26341807909604,"pValue":0.0011499022953112,"FDR":0.0200594067070954,"overlapId":"10437;3109;3113;3119;3122;3123;3127"},{"geneSet":"hsa05320","description":"Autoimmune thyroid disease","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05320+3109+3113+3119+3122+3123+3127","size":44,"overlap":6,"expect":1.22444922974988,"enrichmentRatio":4.90016233766234,"pValue":0.00124696116253753,"FDR":0.0206076739493044,"overlapId":"3109;3113;3119;3122;3123;3127"},{"geneSet":"hsa00620","description":"Pyruvate metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa00620+10873+32+4190+5106+55902","size":34,"overlap":5,"expect":0.946165313897631,"enrichmentRatio":5.28448879551821,"pValue":0.00227453888995588,"FDR":0.0357102605723073,"overlapId":"10873;32;4190;5106;55902"}];
var background = [{"geneSet":"hsa03320","enrichmentRatio":3.36886160714286,"FDR":0.122590889976403,"overlap":6},{"geneSet":"hsa05145","enrichmentRatio":2.73786848072562,"FDR":0.122590889976403,"overlap":8},{"geneSet":"hsa05166","enrichmentRatio":2.00493051297772,"FDR":0.172901261975627,"overlap":13},{"geneSet":"hsa04514","enrichmentRatio":2.39563492063492,"FDR":0.238847546119958,"overlap":8},{"geneSet":"hsa04910","enrichmentRatio":2.29980952380952,"FDR":0.285813430986492,"overlap":8},{"geneSet":"hsa04744","enrichmentRatio":4.49181547619048,"FDR":0.336951120331915,"overlap":3},{"geneSet":"hsa05164","enrichmentRatio":2.05994085532302,"FDR":0.354390330766622,"overlap":9},{"geneSet":"hsa00630","enrichmentRatio":4.14629120879121,"FDR":0.386073334192211,"overlap":3},{"geneSet":"hsa05133","enrichmentRatio":2.6422443977591,"FDR":0.405606762123959,"overlap":5},{"geneSet":"hsa04922","enrichmentRatio":2.3693092621664,"FDR":0.405606762123959,"overlap":6},{"geneSet":"hsa04742","enrichmentRatio":3.05825734549139,"FDR":0.405606762123959,"overlap":4},{"geneSet":"hsa05168","enrichmentRatio":1.94825731497418,"FDR":0.405606762123959,"overlap":9},{"geneSet":"hsa05142","enrichmentRatio":2.29369300911854,"FDR":0.440949594475594,"overlap":6},{"geneSet":"hsa04218","enrichmentRatio":1.96901500326158,"FDR":0.458569311649562,"overlap":8},{"geneSet":"hsa04380","enrichmentRatio":2.07885674931129,"FDR":0.458569311649562,"overlap":7},{"geneSet":"hsa05134","enrichmentRatio":2.81839402427638,"FDR":0.458569311649562,"overlap":4},{"geneSet":"hsa00250","enrichmentRatio":3.26677489177489,"FDR":0.529947195351989,"overlap":3},{"geneSet":"hsa01200","enrichmentRatio":2.11379551820728,"FDR":0.529947195351989,"overlap":6},{"geneSet":"hsa04924","enrichmentRatio":2.61341991341991,"FDR":0.531148688769423,"overlap":4},{"geneSet":"hsa04657","enrichmentRatio":2.27433694996986,"FDR":0.536117852395159,"overlap":5},{"geneSet":"hsa00260","enrichmentRatio":3.08010204081633,"FDR":0.554614085797544,"overlap":3},{"geneSet":"hsa04610","enrichmentRatio":2.39563492063492,"FDR":0.619492122357982,"overlap":4},{"geneSet":"hsa04921","enrichmentRatio":1.83607055961071,"FDR":0.619492122357982,"overlap":7},{"geneSet":"hsa00531","enrichmentRatio":3.99272486772487,"FDR":0.619492122357982,"overlap":2},{"geneSet":"hsa04152","enrichmentRatio":1.9250637755102,"FDR":0.619492122357982,"overlap":6},{"geneSet":"hsa05144","enrichmentRatio":2.76419413919414,"FDR":0.619492122357982,"overlap":3},{"geneSet":"hsa00220","enrichmentRatio":3.78258145363408,"FDR":0.619492122357982,"overlap":2},{"geneSet":"hsa04614","enrichmentRatio":3.78258145363408,"FDR":0.619492122357982,"overlap":2},{"geneSet":"hsa04964","enrichmentRatio":3.78258145363408,"FDR":0.619492122357982,"overlap":2},{"geneSet":"hsa04920","enrichmentRatio":2.24590773809524,"FDR":0.639775863366496,"overlap":4},{"geneSet":"hsa00601","enrichmentRatio":3.42233560090703,"FDR":0.666248007608314,"overlap":2},{"geneSet":"hsa00650","enrichmentRatio":3.42233560090703,"FDR":0.666248007608314,"overlap":2},{"geneSet":"hsa01040","enrichmentRatio":3.42233560090703,"FDR":0.666248007608314,"overlap":2},{"geneSet":"hsa04977","enrichmentRatio":3.42233560090703,"FDR":0.666248007608314,"overlap":2},{"geneSet":"hsa04970","enrichmentRatio":1.99636243386243,"FDR":0.798402073360062,"overlap":4},{"geneSet":"hsa00860","enrichmentRatio":2.99454365079365,"FDR":0.800826122942931,"overlap":2},{"geneSet":"hsa00310","enrichmentRatio":2.20007288629738,"FDR":0.853606230589424,"overlap":3},{"geneSet":"hsa00020","enrichmentRatio":2.76419413919414,"FDR":0.879105687495729,"overlap":2},{"geneSet":"hsa00640","enrichmentRatio":2.56675170068027,"FDR":0.970672125215243,"overlap":2},{"geneSet":"hsa04650","enrichmentRatio":1.64837265181302,"FDR":0.97580071245137,"overlap":5},{"geneSet":"hsa04912","enrichmentRatio":1.71116780045351,"FDR":1,"overlap":4},{"geneSet":"hsa05146","enrichmentRatio":1.71116780045351,"FDR":1,"overlap":4},{"geneSet":"hsa04740","enrichmentRatio":1.50774225774226,"FDR":1,"overlap":6},{"geneSet":"hsa05020","enrichmentRatio":2.31835637480799,"FDR":1,"overlap":2},{"geneSet":"hsa00010","enrichmentRatio":1.85868226600985,"FDR":1,"overlap":3},{"geneSet":"hsa04130","enrichmentRatio":2.11379551820728,"FDR":1,"overlap":2},{"geneSet":"hsa04973","enrichmentRatio":2.11379551820728,"FDR":1,"overlap":2},{"geneSet":"hsa05200","enrichmentRatio":1.2078831532613,"FDR":1,"overlap":16},{"geneSet":"hsa05169","enrichmentRatio":1.36707427536232,"FDR":1,"overlap":7},{"geneSet":"hsa04068","enrichmentRatio":1.44897273425499,"FDR":1,"overlap":5},{"geneSet":"hsa01230","enrichmentRatio":1.68443080357143,"FDR":1,"overlap":3},{"geneSet":"hsa04620","enrichmentRatio":1.51303258145363,"FDR":1,"overlap":4},{"geneSet":"hsa05202","enrichmentRatio":1.36460216998192,"FDR":1,"overlap":6},{"geneSet":"hsa00061","enrichmentRatio":2.99454365079365,"FDR":1,"overlap":1},{"geneSet":"hsa00603","enrichmentRatio":2.99454365079365,"FDR":1,"overlap":1},{"geneSet":"hsa04928","enrichmentRatio":1.46671525753158,"FDR":1,"overlap":4},{"geneSet":"hsa04115","enrichmentRatio":1.56237060041408,"FDR":1,"overlap":3},{"geneSet":"hsa04625","enrichmentRatio":1.43738095238095,"FDR":1,"overlap":4},{"geneSet":"hsa00270","enrichmentRatio":1.79672619047619,"FDR":1,"overlap":2},{"geneSet":"hsa04919","enrichmentRatio":1.40919701213819,"FDR":1,"overlap":4},{"geneSet":"hsa04961","enrichmentRatio":1.75290360046458,"FDR":1,"overlap":2},{"geneSet":"hsa04931","enrichmentRatio":1.3955154877485,"FDR":1,"overlap":4},{"geneSet":"hsa00910","enrichmentRatio":2.56675170068027,"FDR":1,"overlap":1},{"geneSet":"hsa04978","enrichmentRatio":1.71116780045351,"FDR":1,"overlap":2},{"geneSet":"hsa05163","enrichmentRatio":1.24525577557756,"FDR":1,"overlap":7},{"geneSet":"hsa05167","enrichmentRatio":1.26827731092437,"FDR":1,"overlap":6},{"geneSet":"hsa00511","enrichmentRatio":2.39563492063492,"FDR":1,"overlap":1},{"geneSet":"hsa00604","enrichmentRatio":2.39563492063492,"FDR":1,"overlap":1},{"geneSet":"hsa01210","enrichmentRatio":2.39563492063492,"FDR":1,"overlap":1},{"geneSet":"hsa03008","enrichmentRatio":1.41846804511278,"FDR":1,"overlap":3},{"geneSet":"hsa04926","enrichmentRatio":1.31869812145041,"FDR":1,"overlap":4},{"geneSet":"hsa00520","enrichmentRatio":1.56237060041408,"FDR":1,"overlap":2},{"geneSet":"hsa04979","enrichmentRatio":1.56237060041408,"FDR":1,"overlap":2},{"geneSet":"hsa04713","enrichmentRatio":1.34754464285714,"FDR":1,"overlap":3},{"geneSet":"hsa05132","enrichmentRatio":1.33090828924162,"FDR":1,"overlap":3},{"geneSet":"hsa04728","enrichmentRatio":1.24989648033126,"FDR":1,"overlap":4},{"geneSet":"hsa00514","enrichmentRatio":1.99636243386243,"FDR":1,"overlap":1},{"geneSet":"hsa00770","enrichmentRatio":1.99636243386243,"FDR":1,"overlap":1},{"geneSet":"hsa05210","enrichmentRatio":1.31467770034843,"FDR":1,"overlap":3},{"geneSet":"hsa04925","enrichmentRatio":1.29883820998279,"FDR":1,"overlap":3},{"geneSet":"hsa04933","enrichmentRatio":1.29883820998279,"FDR":1,"overlap":3},{"geneSet":"hsa04950","enrichmentRatio":1.89129072681704,"FDR":1,"overlap":1},{"geneSet":"hsa00592","enrichmentRatio":1.79672619047619,"FDR":1,"overlap":1},{"geneSet":"hsa04621","enrichmentRatio":1.13716847498493,"FDR":1,"overlap":5},{"geneSet":"hsa05231","enrichmentRatio":1.19781746031746,"FDR":1,"overlap":3},{"geneSet":"hsa04137","enrichmentRatio":1.28337585034014,"FDR":1,"overlap":2},{"geneSet":"hsa04750","enrichmentRatio":1.1846546310832,"FDR":1,"overlap":3},{"geneSet":"hsa04916","enrichmentRatio":1.17177795031056,"FDR":1,"overlap":3},{"geneSet":"hsa00062","enrichmentRatio":1.56237060041408,"FDR":1,"overlap":1},{"geneSet":"hsa04070","enrichmentRatio":1.15917818740399,"FDR":1,"overlap":3},{"geneSet":"hsa04210","enrichmentRatio":1.10567765567766,"FDR":1,"overlap":4},{"geneSet":"hsa04720","enrichmentRatio":1.17818110850898,"FDR":1,"overlap":2},{"geneSet":"hsa04917","enrichmentRatio":1.17818110850898,"FDR":1,"overlap":2},{"geneSet":"hsa05031","enrichmentRatio":1.17818110850898,"FDR":1,"overlap":2},{"geneSet":"hsa05223","enrichmentRatio":1.17818110850898,"FDR":1,"overlap":2},{"geneSet":"hsa05161","enrichmentRatio":1.0726723525231,"FDR":1,"overlap":4},{"geneSet":"hsa04975","enrichmentRatio":1.38209706959707,"FDR":1,"overlap":1},{"geneSet":"hsa00512","enrichmentRatio":1.33090828924162,"FDR":1,"overlap":1},{"geneSet":"hsa01523","enrichmentRatio":1.33090828924162,"FDR":1,"overlap":1},{"geneSet":"hsa04392","enrichmentRatio":1.33090828924162,"FDR":1,"overlap":1},{"geneSet":"hsa05221","enrichmentRatio":1.10567765567766,"FDR":1,"overlap":2},{"geneSet":"hsa04217","enrichmentRatio":1.0194191151638,"FDR":1,"overlap":4},{"geneSet":"hsa00030","enrichmentRatio":1.23912151067323,"FDR":1,"overlap":1},{"geneSet":"hsa04710","enrichmentRatio":1.23912151067323,"FDR":1,"overlap":1},{"geneSet":"hsa04662","enrichmentRatio":1.0726723525231,"FDR":1,"overlap":2},{"geneSet":"hsa03440","enrichmentRatio":1.19781746031746,"FDR":1,"overlap":1},{"geneSet":"hsa05143","enrichmentRatio":1.19781746031746,"FDR":1,"overlap":1},{"geneSet":"hsa04144","enrichmentRatio":0.984507501630789,"FDR":1,"overlap":6},{"geneSet":"hsa04915","enrichmentRatio":1.00751001335113,"FDR":1,"overlap":3},{"geneSet":"hsa00051","enrichmentRatio":1.15917818740399,"FDR":1,"overlap":1},{"geneSet":"hsa04215","enrichmentRatio":1.15917818740399,"FDR":1,"overlap":1},{"geneSet":"hsa03013","enrichmentRatio":0.984507501630789,"FDR":1,"overlap":4},{"geneSet":"hsa00562","enrichmentRatio":1.02670068027211,"FDR":1,"overlap":2},{"geneSet":"hsa05212","enrichmentRatio":1.02670068027211,"FDR":1,"overlap":2},{"geneSet":"hsa04971","enrichmentRatio":1.01224010731053,"FDR":1,"overlap":2},{"geneSet":"hsa03410","enrichmentRatio":1.12295386904762,"FDR":1,"overlap":1},{"geneSet":"hsa05170","enrichmentRatio":0.965981822836662,"FDR":1,"overlap":5},{"geneSet":"hsa00230","enrichmentRatio":0.964685202940237,"FDR":1,"overlap":4},{"geneSet":"hsa04015","enrichmentRatio":0.960816144639674,"FDR":1,"overlap":5},{"geneSet":"hsa00071","enrichmentRatio":1.05689775910364,"FDR":1,"overlap":1},{"geneSet":"hsa05032","enrichmentRatio":0.958253968253968,"FDR":1,"overlap":2},{"geneSet":"hsa00600","enrichmentRatio":1.02670068027211,"FDR":1,"overlap":1},{"geneSet":"hsa05216","enrichmentRatio":1.02670068027211,"FDR":1,"overlap":1},{"geneSet":"hsa04080","enrichmentRatio":0.925352544451257,"FDR":1,"overlap":6},{"geneSet":"hsa04012","enrichmentRatio":0.933364254792826,"FDR":1,"overlap":2},{"geneSet":"hsa05219","enrichmentRatio":0.998181216931217,"FDR":1,"overlap":1},{"geneSet":"hsa04146","enrichmentRatio":0.921398046398046,"FDR":1,"overlap":2},{"geneSet":"hsa01212","enrichmentRatio":0.971203346203346,"FDR":1,"overlap":1},{"geneSet":"hsa05016","enrichmentRatio":0.892783200236616,"FDR":1,"overlap":4},{"geneSet":"hsa00564","enrichmentRatio":0.887272192827748,"FDR":1,"overlap":2},{"geneSet":"hsa04211","enrichmentRatio":0.887272192827748,"FDR":1,"overlap":2},{"geneSet":"hsa00830","enrichmentRatio":0.921398046398046,"FDR":1,"overlap":1},{"geneSet":"hsa03460","enrichmentRatio":0.921398046398046,"FDR":1,"overlap":1},{"geneSet":"hsa04962","enrichmentRatio":0.921398046398046,"FDR":1,"overlap":1},{"geneSet":"hsa04330","enrichmentRatio":0.898363095238095,"FDR":1,"overlap":1},{"geneSet":"hsa05222","enrichmentRatio":0.855583900226757,"FDR":1,"overlap":2},{"geneSet":"hsa00982","enrichmentRatio":0.855583900226757,"FDR":1,"overlap":1},{"geneSet":"hsa04340","enrichmentRatio":0.835686600221484,"FDR":1,"overlap":1},{"geneSet":"hsa04072","enrichmentRatio":0.822928026172301,"FDR":1,"overlap":3},{"geneSet":"hsa00280","enrichmentRatio":0.816693722943723,"FDR":1,"overlap":1},{"geneSet":"hsa04660","enrichmentRatio":0.807517388978063,"FDR":1,"overlap":2},{"geneSet":"hsa00480","enrichmentRatio":0.781185300207039,"FDR":1,"overlap":1},{"geneSet":"hsa04066","enrichmentRatio":0.781185300207039,"FDR":1,"overlap":2},{"geneSet":"hsa05034","enrichmentRatio":0.792673319327731,"FDR":1,"overlap":3},{"geneSet":"hsa04724","enrichmentRatio":0.764564336372847,"FDR":1,"overlap":2},{"geneSet":"hsa00590","enrichmentRatio":0.748635912698413,"FDR":1,"overlap":1},{"geneSet":"hsa04923","enrichmentRatio":0.748635912698413,"FDR":1,"overlap":1},{"geneSet":"hsa04390","enrichmentRatio":0.781185300207039,"FDR":1,"overlap":3},{"geneSet":"hsa05010","enrichmentRatio":0.781185300207039,"FDR":1,"overlap":3},{"geneSet":"hsa00561","enrichmentRatio":0.733357628765792,"FDR":1,"overlap":1},{"geneSet":"hsa05204","enrichmentRatio":0.733357628765792,"FDR":1,"overlap":1},{"geneSet":"hsa04725","enrichmentRatio":0.740918016691213,"FDR":1,"overlap":2},{"geneSet":"hsa04150","enrichmentRatio":0.759180080482897,"FDR":1,"overlap":3},{"geneSet":"hsa04530","enrichmentRatio":0.759180080482897,"FDR":1,"overlap":3},{"geneSet":"hsa04927","enrichmentRatio":0.704598506069094,"FDR":1,"overlap":1},{"geneSet":"hsa04010","enrichmentRatio":0.801513542219862,"FDR":1,"overlap":6},{"geneSet":"hsa05130","enrichmentRatio":0.691048534798535,"FDR":1,"overlap":1},{"geneSet":"hsa04022","enrichmentRatio":0.743472906403941,"FDR":1,"overlap":3},{"geneSet":"hsa04730","enrichmentRatio":0.678009883198562,"FDR":1,"overlap":1},{"geneSet":"hsa05213","enrichmentRatio":0.678009883198562,"FDR":1,"overlap":1},{"geneSet":"hsa04630","enrichmentRatio":0.733357628765792,"FDR":1,"overlap":3},{"geneSet":"hsa04370","enrichmentRatio":0.665454144620811,"FDR":1,"overlap":1},{"geneSet":"hsa04114","enrichmentRatio":0.691048534798535,"FDR":1,"overlap":2},{"geneSet":"hsa04213","enrichmentRatio":0.641687925170068,"FDR":1,"overlap":1},{"geneSet":"hsa04668","enrichmentRatio":0.684467120181406,"FDR":1,"overlap":2},{"geneSet":"hsa04270","enrichmentRatio":0.67167334223409,"FDR":1,"overlap":2},{"geneSet":"hsa00983","enrichmentRatio":0.609059725585149,"FDR":1,"overlap":1},{"geneSet":"hsa04721","enrichmentRatio":0.609059725585149,"FDR":1,"overlap":1},{"geneSet":"hsa04976","enrichmentRatio":0.609059725585149,"FDR":1,"overlap":1},{"geneSet":"hsa04360","enrichmentRatio":0.68664695177434,"FDR":1,"overlap":3},{"geneSet":"hsa04071","enrichmentRatio":0.647468897468897,"FDR":1,"overlap":2},{"geneSet":"hsa04722","enrichmentRatio":0.647468897468897,"FDR":1,"overlap":2},{"geneSet":"hsa04622","enrichmentRatio":0.589090554254489,"FDR":1,"overlap":1},{"geneSet":"hsa04611","enrichmentRatio":0.641687925170068,"FDR":1,"overlap":2},{"geneSet":"hsa04014","enrichmentRatio":0.704598506069094,"FDR":1,"overlap":4},{"geneSet":"hsa04520","enrichmentRatio":0.579589093701997,"FDR":1,"overlap":1},{"geneSet":"hsa04918","enrichmentRatio":0.570389266817838,"FDR":1,"overlap":1},{"geneSet":"hsa05211","enrichmentRatio":0.570389266817838,"FDR":1,"overlap":1},{"geneSet":"hsa04020","enrichmentRatio":0.657338850174216,"FDR":1,"overlap":3},{"geneSet":"hsa05214","enrichmentRatio":0.544462481962482,"FDR":1,"overlap":1},{"geneSet":"hsa04060","enrichmentRatio":0.701846168154762,"FDR":1,"overlap":5},{"geneSet":"hsa05162","enrichmentRatio":0.603941576630652,"FDR":1,"overlap":2},{"geneSet":"hsa01524","enrichmentRatio":0.536336176261549,"FDR":1,"overlap":1},{"geneSet":"hsa04727","enrichmentRatio":0.528448879551821,"FDR":1,"overlap":1},{"geneSet":"hsa04062","enrichmentRatio":0.637890955198647,"FDR":1,"overlap":3},{"geneSet":"hsa03040","enrichmentRatio":0.593959071231798,"FDR":1,"overlap":2},{"geneSet":"hsa04371","enrichmentRatio":0.589090554254489,"FDR":1,"overlap":2},{"geneSet":"hsa05220","enrichmentRatio":0.513350340136054,"FDR":1,"overlap":1},{"geneSet":"hsa04512","enrichmentRatio":0.506120053655265,"FDR":1,"overlap":1},{"geneSet":"hsa04024","enrichmentRatio":0.612520292207792,"FDR":1,"overlap":3},{"geneSet":"hsa01521","enrichmentRatio":0.492253750815395,"FDR":1,"overlap":1},{"geneSet":"hsa04261","enrichmentRatio":0.557124400147656,"FDR":1,"overlap":2},{"geneSet":"hsa04714","enrichmentRatio":0.602254588986433,"FDR":1,"overlap":3},{"geneSet":"hsa04911","enrichmentRatio":0.479126984126984,"FDR":1,"overlap":1},{"geneSet":"hsa05418","enrichmentRatio":0.552838827838828,"FDR":1,"overlap":2},{"geneSet":"hsa04974","enrichmentRatio":0.472822681704261,"FDR":1,"overlap":1},{"geneSet":"hsa04310","enrichmentRatio":0.544462481962482,"FDR":1,"overlap":2},{"geneSet":"hsa05226","enrichmentRatio":0.544462481962482,"FDR":1,"overlap":2},{"geneSet":"hsa04350","enrichmentRatio":0.466682127396413,"FDR":1,"overlap":1},{"geneSet":"hsa04932","enrichmentRatio":0.540368779090584,"FDR":1,"overlap":2},{"geneSet":"hsa03015","enrichmentRatio":0.460699023199023,"FDR":1,"overlap":1},{"geneSet":"hsa04972","enrichmentRatio":0.460699023199023,"FDR":1,"overlap":1},{"geneSet":"hsa04540","enrichmentRatio":0.454867389993972,"FDR":1,"overlap":1},{"geneSet":"hsa04914","enrichmentRatio":0.443636096413874,"FDR":1,"overlap":1},{"geneSet":"hsa04064","enrichmentRatio":0.427791950113379,"FDR":1,"overlap":1},{"geneSet":"hsa01522","enrichmentRatio":0.422759103641457,"FDR":1,"overlap":1},{"geneSet":"hsa04666","enrichmentRatio":0.422759103641457,"FDR":1,"overlap":1},{"geneSet":"hsa05215","enrichmentRatio":0.413040503557745,"FDR":1,"overlap":1},{"geneSet":"hsa04810","enrichmentRatio":0.544462481962482,"FDR":1,"overlap":3},{"geneSet":"hsa00240","enrichmentRatio":0.394884877027734,"FDR":1,"overlap":1},{"geneSet":"hsa05225","enrichmentRatio":0.466682127396413,"FDR":1,"overlap":2},{"geneSet":"hsa04726","enrichmentRatio":0.378258145363409,"FDR":1,"overlap":1},{"geneSet":"hsa04670","enrichmentRatio":0.359345238095238,"FDR":1,"overlap":1},{"geneSet":"hsa04151","enrichmentRatio":0.565008235998802,"FDR":1,"overlap":5},{"geneSet":"hsa05160","enrichmentRatio":0.318004635482512,"FDR":1,"overlap":1},{"geneSet":"hsa04110","enrichmentRatio":0.315215121136174,"FDR":1,"overlap":1},{"geneSet":"hsa04510","enrichmentRatio":0.403758694489032,"FDR":1,"overlap":2},{"geneSet":"hsa04140","enrichmentRatio":0.312474120082816,"FDR":1,"overlap":1},{"geneSet":"hsa04723","enrichmentRatio":0.304529862792575,"FDR":1,"overlap":1},{"geneSet":"hsa05205","enrichmentRatio":0.388481338481338,"FDR":1,"overlap":2},{"geneSet":"hsa04120","enrichmentRatio":0.292150600077429,"FDR":1,"overlap":1},{"geneSet":"hsa05165","enrichmentRatio":0.475953957742037,"FDR":1,"overlap":4},{"geneSet":"hsa05224","enrichmentRatio":0.270184389545292,"FDR":1,"overlap":1},{"geneSet":"hsa04934","enrichmentRatio":0.266181657848324,"FDR":1,"overlap":1},{"geneSet":"hsa05206","enrichmentRatio":0.340611600090273,"FDR":1,"overlap":2},{"geneSet":"hsa05203","enrichmentRatio":0.204173430735931,"FDR":1,"overlap":1}];
var geneTables = {"hsa05140":[{"userId":"CR1","geneSymbol":"CR1","geneName":"complement C3b/C4b receptor 1 (Knops blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1378","entrezgene":"1378"},{"userId":"IFNGR1","geneSymbol":"IFNGR1","geneName":"interferon gamma receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3459","entrezgene":"3459"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"ELK1","geneSymbol":"ELK1","geneName":"ELK1, ETS transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2002","entrezgene":"2002"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa05150":[{"userId":"SELPLG","geneSymbol":"SELPLG","geneName":"selectin P ligand","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6404","entrezgene":"6404"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"},{"userId":"C1QA","geneSymbol":"C1QA","geneName":"complement C1q A chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=712","entrezgene":"712"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa04640":[{"userId":"CR1","geneSymbol":"CR1","geneName":"complement C3b/C4b receptor 1 (Knops blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1378","entrezgene":"1378"},{"userId":"CD14","geneSymbol":"CD14","geneName":"CD14 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=929","entrezgene":"929"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"CD1C","geneSymbol":"CD1C","geneName":"CD1c molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=911","entrezgene":"911"},{"userId":"CD36","geneSymbol":"CD36","geneName":"CD36 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=948","entrezgene":"948"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"IL3RA","geneSymbol":"IL3RA","geneName":"interleukin 3 receptor subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3563","entrezgene":"3563"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"},{"userId":"CD1E","geneSymbol":"CD1E","geneName":"CD1e molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=913","entrezgene":"913"}],"hsa04142":[{"userId":"ACP5","geneSymbol":"ACP5","geneName":"acid phosphatase 5, tartrate resistant","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54","entrezgene":"54"},{"userId":"DNASE2B","geneSymbol":"DNASE2B","geneName":"deoxyribonuclease 2 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58511","entrezgene":"58511"},{"userId":"SLC11A1","geneSymbol":"SLC11A1","geneName":"solute carrier family 11 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6556","entrezgene":"6556"},{"userId":"HEXB","geneSymbol":"HEXB","geneName":"hexosaminidase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3074","entrezgene":"3074"},{"userId":"CTSG","geneSymbol":"CTSG","geneName":"cathepsin G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1511","entrezgene":"1511"},{"userId":"ASAH1","geneSymbol":"ASAH1","geneName":"N-acylsphingosine amidohydrolase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=427","entrezgene":"427"},{"userId":"SGSH","geneSymbol":"SGSH","geneName":"N-sulfoglucosamine sulfohydrolase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6448","entrezgene":"6448"},{"userId":"CD63","geneSymbol":"CD63","geneName":"CD63 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=967","entrezgene":"967"},{"userId":"CTSC","geneSymbol":"CTSC","geneName":"cathepsin C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1075","entrezgene":"1075"},{"userId":"SLC17A5","geneSymbol":"SLC17A5","geneName":"solute carrier family 17 member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26503","entrezgene":"26503"},{"userId":"PSAP","geneSymbol":"PSAP","geneName":"prosaposin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5660","entrezgene":"5660"},{"userId":"CD68","geneSymbol":"CD68","geneName":"CD68 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=968","entrezgene":"968"},{"userId":"LAPTM5","geneSymbol":"LAPTM5","geneName":"lysosomal protein transmembrane 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7805","entrezgene":"7805"}],"hsa05152":[{"userId":"CR1","geneSymbol":"CR1","geneName":"complement C3b/C4b receptor 1 (Knops blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1378","entrezgene":"1378"},{"userId":"IFNGR1","geneSymbol":"IFNGR1","geneName":"interferon gamma receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3459","entrezgene":"3459"},{"userId":"CLEC7A","geneSymbol":"CLEC7A","geneName":"C-type lectin domain containing 7A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64581","entrezgene":"64581"},{"userId":"CD14","geneSymbol":"CD14","geneName":"CD14 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=929","entrezgene":"929"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"CAMP","geneSymbol":"CAMP","geneName":"cathelicidin antimicrobial peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=820","entrezgene":"820"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"},{"userId":"CALML4","geneSymbol":"CALML4","geneName":"calmodulin like 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=91860","entrezgene":"91860"},{"userId":"CASP8","geneSymbol":"CASP8","geneName":"caspase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=841","entrezgene":"841"},{"userId":"MRC1","geneSymbol":"MRC1","geneName":"mannose receptor C-type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4360","entrezgene":"4360"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa05310":[{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa04659":[{"userId":"TGFBR2","geneSymbol":"TGFBR2","geneName":"transforming growth factor beta receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7048","entrezgene":"7048"},{"userId":"IFNGR1","geneSymbol":"IFNGR1","geneName":"interferon gamma receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3459","entrezgene":"3459"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"RXRA","geneSymbol":"RXRA","geneName":"retinoid X receptor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6256","entrezgene":"6256"},{"userId":"NFATC2","geneSymbol":"NFATC2","geneName":"nuclear factor of activated T cells 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4773","entrezgene":"4773"},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa05323":[{"userId":"ACP5","geneSymbol":"ACP5","geneName":"acid phosphatase 5, tartrate resistant","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54","entrezgene":"54"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"TNFSF13","geneSymbol":"TNFSF13","geneName":"TNF superfamily member 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8741","entrezgene":"8741"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa05416":[{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"},{"userId":"CASP8","geneSymbol":"CASP8","geneName":"caspase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=841","entrezgene":"841"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa04672":[{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"TNFSF13","geneSymbol":"TNFSF13","geneName":"TNF superfamily member 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8741","entrezgene":"8741"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa04145":[{"userId":"CLEC7A","geneSymbol":"CLEC7A","geneName":"C-type lectin domain containing 7A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64581","entrezgene":"64581"},{"userId":"CD14","geneSymbol":"CD14","geneName":"CD14 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=929","entrezgene":"929"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"STX18","geneSymbol":"STX18","geneName":"syntaxin 18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=53407","entrezgene":"53407"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"STX7","geneSymbol":"STX7","geneName":"syntaxin 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8417","entrezgene":"8417"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"},{"userId":"CD36","geneSymbol":"CD36","geneName":"CD36 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=948","entrezgene":"948"},{"userId":"MRC1","geneSymbol":"MRC1","geneName":"mannose receptor C-type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4360","entrezgene":"4360"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa05330":[{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa05332":[{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa04658":[{"userId":"IFNGR1","geneSymbol":"IFNGR1","geneName":"interferon gamma receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3459","entrezgene":"3459"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"NFATC2","geneSymbol":"NFATC2","geneName":"nuclear factor of activated T cells 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4773","entrezgene":"4773"},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa04940":[{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa05321":[{"userId":"IFNGR1","geneSymbol":"IFNGR1","geneName":"interferon gamma receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3459","entrezgene":"3459"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa05322":[{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"CTSG","geneSymbol":"CTSG","geneName":"cathepsin G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1511","entrezgene":"1511"},{"userId":"H2AFY","geneSymbol":"H2AFY","geneName":"H2A histone family member Y","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9555","entrezgene":"9555"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"C1QA","geneSymbol":"C1QA","geneName":"complement C1q A chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=712","entrezgene":"712"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa04612":[{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"},{"userId":"IFI30","geneSymbol":"IFI30","geneName":"IFI30, lysosomal thiol reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10437","entrezgene":"10437"}],"hsa05320":[{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119"},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"}],"hsa00620":[{"userId":"ACACB","geneSymbol":"ACACB","geneName":"acetyl-CoA carboxylase beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32","entrezgene":"32"},{"userId":"PCK2","geneSymbol":"PCK2","geneName":"phosphoenolpyruvate carboxykinase 2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5106","entrezgene":"5106"},{"userId":"ACSS2","geneSymbol":"ACSS2","geneName":"acyl-CoA synthetase short chain family member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55902","entrezgene":"55902"},{"userId":"MDH1","geneSymbol":"MDH1","geneName":"malate dehydrogenase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4190","entrezgene":"4190"},{"userId":"ME3","geneSymbol":"ME3","geneName":"malic enzyme 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10873","entrezgene":"10873"}]};
var clusters = {"ap":{"clusters":[["hsa05140","hsa05152","hsa04659","hsa05323"],["hsa04640","hsa04145"],["hsa04142"],["hsa05310","hsa05150","hsa05416","hsa04672","hsa05330","hsa05332","hsa04658","hsa04940","hsa05321","hsa05322","hsa04612","hsa05320"],["hsa00620"]],"representatives":["hsa05140","hsa04640","hsa04142","hsa05310","hsa00620"]},"wsc":{"representatives":["hsa05152","hsa04142","hsa04640","hsa04659","hsa00620","hsa05150","hsa04145","hsa05140","hsa05323","hsa05322"],"coverage":[0.9796]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 169,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>