GO:0005515	protein binding	348
GO:0043167	ion binding	172
GO:0003676	nucleic acid binding	77
GO:0016787	hydrolase activity	73
GO:0000166	nucleotide binding	63
GO:0016740	transferase activity	55
GO:0030234	enzyme regulator activity	51
GO:0060089	molecular transducer activity	48
GO:0005215	transporter activity	46
GO:0008289	lipid binding	22
GO:0005198	structural molecule activity	22
GO:0003682	chromatin binding	15
GO:0030246	carbohydrate binding	13
GO:0060090	molecular adaptor activity	11
GO:0009055	electron transfer activity	4
GO:0016209	antioxidant activity	2
GO:0031386	protein tag	1
