GO:0005515	protein binding	222
GO:0043167	ion binding	124
GO:0003676	nucleic acid binding	71
GO:0016787	hydrolase activity	54
GO:0016740	transferase activity	48
GO:0000166	nucleotide binding	39
GO:0008289	lipid binding	21
GO:0005215	transporter activity	19
GO:0030234	enzyme regulator activity	16
GO:0060089	molecular transducer activity	16
GO:0005198	structural molecule activity	11
GO:0030246	carbohydrate binding	8
GO:0003682	chromatin binding	8
GO:0060090	molecular adaptor activity	5
GO:0009055	electron transfer activity	4
GO:0045182	translation regulator activity	3
GO:0016209	antioxidant activity	2
