GO:0016020	membrane	174
GO:0005634	nucleus	131
GO:0005829	cytosol	110
GO:0031974	membrane-enclosed lumen	106
GO:0012505	endomembrane system	103
GO:0031982	vesicle	91
GO:0032991	protein-containing complex	91
GO:0005615	extracellular space	68
GO:0005856	cytoskeleton	40
GO:0005783	endoplasmic reticulum	37
GO:0042995	cell projection	36
GO:0005739	mitochondrion	34
GO:0005773	vacuole	33
GO:0031975	envelope	31
GO:0005768	endosome	23
GO:0005694	chromosome	22
GO:0005794	Golgi apparatus	22
GO:0031012	extracellular matrix	10
GO:0005811	lipid droplet	3
GO:0005840	ribosome	1
