GO:0016020	membrane	145
GO:0005634	nucleus	113
GO:0005829	cytosol	93
GO:0031974	membrane-enclosed lumen	92
GO:0012505	endomembrane system	87
GO:0031982	vesicle	76
GO:0032991	protein-containing complex	75
GO:0005615	extracellular space	57
GO:0005856	cytoskeleton	35
GO:0005783	endoplasmic reticulum	33
GO:0005739	mitochondrion	32
GO:0042995	cell projection	28
GO:0031975	envelope	28
GO:0005773	vacuole	27
GO:0005694	chromosome	24
GO:0005794	Golgi apparatus	21
GO:0005768	endosome	16
GO:0031012	extracellular matrix	6
GO:0005811	lipid droplet	2
GO:0042579	microbody	1
