GO:0005515	protein binding	384
GO:0043167	ion binding	187
GO:0003676	nucleic acid binding	81
GO:0016787	hydrolase activity	80
GO:0000166	nucleotide binding	72
GO:0016740	transferase activity	69
GO:0060089	molecular transducer activity	44
GO:0030234	enzyme regulator activity	39
GO:0005215	transporter activity	28
GO:0008289	lipid binding	26
GO:0005198	structural molecule activity	20
GO:0003682	chromatin binding	13
GO:0060090	molecular adaptor activity	11
GO:0009055	electron transfer activity	11
GO:0030246	carbohydrate binding	11
GO:0016209	antioxidant activity	3
GO:0045182	translation regulator activity	2
GO:0031386	protein tag	1
