GO:0016020	membrane	293
GO:0005634	nucleus	251
GO:0005829	cytosol	227
GO:0031974	membrane-enclosed lumen	186
GO:0032991	protein-containing complex	165
GO:0012505	endomembrane system	159
GO:0031982	vesicle	150
GO:0005615	extracellular space	141
GO:0005856	cytoskeleton	78
GO:0005783	endoplasmic reticulum	76
GO:0042995	cell projection	66
GO:0005739	mitochondrion	54
GO:0005794	Golgi apparatus	46
GO:0005768	endosome	45
GO:0005773	vacuole	34
GO:0031975	envelope	33
GO:0005694	chromosome	24
GO:0031012	extracellular matrix	18
GO:0005811	lipid droplet	8
GO:0005840	ribosome	4
GO:0042579	microbody	2
