GO:0005515	protein binding	427
GO:0043167	ion binding	219
GO:0003676	nucleic acid binding	115
GO:0016787	hydrolase activity	99
GO:0016740	transferase activity	94
GO:0000166	nucleotide binding	90
GO:0030234	enzyme regulator activity	46
GO:0060089	molecular transducer activity	42
GO:0005215	transporter activity	26
GO:0008289	lipid binding	23
GO:0005198	structural molecule activity	17
GO:0060090	molecular adaptor activity	12
GO:0003682	chromatin binding	10
GO:0030246	carbohydrate binding	9
GO:0009055	electron transfer activity	7
GO:0016209	antioxidant activity	4
GO:0045182	translation regulator activity	3
GO:0031386	protein tag	2
GO:0019825	oxygen binding	2
