GO:0005515	protein binding	254
GO:0043167	ion binding	125
GO:0016740	transferase activity	57
GO:0016787	hydrolase activity	57
GO:0003676	nucleic acid binding	54
GO:0000166	nucleotide binding	41
GO:0060089	molecular transducer activity	25
GO:0030234	enzyme regulator activity	24
GO:0008289	lipid binding	18
GO:0005215	transporter activity	16
GO:0005198	structural molecule activity	14
GO:0060090	molecular adaptor activity	10
GO:0030246	carbohydrate binding	8
GO:0009055	electron transfer activity	7
GO:0003682	chromatin binding	6
GO:0016209	antioxidant activity	3
GO:0045182	translation regulator activity	1
