GO:0016020	membrane	181
GO:0005634	nucleus	131
GO:0005829	cytosol	115
GO:0012505	endomembrane system	100
GO:0031982	vesicle	96
GO:0031974	membrane-enclosed lumen	91
GO:0005615	extracellular space	88
GO:0032991	protein-containing complex	85
GO:0042995	cell projection	46
GO:0005794	Golgi apparatus	43
GO:0005856	cytoskeleton	42
GO:0005783	endoplasmic reticulum	35
GO:0005768	endosome	27
GO:0005773	vacuole	23
GO:0005739	mitochondrion	21
GO:0031012	extracellular matrix	14
GO:0005694	chromosome	12
GO:0031975	envelope	11
GO:0005811	lipid droplet	5
GO:0042579	microbody	1
GO:0005840	ribosome	1
