<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_IK_24_vs_IK_0_kegg_up.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>556</b> user IDs in which <b>478</b> user IDs are unambiguously mapped to <b>478</b> unique entrezgene IDs and <b>78</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>478</b> unique entrezgene IDs.</li>
		<li>Among <b>478</b> unique entrezgene IDs, <b>180</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>19442</b> entrezgene IDs and <b> 6037</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	<p>Based on the above parameters, <b>9</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_IK_24_vs_IK_0_kegg_up.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa04668","description":"TNF signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04668+2921+330+3383+3569+3600+3976+4318+5291+5602+5743+5970+602+6352+6364+6374+7128+7185+840+9586","size":105,"overlap":19,"expect":3.13069405333775,"enrichmentRatio":6.0689417989418,"pValue":1.58064006328118e-10,"FDR":4.96320979870291e-08,"overlapId":"2921;330;3383;3569;3600;3976;4318;5291;5602;5743;5970;602;6352;6364;6374;7128;7185;840;9586"},{"geneSet":"hsa04657","description":"IL-17 signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04657+10758+1440+29110+2921+3569+4318+5602+5743+5970+6364+6374+7128","size":79,"overlap":12,"expect":2.35547457346364,"enrichmentRatio":5.09451476793249,"pValue":3.06525232329768e-06,"FDR":0.000481244614757736,"overlapId":"10758;1440;29110;2921;3569;4318;5602;5743;5970;6364;6374;7128"},{"geneSet":"hsa05322","description":"Systemic lupus erythematosus","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05322+2215+3012+3018+718+8330+8335+8347+8359+8360+8363+8969","size":92,"overlap":11,"expect":2.7430843134007,"enrichmentRatio":4.0100845410628,"pValue":8.01236283721751e-05,"FDR":0.00838627310295433,"overlapId":"2215;3012;3018;718;8330;8335;8347;8359;8360;8363;8969"},{"geneSet":"hsa05134","description":"Legionellosis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05134+2921+3569+3606+4791+5970+664+718+840","size":51,"overlap":8,"expect":1.52062282590691,"enrichmentRatio":5.26100217864924,"pValue":0.000113616530617588,"FDR":0.0089188976534807,"overlapId":"2921;3569;3606;4791;5970;664;718;840"},{"geneSet":"hsa04060","description":"Cytokine-cytokine receptor interaction","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04060+1440+2921+3569+3574+3600+3606+3624+3976+5617+5618+6352+6364+6367+6373+6374+654+657+659+8744","size":256,"overlap":19,"expect":7.63293026337585,"enrichmentRatio":2.48921440972222,"pValue":0.000199341657732277,"FDR":0.0124179083694941,"overlapId":"1440;2921;3569;3574;3600;3606;3624;3976;5617;5618;6352;6364;6367;6373;6374;654;657;659;8744"},{"geneSet":"hsa04621","description":"NOD-like receptor signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04621+10135+115362+1535+29110+2921+330+3569+3606+4939+5602+5970+6352+7128+7295","size":158,"overlap":14,"expect":4.71094914692728,"enrichmentRatio":2.97180028129395,"pValue":0.000237284873302435,"FDR":0.0124179083694941,"overlapId":"10135;115362;1535;29110;2921;330;3569;3606;4939;5602;5970;6352;7128;7295"},{"geneSet":"hsa05034","description":"Alcoholism","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05034+3012+3018+673+8330+8335+8347+8359+8360+8363+8969+94235+9586","size":136,"overlap":12,"expect":4.05499420241842,"enrichmentRatio":2.9593137254902,"pValue":0.000690428268148247,"FDR":0.0287429709268511,"overlapId":"3012;3018;673;8330;8335;8347;8359;8360;8363;8969;94235;9586"},{"geneSet":"hsa04625","description":"C-type lectin receptor signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04625+23365+26253+3569+4791+5291+5602+5743+5970+602+6367","size":100,"overlap":10,"expect":2.98161338413119,"enrichmentRatio":3.35388888888889,"pValue":0.000732304991766908,"FDR":0.0287429709268511,"overlapId":"23365;26253;3569;4791;5291;5602;5743;5970;602;6367"},{"geneSet":"hsa04151","description":"PI3K-Akt signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04151+118788+1440+1977+2069+29941+3371+3569+3574+3696+3915+4233+5291+54541+5523+5562+5617+5618+5970+94235+9586","size":318,"overlap":20,"expect":9.48153056153719,"enrichmentRatio":2.10936408106219,"pValue":0.00115938594170006,"FDR":0.0404496872993133,"overlapId":"118788;1440;1977;2069;29941;3371;3569;3574;3696;3915;4233;5291;54541;5523;5562;5617;5618;5970;94235;9586"}];
var background = [{"geneSet":"hsa04064","enrichmentRatio":3.19417989417989,"FDR":0.105859470768731,"overlap":8},{"geneSet":"hsa05167","enrichmentRatio":2.36745098039216,"FDR":0.131849120919188,"overlap":12},{"geneSet":"hsa05418","enrichmentRatio":2.57991452991453,"FDR":0.136199820336482,"overlap":10},{"geneSet":"hsa05144","enrichmentRatio":4.29985754985755,"FDR":0.136199820336482,"overlap":5},{"geneSet":"hsa05203","enrichmentRatio":2.28674242424242,"FDR":0.13642958973265,"overlap":12},{"geneSet":"hsa04360","enrichmentRatio":2.3498584571833,"FDR":0.145943095735389,"overlap":11},{"geneSet":"hsa04978","enrichmentRatio":3.99272486772487,"FDR":0.152178983541119,"overlap":5},{"geneSet":"hsa05323","enrichmentRatio":2.89842249657064,"FDR":0.172281078063723,"overlap":7},{"geneSet":"hsa05150","enrichmentRatio":3.64553140096618,"FDR":0.172281078063723,"overlap":5},{"geneSet":"hsa05143","enrichmentRatio":4.47185185185185,"FDR":0.172281078063723,"overlap":4},{"geneSet":"hsa04933","enrichmentRatio":2.82858099062918,"FDR":0.172281078063723,"overlap":7},{"geneSet":"hsa04062","enrichmentRatio":2.18300460223537,"FDR":0.172281078063723,"overlap":11},{"geneSet":"hsa04630","enrichmentRatio":2.28155706727135,"FDR":0.172281078063723,"overlap":10},{"geneSet":"hsa04210","enrichmentRatio":2.32192307692308,"FDR":0.200536354506227,"overlap":9},{"geneSet":"hsa05133","enrichmentRatio":2.9593137254902,"FDR":0.200536354506227,"overlap":6},{"geneSet":"hsa04071","enrichmentRatio":2.41721721721722,"FDR":0.217828566242757,"overlap":8},{"geneSet":"hsa05161","enrichmentRatio":2.25261194029851,"FDR":0.220046715557627,"overlap":9},{"geneSet":"hsa05202","enrichmentRatio":2.12271448663854,"FDR":0.223348508670766,"overlap":10},{"geneSet":"hsa04623","enrichmentRatio":3.16404612159329,"FDR":0.225799432465943,"overlap":5},{"geneSet":"hsa04620","enrichmentRatio":2.4712865497076,"FDR":0.244436514753387,"overlap":7},{"geneSet":"hsa00790","enrichmentRatio":4.79126984126984,"FDR":0.244436514753387,"overlap":3},{"geneSet":"hsa04137","enrichmentRatio":2.99454365079365,"FDR":0.247094752902836,"overlap":5},{"geneSet":"hsa05200","enrichmentRatio":1.55011671335201,"FDR":0.247094752902836,"overlap":22},{"geneSet":"hsa04068","enrichmentRatio":2.16379928315412,"FDR":0.285547530142257,"overlap":8},{"geneSet":"hsa04211","enrichmentRatio":2.4843621399177,"FDR":0.285547530142257,"overlap":6},{"geneSet":"hsa05132","enrichmentRatio":2.4843621399177,"FDR":0.285547530142257,"overlap":6},{"geneSet":"hsa00760","enrichmentRatio":4.19236111111111,"FDR":0.285547530142257,"overlap":3},{"geneSet":"hsa04550","enrichmentRatio":2.1294532627866,"FDR":0.285547530142257,"overlap":8},{"geneSet":"hsa04917","enrichmentRatio":2.74908925318761,"FDR":0.285547530142257,"overlap":5},{"geneSet":"hsa05222","enrichmentRatio":2.39563492063492,"FDR":0.305779143855713,"overlap":6},{"geneSet":"hsa05211","enrichmentRatio":2.66181657848324,"FDR":0.305779143855713,"overlap":5},{"geneSet":"hsa04650","enrichmentRatio":2.15387359836901,"FDR":0.329509513111515,"overlap":7},{"geneSet":"hsa05164","enrichmentRatio":1.92261146496815,"FDR":0.329509513111515,"overlap":9},{"geneSet":"hsa01523","enrichmentRatio":3.72654320987654,"FDR":0.329509513111515,"overlap":3},{"geneSet":"hsa05169","enrichmentRatio":1.82276570048309,"FDR":0.339881537343353,"overlap":10},{"geneSet":"hsa05206","enrichmentRatio":1.7484728804634,"FDR":0.348137224858026,"overlap":11},{"geneSet":"hsa05140","enrichmentRatio":2.46609477124183,"FDR":0.350721549282668,"overlap":5},{"geneSet":"hsa04140","enrichmentRatio":2.04149758454106,"FDR":0.369586564015082,"overlap":7},{"geneSet":"hsa04217","enrichmentRatio":1.90291568163909,"FDR":0.379903342421492,"overlap":8},{"geneSet":"hsa05168","enrichmentRatio":1.8183734939759,"FDR":0.379903342421492,"overlap":9},{"geneSet":"hsa05142","enrichmentRatio":2.14078014184397,"FDR":0.382759208022094,"overlap":6},{"geneSet":"hsa04215","enrichmentRatio":3.24569892473118,"FDR":0.384376894433782,"overlap":3},{"geneSet":"hsa05020","enrichmentRatio":3.24569892473118,"FDR":0.384376894433782,"overlap":3},{"geneSet":"hsa01521","enrichmentRatio":2.29718417047184,"FDR":0.390309174298484,"overlap":5},{"geneSet":"hsa04380","enrichmentRatio":1.94026629935721,"FDR":0.400709198928598,"overlap":7},{"geneSet":"hsa00511","enrichmentRatio":4.47185185185185,"FDR":0.410996617590758,"overlap":2},{"geneSet":"hsa04014","enrichmentRatio":1.64406318082789,"FDR":0.465241166684614,"overlap":10},{"geneSet":"hsa00600","enrichmentRatio":2.8747619047619,"FDR":0.467741647938577,"overlap":3},{"geneSet":"hsa04931","enrichmentRatio":1.9537216828479,"FDR":0.467741647938577,"overlap":6},{"geneSet":"hsa05321","enrichmentRatio":2.35360623781676,"FDR":0.474802470400051,"overlap":4},{"geneSet":"hsa04658","enrichmentRatio":2.04505420054201,"FDR":0.508349804271534,"overlap":5},{"geneSet":"hsa04610","enrichmentRatio":2.23592592592593,"FDR":0.52642208955569,"overlap":4},{"geneSet":"hsa04926","enrichmentRatio":1.84617737003058,"FDR":0.52642208955569,"overlap":6},{"geneSet":"hsa00340","enrichmentRatio":3.53040935672515,"FDR":0.52642208955569,"overlap":2},{"geneSet":"hsa01522","enrichmentRatio":1.97287581699346,"FDR":0.52642208955569,"overlap":5},{"geneSet":"hsa04666","enrichmentRatio":1.97287581699346,"FDR":0.52642208955569,"overlap":5},{"geneSet":"hsa05152","enrichmentRatio":1.64608043626449,"FDR":0.535685429854454,"overlap":8},{"geneSet":"hsa05215","enrichmentRatio":1.92752234993614,"FDR":0.535685429854454,"overlap":5},{"geneSet":"hsa04664","enrichmentRatio":2.1294532627866,"FDR":0.535685429854454,"overlap":4},{"geneSet":"hsa05120","enrichmentRatio":2.1294532627866,"FDR":0.535685429854454,"overlap":4},{"geneSet":"hsa05160","enrichmentRatio":1.78082595870206,"FDR":0.540746645587181,"overlap":6},{"geneSet":"hsa04640","enrichmentRatio":1.88420724094881,"FDR":0.556317395522481,"overlap":5},{"geneSet":"hsa05221","enrichmentRatio":2.06393162393162,"FDR":0.558220261539202,"overlap":4},{"geneSet":"hsa04066","enrichmentRatio":1.82276570048309,"FDR":0.598515424673843,"overlap":5},{"geneSet":"hsa05162","enrichmentRatio":1.69103641456583,"FDR":0.610273843655656,"overlap":6},{"geneSet":"hsa05163","enrichmentRatio":1.49430693069307,"FDR":0.621382134312389,"overlap":9},{"geneSet":"hsa05212","enrichmentRatio":1.91650793650794,"FDR":0.631749354533638,"overlap":4},{"geneSet":"hsa05220","enrichmentRatio":1.91650793650794,"FDR":0.631749354533638,"overlap":4},{"geneSet":"hsa04080","enrichmentRatio":1.43943729136862,"FDR":0.631749354533638,"overlap":10},{"geneSet":"hsa04510","enrichmentRatio":1.50736579275905,"FDR":0.641213564552534,"overlap":8},{"geneSet":"hsa04910","enrichmentRatio":1.60986666666667,"FDR":0.663315117074363,"overlap":6},{"geneSet":"hsa04923","enrichmentRatio":2.09618055555556,"FDR":0.66423151281911,"overlap":3},{"geneSet":"hsa05165","enrichmentRatio":1.3326710816777,"FDR":0.725013061346413,"overlap":12},{"geneSet":"hsa04012","enrichmentRatio":1.74227994227994,"FDR":0.735059091456231,"overlap":4},{"geneSet":"hsa04350","enrichmentRatio":1.74227994227994,"FDR":0.735059091456231,"overlap":4},{"geneSet":"hsa04932","enrichmentRatio":1.51303258145363,"FDR":0.75798720513311,"overlap":6},{"geneSet":"hsa04270","enrichmentRatio":1.56723779854621,"FDR":0.781725328425851,"overlap":5},{"geneSet":"hsa04914","enrichmentRatio":1.6562414266118,"FDR":0.800031305367328,"overlap":4},{"geneSet":"hsa05210","enrichmentRatio":1.6360433604336,"FDR":0.813726599572457,"overlap":4},{"geneSet":"hsa04213","enrichmentRatio":1.79672619047619,"FDR":0.822068478583064,"overlap":3},{"geneSet":"hsa05146","enrichmentRatio":1.59708994708995,"FDR":0.833457179781989,"overlap":4},{"geneSet":"hsa04152","enrichmentRatio":1.49727182539683,"FDR":0.833457179781989,"overlap":5},{"geneSet":"hsa04150","enrichmentRatio":1.41713615023474,"FDR":0.840324901744813,"overlap":6},{"geneSet":"hsa04530","enrichmentRatio":1.41713615023474,"FDR":0.840324901744813,"overlap":6},{"geneSet":"hsa00380","enrichmentRatio":2.03265993265993,"FDR":0.847577588258632,"overlap":2},{"geneSet":"hsa04728","enrichmentRatio":1.45821256038647,"FDR":0.847577588258632,"overlap":5},{"geneSet":"hsa05166","enrichmentRatio":1.29549356223176,"FDR":0.847577588258632,"overlap":9},{"geneSet":"hsa04218","enrichmentRatio":1.37831050228311,"FDR":0.86295626962101,"overlap":6},{"geneSet":"hsa05332","enrichmentRatio":1.97287581699346,"FDR":0.86295626962101,"overlap":2},{"geneSet":"hsa04622","enrichmentRatio":1.64945355191257,"FDR":0.867006116607649,"overlap":3},{"geneSet":"hsa00053","enrichmentRatio":3.0489898989899,"FDR":0.889896798553493,"overlap":1},{"geneSet":"hsa05219","enrichmentRatio":1.86327160493827,"FDR":0.90669890607199,"overlap":2},{"geneSet":"hsa04920","enrichmentRatio":1.57213541666667,"FDR":0.917133999101182,"overlap":3},{"geneSet":"hsa00533","enrichmentRatio":2.79490740740741,"FDR":0.929231692494937,"overlap":1},{"geneSet":"hsa04659","enrichmentRatio":1.41216374269006,"FDR":0.940089445554007,"overlap":4},{"geneSet":"hsa04726","enrichmentRatio":1.41216374269006,"FDR":0.940089445554007,"overlap":4},{"geneSet":"hsa04662","enrichmentRatio":1.50174129353234,"FDR":0.946735041372413,"overlap":3},{"geneSet":"hsa05218","enrichmentRatio":1.50174129353234,"FDR":0.946735041372413,"overlap":3},{"geneSet":"hsa04930","enrichmentRatio":1.67694444444444,"FDR":0.967950222885452,"overlap":2},{"geneSet":"hsa04261","enrichmentRatio":1.29995693367786,"FDR":0.967950222885452,"overlap":5},{"geneSet":"hsa04672","enrichmentRatio":1.6360433604336,"FDR":0.967950222885452,"overlap":2},{"geneSet":"hsa00562","enrichmentRatio":1.43738095238095,"FDR":0.967950222885452,"overlap":3},{"geneSet":"hsa05410","enrichmentRatio":1.43738095238095,"FDR":0.967950222885452,"overlap":3},{"geneSet":"hsa04670","enrichmentRatio":1.34155555555556,"FDR":0.967950222885452,"overlap":4},{"geneSet":"hsa04512","enrichmentRatio":1.41713615023474,"FDR":0.967950222885452,"overlap":3},{"geneSet":"hsa02010","enrichmentRatio":1.59708994708995,"FDR":0.967950222885452,"overlap":2},{"geneSet":"hsa05030","enrichmentRatio":1.59708994708995,"FDR":0.967950222885452,"overlap":2},{"geneSet":"hsa04919","enrichmentRatio":1.31525054466231,"FDR":0.967950222885452,"overlap":4},{"geneSet":"hsa04970","enrichmentRatio":1.3974537037037,"FDR":0.967950222885452,"overlap":3},{"geneSet":"hsa04913","enrichmentRatio":1.55994832041344,"FDR":0.97274907501156,"overlap":2},{"geneSet":"hsa05145","enrichmentRatio":1.27767195767196,"FDR":0.997164549158917,"overlap":4},{"geneSet":"hsa00670","enrichmentRatio":2.09618055555556,"FDR":0.997164549158917,"overlap":1},{"geneSet":"hsa04974","enrichmentRatio":1.32390350877193,"FDR":1,"overlap":3},{"geneSet":"hsa00520","enrichmentRatio":1.45821256038647,"FDR":1,"overlap":2},{"geneSet":"hsa00100","enrichmentRatio":1.97287581699346,"FDR":1,"overlap":1},{"geneSet":"hsa05110","enrichmentRatio":1.42718676122931,"FDR":1,"overlap":2},{"geneSet":"hsa04972","enrichmentRatio":1.28995726495727,"FDR":1,"overlap":3},{"geneSet":"hsa00040","enrichmentRatio":1.86327160493827,"FDR":1,"overlap":1},{"geneSet":"hsa00514","enrichmentRatio":1.86327160493827,"FDR":1,"overlap":1},{"geneSet":"hsa00770","enrichmentRatio":1.86327160493827,"FDR":1,"overlap":1},{"geneSet":"hsa00590","enrichmentRatio":1.3974537037037,"FDR":1,"overlap":2},{"geneSet":"hsa04722","enrichmentRatio":1.20860860860861,"FDR":1,"overlap":4},{"geneSet":"hsa04024","enrichmentRatio":1.14337121212121,"FDR":1,"overlap":6},{"geneSet":"hsa00561","enrichmentRatio":1.36893424036281,"FDR":1,"overlap":2},{"geneSet":"hsa00532","enrichmentRatio":1.76520467836257,"FDR":1,"overlap":1},{"geneSet":"hsa00534","enrichmentRatio":1.59708994708995,"FDR":1,"overlap":1},{"geneSet":"hsa01040","enrichmentRatio":1.59708994708995,"FDR":1,"overlap":1},{"geneSet":"hsa05213","enrichmentRatio":1.26561844863732,"FDR":1,"overlap":2},{"geneSet":"hsa04370","enrichmentRatio":1.24218106995885,"FDR":1,"overlap":2},{"geneSet":"hsa04660","enrichmentRatio":1.13052434456929,"FDR":1,"overlap":3},{"geneSet":"hsa05230","enrichmentRatio":1.19781746031746,"FDR":1,"overlap":2},{"geneSet":"hsa00062","enrichmentRatio":1.45821256038647,"FDR":1,"overlap":1},{"geneSet":"hsa04070","enrichmentRatio":1.08189964157706,"FDR":1,"overlap":3},{"geneSet":"hsa00983","enrichmentRatio":1.13691148775895,"FDR":1,"overlap":2},{"geneSet":"hsa04020","enrichmentRatio":1.022527100271,"FDR":1,"overlap":5},{"geneSet":"hsa00630","enrichmentRatio":1.28995726495727,"FDR":1,"overlap":1},{"geneSet":"hsa05131","enrichmentRatio":1.09963570127505,"FDR":1,"overlap":2},{"geneSet":"hsa05223","enrichmentRatio":1.09963570127505,"FDR":1,"overlap":2},{"geneSet":"hsa04725","enrichmentRatio":1.0372852233677,"FDR":1,"overlap":3},{"geneSet":"hsa00052","enrichmentRatio":1.24218106995885,"FDR":1,"overlap":1},{"geneSet":"hsa00512","enrichmentRatio":1.24218106995885,"FDR":1,"overlap":1},{"geneSet":"hsa04136","enrichmentRatio":1.24218106995885,"FDR":1,"overlap":1},{"geneSet":"hsa05224","enrichmentRatio":1.00868838763576,"FDR":1,"overlap":4},{"geneSet":"hsa04710","enrichmentRatio":1.15651340996169,"FDR":1,"overlap":1},{"geneSet":"hsa04921","enrichmentRatio":0.979237631792376,"FDR":1,"overlap":4},{"geneSet":"hsa05214","enrichmentRatio":1.01632996632997,"FDR":1,"overlap":2},{"geneSet":"hsa00410","enrichmentRatio":1.11796296296296,"FDR":1,"overlap":1},{"geneSet":"hsa01524","enrichmentRatio":1.00116086235489,"FDR":1,"overlap":2},{"geneSet":"hsa05100","enrichmentRatio":1.00116086235489,"FDR":1,"overlap":2},{"geneSet":"hsa00051","enrichmentRatio":1.08189964157706,"FDR":1,"overlap":1},{"geneSet":"hsa03410","enrichmentRatio":1.04809027777778,"FDR":1,"overlap":1},{"geneSet":"hsa04145","enrichmentRatio":0.938150738150738,"FDR":1,"overlap":4},{"geneSet":"hsa04915","enrichmentRatio":0.940342679127726,"FDR":1,"overlap":3},{"geneSet":"hsa00071","enrichmentRatio":0.986437908496732,"FDR":1,"overlap":1},{"geneSet":"hsa00620","enrichmentRatio":0.986437908496732,"FDR":1,"overlap":1},{"geneSet":"hsa04130","enrichmentRatio":0.986437908496732,"FDR":1,"overlap":1},{"geneSet":"hsa04960","enrichmentRatio":0.986437908496732,"FDR":1,"overlap":1},{"geneSet":"hsa04973","enrichmentRatio":0.986437908496732,"FDR":1,"overlap":1},{"geneSet":"hsa05330","enrichmentRatio":0.986437908496732,"FDR":1,"overlap":1},{"geneSet":"hsa05205","enrichmentRatio":0.906456456456456,"FDR":1,"overlap":5},{"geneSet":"hsa00260","enrichmentRatio":0.958253968253968,"FDR":1,"overlap":1},{"geneSet":"hsa05216","enrichmentRatio":0.958253968253968,"FDR":1,"overlap":1},{"geneSet":"hsa04611","enrichmentRatio":0.898363095238095,"FDR":1,"overlap":3},{"geneSet":"hsa05170","enrichmentRatio":0.901583034647551,"FDR":1,"overlap":5},{"geneSet":"hsa04911","enrichmentRatio":0.89437037037037,"FDR":1,"overlap":2},{"geneSet":"hsa04015","enrichmentRatio":0.896761734997029,"FDR":1,"overlap":5},{"geneSet":"hsa04110","enrichmentRatio":0.882602339181286,"FDR":1,"overlap":3},{"geneSet":"hsa05225","enrichmentRatio":0.871139971139971,"FDR":1,"overlap":4},{"geneSet":"hsa04146","enrichmentRatio":0.85997150997151,"FDR":1,"overlap":2},{"geneSet":"hsa04723","enrichmentRatio":0.852683615819209,"FDR":1,"overlap":3},{"geneSet":"hsa00830","enrichmentRatio":0.85997150997151,"FDR":1,"overlap":1},{"geneSet":"hsa03460","enrichmentRatio":0.85997150997151,"FDR":1,"overlap":1},{"geneSet":"hsa04216","enrichmentRatio":0.85997150997151,"FDR":1,"overlap":1},{"geneSet":"hsa04962","enrichmentRatio":0.85997150997151,"FDR":1,"overlap":1},{"geneSet":"hsa04010","enrichmentRatio":0.872759190417183,"FDR":1,"overlap":7},{"geneSet":"hsa04514","enrichmentRatio":0.838472222222222,"FDR":1,"overlap":3},{"geneSet":"hsa00270","enrichmentRatio":0.838472222222222,"FDR":1,"overlap":1},{"geneSet":"hsa00330","enrichmentRatio":0.838472222222222,"FDR":1,"overlap":1},{"geneSet":"hsa04330","enrichmentRatio":0.838472222222222,"FDR":1,"overlap":1},{"geneSet":"hsa04940","enrichmentRatio":0.838472222222222,"FDR":1,"overlap":1},{"geneSet":"hsa04340","enrichmentRatio":0.779974160206718,"FDR":1,"overlap":1},{"geneSet":"hsa00280","enrichmentRatio":0.762247474747475,"FDR":1,"overlap":1},{"geneSet":"hsa05320","enrichmentRatio":0.762247474747475,"FDR":1,"overlap":1},{"geneSet":"hsa00480","enrichmentRatio":0.729106280193237,"FDR":1,"overlap":1},{"geneSet":"hsa05231","enrichmentRatio":0.745308641975309,"FDR":1,"overlap":2},{"geneSet":"hsa04072","enrichmentRatio":0.768066157760814,"FDR":1,"overlap":3},{"geneSet":"hsa04310","enrichmentRatio":0.762247474747475,"FDR":1,"overlap":3},{"geneSet":"hsa05226","enrichmentRatio":0.762247474747475,"FDR":1,"overlap":3},{"geneSet":"hsa04750","enrichmentRatio":0.737118437118437,"FDR":1,"overlap":2},{"geneSet":"hsa04922","enrichmentRatio":0.737118437118437,"FDR":1,"overlap":2},{"geneSet":"hsa04934","enrichmentRatio":0.745308641975309,"FDR":1,"overlap":3},{"geneSet":"hsa00310","enrichmentRatio":0.684467120181406,"FDR":1,"overlap":1},{"geneSet":"hsa05204","enrichmentRatio":0.684467120181406,"FDR":1,"overlap":1},{"geneSet":"hsa04390","enrichmentRatio":0.729106280193237,"FDR":1,"overlap":3},{"geneSet":"hsa04927","enrichmentRatio":0.657625272331155,"FDR":1,"overlap":1},{"geneSet":"hsa05130","enrichmentRatio":0.644978632478633,"FDR":1,"overlap":1},{"geneSet":"hsa04928","enrichmentRatio":0.684467120181406,"FDR":1,"overlap":2},{"geneSet":"hsa04730","enrichmentRatio":0.632809224318658,"FDR":1,"overlap":1},{"geneSet":"hsa05416","enrichmentRatio":0.632809224318658,"FDR":1,"overlap":1},{"geneSet":"hsa04924","enrichmentRatio":0.60979797979798,"FDR":1,"overlap":1},{"geneSet":"hsa04022","enrichmentRatio":0.693908045977012,"FDR":1,"overlap":3},{"geneSet":"hsa00010","enrichmentRatio":0.578256704980843,"FDR":1,"overlap":1},{"geneSet":"hsa04721","enrichmentRatio":0.568455743879473,"FDR":1,"overlap":1},{"geneSet":"hsa05412","enrichmentRatio":0.558981481481482,"FDR":1,"overlap":1},{"geneSet":"hsa04720","enrichmentRatio":0.549817850637523,"FDR":1,"overlap":1},{"geneSet":"hsa05031","enrichmentRatio":0.549817850637523,"FDR":1,"overlap":1},{"geneSet":"hsa04520","enrichmentRatio":0.54094982078853,"FDR":1,"overlap":1},{"geneSet":"hsa04810","enrichmentRatio":0.677553310886644,"FDR":1,"overlap":4},{"geneSet":"hsa04918","enrichmentRatio":0.532363315696649,"FDR":1,"overlap":1},{"geneSet":"hsa03018","enrichmentRatio":0.515982905982906,"FDR":1,"overlap":1},{"geneSet":"hsa04727","enrichmentRatio":0.493218954248366,"FDR":1,"overlap":1},{"geneSet":"hsa04115","enrichmentRatio":0.486070853462158,"FDR":1,"overlap":1},{"geneSet":"hsa04371","enrichmentRatio":0.549817850637523,"FDR":1,"overlap":2},{"geneSet":"hsa04120","enrichmentRatio":0.545347786811201,"FDR":1,"overlap":2},{"geneSet":"hsa05414","enrichmentRatio":0.453228228228228,"FDR":1,"overlap":1},{"geneSet":"hsa05032","enrichmentRatio":0.447185185185185,"FDR":1,"overlap":1},{"geneSet":"hsa03015","enrichmentRatio":0.429985754985755,"FDR":1,"overlap":1},{"geneSet":"hsa04540","enrichmentRatio":0.424542897327707,"FDR":1,"overlap":1},{"geneSet":"hsa04713","enrichmentRatio":0.419236111111111,"FDR":1,"overlap":1},{"geneSet":"hsa04925","enrichmentRatio":0.404082998661312,"FDR":1,"overlap":1},{"geneSet":"hsa04912","enrichmentRatio":0.399272486772487,"FDR":1,"overlap":1},{"geneSet":"hsa00240","enrichmentRatio":0.368559218559219,"FDR":1,"overlap":1},{"geneSet":"hsa04724","enrichmentRatio":0.356796690307329,"FDR":1,"overlap":1},{"geneSet":"hsa04141","enrichmentRatio":0.444223693892568,"FDR":1,"overlap":2},{"geneSet":"hsa01200","enrichmentRatio":0.328812636165577,"FDR":1,"overlap":1},{"geneSet":"hsa05016","enrichmentRatio":0.416632160110421,"FDR":1,"overlap":2},{"geneSet":"hsa04142","enrichmentRatio":0.289128352490421,"FDR":1,"overlap":1},{"geneSet":"hsa04714","enrichmentRatio":0.374736188702669,"FDR":1,"overlap":2},{"geneSet":"hsa03040","enrichmentRatio":0.277180899908173,"FDR":1,"overlap":1},{"geneSet":"hsa05010","enrichmentRatio":0.243035426731079,"FDR":1,"overlap":1},{"geneSet":"hsa04740","enrichmentRatio":0.234537684537685,"FDR":1,"overlap":1},{"geneSet":"hsa03013","enrichmentRatio":0.229718417047184,"FDR":1,"overlap":1},{"geneSet":"hsa04144","enrichmentRatio":0.306291222729579,"FDR":1,"overlap":2}];
var geneTables = {"hsa04668":[{"userId":"TRAF1","geneSymbol":"TRAF1","geneName":"TNF receptor associated factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7185","entrezgene":"7185"},{"userId":"CCL20","geneSymbol":"CCL20","geneName":"C-C motif chemokine ligand 20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6364","entrezgene":"6364"},{"userId":"TNFAIP3","geneSymbol":"TNFAIP3","geneName":"TNF alpha induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7128","entrezgene":"7128"},{"userId":"CXCL5","geneSymbol":"CXCL5","geneName":"C-X-C motif chemokine ligand 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6374","entrezgene":"6374"},{"userId":"CCL5","geneSymbol":"CCL5","geneName":"C-C motif chemokine ligand 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6352","entrezgene":"6352"},{"userId":"IL15","geneSymbol":"IL15","geneName":"interleukin 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3600","entrezgene":"3600"},{"userId":"MMP9","geneSymbol":"MMP9","geneName":"matrix metallopeptidase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4318","entrezgene":"4318"},{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"CXCL3","geneSymbol":"CXCL3","geneName":"C-X-C motif chemokine ligand 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2921","entrezgene":"2921"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"PTGS2","geneSymbol":"PTGS2","geneName":"prostaglandin-endoperoxide synthase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5743","entrezgene":"5743"},{"userId":"LIF","geneSymbol":"LIF","geneName":"LIF, interleukin 6 family cytokine","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3976","entrezgene":"3976"},{"userId":"CREB5","geneSymbol":"CREB5","geneName":"cAMP responsive element binding protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9586","entrezgene":"9586"},{"userId":"BIRC3","geneSymbol":"BIRC3","geneName":"baculoviral IAP repeat containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=330","entrezgene":"330"},{"userId":"BCL3","geneSymbol":"BCL3","geneName":"BCL3, transcription coactivator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=602","entrezgene":"602"},{"userId":"MAPK10","geneSymbol":"MAPK10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5602","entrezgene":"5602"},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291"},{"userId":"CASP7","geneSymbol":"CASP7","geneName":"caspase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=840","entrezgene":"840"},{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"}],"hsa04657":[{"userId":"CCL20","geneSymbol":"CCL20","geneName":"C-C motif chemokine ligand 20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6364","entrezgene":"6364"},{"userId":"TNFAIP3","geneSymbol":"TNFAIP3","geneName":"TNF alpha induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7128","entrezgene":"7128"},{"userId":"TRAF3IP2","geneSymbol":"TRAF3IP2","geneName":"TRAF3 interacting protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10758","entrezgene":"10758"},{"userId":"CXCL5","geneSymbol":"CXCL5","geneName":"C-X-C motif chemokine ligand 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6374","entrezgene":"6374"},{"userId":"TBK1","geneSymbol":"TBK1","geneName":"TANK binding kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29110","entrezgene":"29110"},{"userId":"CSF3","geneSymbol":"CSF3","geneName":"colony stimulating factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1440","entrezgene":"1440"},{"userId":"MMP9","geneSymbol":"MMP9","geneName":"matrix metallopeptidase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4318","entrezgene":"4318"},{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"CXCL3","geneSymbol":"CXCL3","geneName":"C-X-C motif chemokine ligand 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2921","entrezgene":"2921"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"PTGS2","geneSymbol":"PTGS2","geneName":"prostaglandin-endoperoxide synthase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5743","entrezgene":"5743"},{"userId":"MAPK10","geneSymbol":"MAPK10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5602","entrezgene":"5602"}],"hsa05322":[{"userId":"C3","geneSymbol":"C3","geneName":"complement C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=718","entrezgene":"718"},{"userId":"HIST1H2AG","geneSymbol":"HIST1H2AG","geneName":"histone cluster 1 H2A family member g","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8969","entrezgene":"8969"},{"userId":"FCGR3B","geneSymbol":"FCGR3B","geneName":"Fc fragment of IgG receptor IIIb","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2215","entrezgene":"2215"},{"userId":"HIST1H4J","geneSymbol":"HIST1H4J","geneName":"histone cluster 1 H4 family member j","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8363","entrezgene":"8363"},{"userId":"HIST1H2AE","geneSymbol":"HIST1H2AE","geneName":"histone cluster 1 H2A family member e","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3012","entrezgene":"3012"},{"userId":"HIST1H2AK","geneSymbol":"HIST1H2AK","geneName":"histone cluster 1 H2A family member k","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8330","entrezgene":"8330"},{"userId":"HIST1H4A","geneSymbol":"HIST1H4A","geneName":"histone cluster 1 H4 family member a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8359","entrezgene":"8359"},{"userId":"HIST1H2BB","geneSymbol":"HIST1H2BB","geneName":"histone cluster 1 H2B family member b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3018","entrezgene":"3018"},{"userId":"HIST1H2BC","geneSymbol":"HIST1H2BC","geneName":"histone cluster 1 H2B family member c","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8347","entrezgene":"8347"},{"userId":"HIST1H4D","geneSymbol":"HIST1H4D","geneName":"histone cluster 1 H4 family member d","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8360","entrezgene":"8360"},{"userId":"HIST1H2AB","geneSymbol":"HIST1H2AB","geneName":"histone cluster 1 H2A family member b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8335","entrezgene":"8335"}],"hsa05134":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"CXCL3","geneSymbol":"CXCL3","geneName":"C-X-C motif chemokine ligand 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2921","entrezgene":"2921"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"C3","geneSymbol":"C3","geneName":"complement C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=718","entrezgene":"718"},{"userId":"NFKB2","geneSymbol":"NFKB2","geneName":"nuclear factor kappa B subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4791","entrezgene":"4791"},{"userId":"IL18","geneSymbol":"IL18","geneName":"interleukin 18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3606","entrezgene":"3606"},{"userId":"CASP7","geneSymbol":"CASP7","geneName":"caspase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=840","entrezgene":"840"},{"userId":"BNIP3","geneSymbol":"BNIP3","geneName":"BCL2 interacting protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=664","entrezgene":"664"}],"hsa04060":[{"userId":"CCL20","geneSymbol":"CCL20","geneName":"C-C motif chemokine ligand 20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6364","entrezgene":"6364"},{"userId":"PRLR","geneSymbol":"PRLR","geneName":"prolactin receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5618","entrezgene":"5618"},{"userId":"CXCL5","geneSymbol":"CXCL5","geneName":"C-X-C motif chemokine ligand 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6374","entrezgene":"6374"},{"userId":"CCL5","geneSymbol":"CCL5","geneName":"C-C motif chemokine ligand 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6352","entrezgene":"6352"},{"userId":"IL15","geneSymbol":"IL15","geneName":"interleukin 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3600","entrezgene":"3600"},{"userId":"CSF3","geneSymbol":"CSF3","geneName":"colony stimulating factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1440","entrezgene":"1440"},{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"INHBA","geneSymbol":"INHBA","geneName":"inhibin subunit beta A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3624","entrezgene":"3624"},{"userId":"CXCL3","geneSymbol":"CXCL3","geneName":"C-X-C motif chemokine ligand 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2921","entrezgene":"2921"},{"userId":"IL7","geneSymbol":"IL7","geneName":"interleukin 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3574","entrezgene":"3574"},{"userId":"LIF","geneSymbol":"LIF","geneName":"LIF, interleukin 6 family cytokine","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3976","entrezgene":"3976"},{"userId":"CXCL11","geneSymbol":"CXCL11","geneName":"C-X-C motif chemokine ligand 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6373","entrezgene":"6373"},{"userId":"CCL22","geneSymbol":"CCL22","geneName":"C-C motif chemokine ligand 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6367","entrezgene":"6367"},{"userId":"BMP6","geneSymbol":"BMP6","geneName":"bone morphogenetic protein 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=654","entrezgene":"654"},{"userId":"BMPR2","geneSymbol":"BMPR2","geneName":"bone morphogenetic protein receptor type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=659","entrezgene":"659"},{"userId":"BMPR1A","geneSymbol":"BMPR1A","geneName":"bone morphogenetic protein receptor type 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=657","entrezgene":"657"},{"userId":"IL18","geneSymbol":"IL18","geneName":"interleukin 18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3606","entrezgene":"3606"},{"userId":"PRL","geneSymbol":"PRL","geneName":"prolactin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5617","entrezgene":"5617"},{"userId":"TNFSF9","geneSymbol":"TNFSF9","geneName":"TNF superfamily member 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8744","entrezgene":"8744"}],"hsa04621":[{"userId":"TNFAIP3","geneSymbol":"TNFAIP3","geneName":"TNF alpha induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7128","entrezgene":"7128"},{"userId":"CCL5","geneSymbol":"CCL5","geneName":"C-C motif chemokine ligand 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6352","entrezgene":"6352"},{"userId":"TBK1","geneSymbol":"TBK1","geneName":"TANK binding kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29110","entrezgene":"29110"},{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"CYBA","geneSymbol":"CYBA","geneName":"cytochrome b-245 alpha chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1535","entrezgene":"1535"},{"userId":"CXCL3","geneSymbol":"CXCL3","geneName":"C-X-C motif chemokine ligand 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2921","entrezgene":"2921"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"GBP5","geneSymbol":"GBP5","geneName":"guanylate binding protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=115362","entrezgene":"115362"},{"userId":"NAMPT","geneSymbol":"NAMPT","geneName":"nicotinamide phosphoribosyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10135","entrezgene":"10135"},{"userId":"BIRC3","geneSymbol":"BIRC3","geneName":"baculoviral IAP repeat containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=330","entrezgene":"330"},{"userId":"TXN","geneSymbol":"TXN","geneName":"thioredoxin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7295","entrezgene":"7295"},{"userId":"MAPK10","geneSymbol":"MAPK10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5602","entrezgene":"5602"},{"userId":"OAS2","geneSymbol":"OAS2","geneName":"2'-5'-oligoadenylate synthetase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4939","entrezgene":"4939"},{"userId":"IL18","geneSymbol":"IL18","geneName":"interleukin 18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3606","entrezgene":"3606"}],"hsa05034":[{"userId":"CREB5","geneSymbol":"CREB5","geneName":"cAMP responsive element binding protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9586","entrezgene":"9586"},{"userId":"HIST1H2AG","geneSymbol":"HIST1H2AG","geneName":"histone cluster 1 H2A family member g","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8969","entrezgene":"8969"},{"userId":"HIST1H4J","geneSymbol":"HIST1H4J","geneName":"histone cluster 1 H4 family member j","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8363","entrezgene":"8363"},{"userId":"HIST1H2AE","geneSymbol":"HIST1H2AE","geneName":"histone cluster 1 H2A family member e","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3012","entrezgene":"3012"},{"userId":"HIST1H2AK","geneSymbol":"HIST1H2AK","geneName":"histone cluster 1 H2A family member k","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8330","entrezgene":"8330"},{"userId":"HIST1H4A","geneSymbol":"HIST1H4A","geneName":"histone cluster 1 H4 family member a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8359","entrezgene":"8359"},{"userId":"HIST1H2BB","geneSymbol":"HIST1H2BB","geneName":"histone cluster 1 H2B family member b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3018","entrezgene":"3018"},{"userId":"BRAF","geneSymbol":"BRAF","geneName":"B-Raf proto-oncogene, serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=673","entrezgene":"673"},{"userId":"HIST1H2BC","geneSymbol":"HIST1H2BC","geneName":"histone cluster 1 H2B family member c","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8347","entrezgene":"8347"},{"userId":"HIST1H4D","geneSymbol":"HIST1H4D","geneName":"histone cluster 1 H4 family member d","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8360","entrezgene":"8360"},{"userId":"HIST1H2AB","geneSymbol":"HIST1H2AB","geneName":"histone cluster 1 H2A family member b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8335","entrezgene":"8335"},{"userId":"GNG8","geneSymbol":"GNG8","geneName":"G protein subunit gamma 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=94235","entrezgene":"94235"}],"hsa04625":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"PTGS2","geneSymbol":"PTGS2","geneName":"prostaglandin-endoperoxide synthase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5743","entrezgene":"5743"},{"userId":"NFKB2","geneSymbol":"NFKB2","geneName":"nuclear factor kappa B subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4791","entrezgene":"4791"},{"userId":"CCL22","geneSymbol":"CCL22","geneName":"C-C motif chemokine ligand 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6367","entrezgene":"6367"},{"userId":"BCL3","geneSymbol":"BCL3","geneName":"BCL3, transcription coactivator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=602","entrezgene":"602"},{"userId":"MAPK10","geneSymbol":"MAPK10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5602","entrezgene":"5602"},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291"},{"userId":"CLEC4E","geneSymbol":"CLEC4E","geneName":"C-type lectin domain family 4 member E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26253","entrezgene":"26253"},{"userId":"ARHGEF12","geneSymbol":"ARHGEF12","geneName":"Rho guanine nucleotide exchange factor 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23365","entrezgene":"23365"}],"hsa04151":[{"userId":"PRLR","geneSymbol":"PRLR","geneName":"prolactin receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5618","entrezgene":"5618"},{"userId":"EREG","geneSymbol":"EREG","geneName":"epiregulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2069","entrezgene":"2069"},{"userId":"CSF3","geneSymbol":"CSF3","geneName":"colony stimulating factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1440","entrezgene":"1440"},{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"IL7","geneSymbol":"IL7","geneName":"interleukin 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3574","entrezgene":"3574"},{"userId":"PPP2R3A","geneSymbol":"PPP2R3A","geneName":"protein phosphatase 2 regulatory subunit B''alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5523","entrezgene":"5523"},{"userId":"RELA","geneSymbol":"RELA","geneName":"RELA proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5970","entrezgene":"5970"},{"userId":"MET","geneSymbol":"MET","geneName":"MET proto-oncogene, receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4233","entrezgene":"4233"},{"userId":"PIK3AP1","geneSymbol":"PIK3AP1","geneName":"phosphoinositide-3-kinase adaptor protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=118788","entrezgene":"118788"},{"userId":"CREB5","geneSymbol":"CREB5","geneName":"cAMP responsive element binding protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9586","entrezgene":"9586"},{"userId":"ITGB8","geneSymbol":"ITGB8","geneName":"integrin subunit beta 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3696","entrezgene":"3696"},{"userId":"PRKAA1","geneSymbol":"PRKAA1","geneName":"protein kinase AMP-activated catalytic subunit alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5562","entrezgene":"5562"},{"userId":"DDIT4","geneSymbol":"DDIT4","geneName":"DNA damage inducible transcript 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54541","entrezgene":"54541"},{"userId":"PKN3","geneSymbol":"PKN3","geneName":"protein kinase N3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29941","entrezgene":"29941"},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291"},{"userId":"PRL","geneSymbol":"PRL","geneName":"prolactin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5617","entrezgene":"5617"},{"userId":"LAMC1","geneSymbol":"LAMC1","geneName":"laminin subunit gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3915","entrezgene":"3915"},{"userId":"TNC","geneSymbol":"TNC","geneName":"tenascin C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3371","entrezgene":"3371"},{"userId":"EIF4E","geneSymbol":"EIF4E","geneName":"eukaryotic translation initiation factor 4E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1977","entrezgene":"1977"},{"userId":"GNG8","geneSymbol":"GNG8","geneName":"G protein subunit gamma 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=94235","entrezgene":"94235"}]};
var clusters = {"ap":{"clusters":[["hsa04668","hsa04657","hsa05134","hsa04060","hsa04621","hsa04625","hsa04151"],["hsa05322","hsa05034"]],"representatives":["hsa04668","hsa05322"]},"wsc":{"representatives":["hsa04668","hsa04151","hsa05322","hsa04060","hsa04621","hsa04625","hsa04657","hsa05134","hsa05034"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 180,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>