CCRN4L
AC058791
TRNAG11
AC008697
AC147651
TRNAP2
LOC102724277
AAED1
TRNAY4
TRNAF11
TRNAT8
TRNAR26
TRNAR28
TRNAV23
LOC102724867
LOC100129518
TRNAL11
LOC101928101
TRNAL15
TRNAA26
LOC729173
TRNAS27
TRNAR8
TRNAV10
LOC102723463
TRNAK1
TRNAL1
RP11-26J3
TRNAS13
TRNAT4
TRNAT20
LOC102724833
TRNAV1
TRNAN11
TRNAA32
TRNAL22
RP11-861A13
LOC257358
TRNAS2
TRNAS14
TRNAT6
TRNAK34
TRNAP6
IRG1
TRNAS19
PCNX
TRNAV21
TRNAM8
TRNAT19
TRNAL6
TRNAG30
TRNAI5
TRNAP4
TRNAA2
C12orf61
TRNAP9
TRNAK3
TRNAT15
SMEK1
TRNAL3
TRNAM15
RP11-855O10
AC007386
RP11-160O5
LRRC16B
LOC101928464
MIR6077-2
TRNAI4
TRNAV29
TRNAG29
LOC101928668
TRNAI9
LOC101930332
LOC100506882
TRNAY7
LOC102723515
TRNAN14
FLJ44511
TRNAU1
TRNAV3
TRNAV7
RP11-401P9
RP11-702F3
TRNAF1
LOC101929758
NARFL
AZI1
LOC102724168
GPR56
C20orf195
RP11-356I2
TRNAH3
GCN1L1
FAM46A
TRNAR4
TRNAM14
TRNAD17
TRNAG-CCC
AC011899
TRNAP19
TRNAT10
RP11-406A20
CTC-338M12
LOC102723779
LOC101927773
RP5-1043L13.1-2
GRAMD2
TAPSAR1
TRNAP18
TRNAA39
FAM196A
RP11-554A11
RP5-899E9
LOC102723715
AC007163
TRNAS10
TRNAG2
LOC100506518
RP11-191N8
LOC100132891
LOC101928922
