GO:0016020	membrane	269
GO:0005634	nucleus	208
GO:0005829	cytosol	192
GO:0031974	membrane-enclosed lumen	158
GO:0012505	endomembrane system	154
GO:0031982	vesicle	149
GO:0005615	extracellular space	138
GO:0032991	protein-containing complex	129
GO:0005856	cytoskeleton	79
GO:0042995	cell projection	68
GO:0005783	endoplasmic reticulum	63
GO:0005794	Golgi apparatus	46
GO:0005768	endosome	43
GO:0005739	mitochondrion	38
GO:0031975	envelope	33
GO:0005773	vacuole	32
GO:0031012	extracellular matrix	24
GO:0005694	chromosome	19
GO:0005811	lipid droplet	8
GO:0042579	microbody	1
