<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_C_1_vs_C_0_kegg_down.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>428</b> user IDs in which <b>380</b> user IDs are unambiguously mapped to <b>380</b> unique entrezgene IDs and <b>48</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>380</b> unique entrezgene IDs.</li>
		<li>Among <b>380</b> unique entrezgene IDs, <b>146</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>19442</b> entrezgene IDs and <b> 6037</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	<p>Based on the above parameters, <b>1</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_C_1_vs_C_0_kegg_down.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa04142","description":"Lysosome","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04142+1075+1211+1509+1511+26503+3074+3988+4126+427+533+54+6556+7805","size":116,"overlap":13,"expect":2.78615206228259,"enrichmentRatio":4.66593341260404,"pValue":3.39880768041034e-06,"FDR":0.00106722561164885,"overlapId":"1075;1211;1509;1511;26503;3074;3988;4126;427;533;54;6556;7805"}];
var background = [{"geneSet":"hsa00630","enrichmentRatio":8.00663129973475,"FDR":0.0512679438193304,"overlap":5},{"geneSet":"hsa05152","enrichmentRatio":2.80968902052041,"FDR":0.18477991398135,"overlap":11},{"geneSet":"hsa00620","enrichmentRatio":4.89817444219067,"FDR":0.494309749475278,"overlap":4},{"geneSet":"hsa00220","enrichmentRatio":6.57386569872958,"FDR":0.494309749475278,"overlap":3},{"geneSet":"hsa04910","enrichmentRatio":2.66460689655172,"FDR":0.494309749475278,"overlap":8},{"geneSet":"hsa01200","enrichmentRatio":2.85726842461122,"FDR":0.494309749475278,"overlap":7},{"geneSet":"hsa04978","enrichmentRatio":3.96518883415435,"FDR":0.637657906040618,"overlap":4},{"geneSet":"hsa01230","enrichmentRatio":3.25269396551724,"FDR":0.637657906040618,"overlap":5},{"geneSet":"hsa05140","enrichmentRatio":3.06135902636917,"FDR":0.681537297070323,"overlap":5},{"geneSet":"hsa00520","enrichmentRatio":3.62038980509745,"FDR":0.681537297070323,"overlap":4},{"geneSet":"hsa05134","enrichmentRatio":3.26544962812711,"FDR":0.865016996275602,"overlap":4},{"geneSet":"hsa04621","enrichmentRatio":2.10807507638586,"FDR":0.865016996275602,"overlap":8},{"geneSet":"hsa00511","enrichmentRatio":5.55126436781609,"FDR":0.969686720346138,"overlap":2},{"geneSet":"hsa00010","enrichmentRatio":2.87134363852556,"FDR":0.969686720346138,"overlap":4},{"geneSet":"hsa00260","enrichmentRatio":3.56866995073892,"FDR":0.969686720346138,"overlap":3},{"geneSet":"hsa04217","enrichmentRatio":2.0669601369528,"FDR":0.969686720346138,"overlap":7},{"geneSet":"hsa03320","enrichmentRatio":2.60215517241379,"FDR":1,"overlap":4},{"geneSet":"hsa00770","enrichmentRatio":4.62605363984674,"FDR":1,"overlap":2},{"geneSet":"hsa04066","enrichmentRatio":2.26274362818591,"FDR":1,"overlap":5},{"geneSet":"hsa00270","enrichmentRatio":3.12258620689655,"FDR":1,"overlap":3},{"geneSet":"hsa04961","enrichmentRatio":3.04642556770395,"FDR":1,"overlap":3},{"geneSet":"hsa04614","enrichmentRatio":4.38257713248639,"FDR":1,"overlap":2},{"geneSet":"hsa01040","enrichmentRatio":3.96518883415435,"FDR":1,"overlap":2},{"geneSet":"hsa04530","enrichmentRatio":1.75920349684313,"FDR":1,"overlap":6},{"geneSet":"hsa04145","enrichmentRatio":1.74690137448758,"FDR":1,"overlap":6},{"geneSet":"hsa04740","enrichmentRatio":1.74690137448758,"FDR":1,"overlap":6},{"geneSet":"hsa05323","enrichmentRatio":2.05602383993189,"FDR":1,"overlap":4},{"geneSet":"hsa00512","enrichmentRatio":3.08403575989783,"FDR":1,"overlap":2},{"geneSet":"hsa01523","enrichmentRatio":3.08403575989783,"FDR":1,"overlap":2},{"geneSet":"hsa04392","enrichmentRatio":3.08403575989783,"FDR":1,"overlap":2},{"geneSet":"hsa05146","enrichmentRatio":1.98259441707718,"FDR":1,"overlap":4},{"geneSet":"hsa00640","enrichmentRatio":2.97389162561576,"FDR":1,"overlap":2},{"geneSet":"hsa04710","enrichmentRatio":2.87134363852556,"FDR":1,"overlap":2},{"geneSet":"hsa04141","enrichmentRatio":1.65435030828956,"FDR":1,"overlap":6},{"geneSet":"hsa04640","enrichmentRatio":1.87121270825262,"FDR":1,"overlap":4},{"geneSet":"hsa04721","enrichmentRatio":2.11700759789597,"FDR":1,"overlap":3},{"geneSet":"hsa00051","enrichmentRatio":2.6860956618465,"FDR":1,"overlap":2},{"geneSet":"hsa04922","enrichmentRatio":1.83008715422509,"FDR":1,"overlap":4},{"geneSet":"hsa05322","enrichmentRatio":1.81019490254873,"FDR":1,"overlap":4},{"geneSet":"hsa04917","enrichmentRatio":2.04759751271905,"FDR":1,"overlap":3},{"geneSet":"hsa05168","enrichmentRatio":1.50486082260075,"FDR":1,"overlap":6},{"geneSet":"hsa05163","enrichmentRatio":1.44277910549676,"FDR":1,"overlap":7},{"geneSet":"hsa00130","enrichmentRatio":4.16344827586207,"FDR":1,"overlap":1},{"geneSet":"hsa05100","enrichmentRatio":1.86423057128152,"FDR":1,"overlap":3},{"geneSet":"hsa04625","enrichmentRatio":1.66537931034483,"FDR":1,"overlap":4},{"geneSet":"hsa05034","enrichmentRatio":1.53067951318458,"FDR":1,"overlap":5},{"geneSet":"hsa05144","enrichmentRatio":2.13510167992927,"FDR":1,"overlap":2},{"geneSet":"hsa04668","enrichmentRatio":1.58607553366174,"FDR":1,"overlap":4},{"geneSet":"hsa05145","enrichmentRatio":1.58607553366174,"FDR":1,"overlap":4},{"geneSet":"hsa00061","enrichmentRatio":3.46954022988506,"FDR":1,"overlap":1},{"geneSet":"hsa00603","enrichmentRatio":3.46954022988506,"FDR":1,"overlap":1},{"geneSet":"hsa03450","enrichmentRatio":3.46954022988506,"FDR":1,"overlap":1},{"geneSet":"hsa00982","enrichmentRatio":1.98259441707718,"FDR":1,"overlap":2},{"geneSet":"hsa04144","enrichmentRatio":1.33078255392852,"FDR":1,"overlap":7},{"geneSet":"hsa03013","enrichmentRatio":1.42583845063769,"FDR":1,"overlap":5},{"geneSet":"hsa04152","enrichmentRatio":1.48694581280788,"FDR":1,"overlap":4},{"geneSet":"hsa05160","enrichmentRatio":1.47378700030516,"FDR":1,"overlap":4},{"geneSet":"hsa04146","enrichmentRatio":1.60132625994695,"FDR":1,"overlap":3},{"geneSet":"hsa00910","enrichmentRatio":2.97389162561576,"FDR":1,"overlap":1},{"geneSet":"hsa04657","enrichmentRatio":1.58105630728939,"FDR":1,"overlap":3},{"geneSet":"hsa00480","enrichmentRatio":1.81019490254873,"FDR":1,"overlap":2},{"geneSet":"hsa05150","enrichmentRatio":1.81019490254873,"FDR":1,"overlap":2},{"geneSet":"hsa00604","enrichmentRatio":2.77563218390805,"FDR":1,"overlap":1},{"geneSet":"hsa01210","enrichmentRatio":2.77563218390805,"FDR":1,"overlap":1},{"geneSet":"hsa04211","enrichmentRatio":1.54201787994891,"FDR":1,"overlap":3},{"geneSet":"hsa05132","enrichmentRatio":1.54201787994891,"FDR":1,"overlap":3},{"geneSet":"hsa04742","enrichmentRatio":1.77168011738811,"FDR":1,"overlap":2},{"geneSet":"hsa05110","enrichmentRatio":1.77168011738811,"FDR":1,"overlap":2},{"geneSet":"hsa00310","enrichmentRatio":1.69936664320901,"FDR":1,"overlap":2},{"geneSet":"hsa05204","enrichmentRatio":1.69936664320901,"FDR":1,"overlap":2},{"geneSet":"hsa04380","enrichmentRatio":1.37634653747506,"FDR":1,"overlap":4},{"geneSet":"hsa04371","enrichmentRatio":1.36506500847937,"FDR":1,"overlap":4},{"geneSet":"hsa00100","enrichmentRatio":2.44908722109533,"FDR":1,"overlap":1},{"geneSet":"hsa05016","enrichmentRatio":1.29299635896338,"FDR":1,"overlap":5},{"geneSet":"hsa00514","enrichmentRatio":2.31302681992337,"FDR":1,"overlap":1},{"geneSet":"hsa00531","enrichmentRatio":2.31302681992337,"FDR":1,"overlap":1},{"geneSet":"hsa05130","enrichmentRatio":1.60132625994695,"FDR":1,"overlap":2},{"geneSet":"hsa04623","enrichmentRatio":1.57111255692908,"FDR":1,"overlap":2},{"geneSet":"hsa05416","enrichmentRatio":1.57111255692908,"FDR":1,"overlap":2},{"geneSet":"hsa04261","enrichmentRatio":1.2909917134456,"FDR":1,"overlap":4},{"geneSet":"hsa04924","enrichmentRatio":1.51398119122257,"FDR":1,"overlap":2},{"geneSet":"hsa00592","enrichmentRatio":2.08172413793103,"FDR":1,"overlap":1},{"geneSet":"hsa05167","enrichmentRatio":1.22454361054767,"FDR":1,"overlap":5},{"geneSet":"hsa04213","enrichmentRatio":1.48694581280788,"FDR":1,"overlap":2},{"geneSet":"hsa05142","enrichmentRatio":1.32876008804109,"FDR":1,"overlap":3},{"geneSet":"hsa05321","enrichmentRatio":1.46085904416213,"FDR":1,"overlap":2},{"geneSet":"hsa00601","enrichmentRatio":1.98259441707718,"FDR":1,"overlap":1},{"geneSet":"hsa04977","enrichmentRatio":1.98259441707718,"FDR":1,"overlap":1},{"geneSet":"hsa04659","enrichmentRatio":1.31477313974592,"FDR":1,"overlap":3},{"geneSet":"hsa05161","enrichmentRatio":1.24282038085435,"FDR":1,"overlap":4},{"geneSet":"hsa04921","enrichmentRatio":1.21560533601812,"FDR":1,"overlap":4},{"geneSet":"hsa04610","enrichmentRatio":1.38781609195402,"FDR":1,"overlap":2},{"geneSet":"hsa00062","enrichmentRatio":1.81019490254873,"FDR":1,"overlap":1},{"geneSet":"hsa04714","enrichmentRatio":1.16297437873242,"FDR":1,"overlap":5},{"geneSet":"hsa04622","enrichmentRatio":1.36506500847937,"FDR":1,"overlap":2},{"geneSet":"hsa05031","enrichmentRatio":1.36506500847937,"FDR":1,"overlap":2},{"geneSet":"hsa05131","enrichmentRatio":1.36506500847937,"FDR":1,"overlap":2},{"geneSet":"hsa05223","enrichmentRatio":1.36506500847937,"FDR":1,"overlap":2},{"geneSet":"hsa00760","enrichmentRatio":1.73477011494253,"FDR":1,"overlap":1},{"geneSet":"hsa00860","enrichmentRatio":1.73477011494253,"FDR":1,"overlap":1},{"geneSet":"hsa04744","enrichmentRatio":1.73477011494253,"FDR":1,"overlap":1},{"geneSet":"hsa04919","enrichmentRatio":1.22454361054767,"FDR":1,"overlap":3},{"geneSet":"hsa04918","enrichmentRatio":1.32172961138478,"FDR":1,"overlap":2},{"geneSet":"hsa04920","enrichmentRatio":1.3010775862069,"FDR":1,"overlap":2},{"geneSet":"hsa04022","enrichmentRatio":1.14853745541023,"FDR":1,"overlap":4},{"geneSet":"hsa03018","enrichmentRatio":1.28106100795756,"FDR":1,"overlap":2},{"geneSet":"hsa00020","enrichmentRatio":1.60132625994695,"FDR":1,"overlap":1},{"geneSet":"hsa04630","enrichmentRatio":1.13291109547267,"FDR":1,"overlap":4},{"geneSet":"hsa04915","enrichmentRatio":1.16732194650338,"FDR":1,"overlap":3},{"geneSet":"hsa01524","enrichmentRatio":1.24282038085435,"FDR":1,"overlap":2},{"geneSet":"hsa00052","enrichmentRatio":1.54201787994891,"FDR":1,"overlap":1},{"geneSet":"hsa00500","enrichmentRatio":1.54201787994891,"FDR":1,"overlap":1},{"geneSet":"hsa05133","enrichmentRatio":1.22454361054767,"FDR":1,"overlap":2},{"geneSet":"hsa04650","enrichmentRatio":1.1459031951914,"FDR":1,"overlap":3},{"geneSet":"hsa00562","enrichmentRatio":1.18955665024631,"FDR":1,"overlap":2},{"geneSet":"hsa00030","enrichmentRatio":1.43567181926278,"FDR":1,"overlap":1},{"geneSet":"hsa05340","enrichmentRatio":1.43567181926278,"FDR":1,"overlap":1},{"geneSet":"hsa03440","enrichmentRatio":1.38781609195402,"FDR":1,"overlap":1},{"geneSet":"hsa05164","enrichmentRatio":1.06075115308588,"FDR":1,"overlap":4},{"geneSet":"hsa01521","enrichmentRatio":1.14067076051016,"FDR":1,"overlap":2},{"geneSet":"hsa04215","enrichmentRatio":1.34304783092325,"FDR":1,"overlap":1},{"geneSet":"hsa05020","enrichmentRatio":1.34304783092325,"FDR":1,"overlap":1},{"geneSet":"hsa03410","enrichmentRatio":1.3010775862069,"FDR":1,"overlap":1},{"geneSet":"hsa05162","enrichmentRatio":1.04960880904086,"FDR":1,"overlap":3},{"geneSet":"hsa04974","enrichmentRatio":1.0956442831216,"FDR":1,"overlap":2},{"geneSet":"hsa00250","enrichmentRatio":1.26165099268548,"FDR":1,"overlap":1},{"geneSet":"hsa00380","enrichmentRatio":1.26165099268548,"FDR":1,"overlap":1},{"geneSet":"hsa04514","enrichmentRatio":1.04086206896552,"FDR":1,"overlap":3},{"geneSet":"hsa04012","enrichmentRatio":1.08141513658755,"FDR":1,"overlap":2},{"geneSet":"hsa04130","enrichmentRatio":1.22454361054767,"FDR":1,"overlap":1},{"geneSet":"hsa04973","enrichmentRatio":1.22454361054767,"FDR":1,"overlap":1},{"geneSet":"hsa00600","enrichmentRatio":1.18955665024631,"FDR":1,"overlap":1},{"geneSet":"hsa05216","enrichmentRatio":1.18955665024631,"FDR":1,"overlap":1},{"geneSet":"hsa04713","enrichmentRatio":1.04086206896552,"FDR":1,"overlap":2},{"geneSet":"hsa04062","enrichmentRatio":0.985431544582738,"FDR":1,"overlap":4},{"geneSet":"hsa05219","enrichmentRatio":1.15651340996169,"FDR":1,"overlap":1},{"geneSet":"hsa04658","enrichmentRatio":1.01547518923465,"FDR":1,"overlap":2},{"geneSet":"hsa01212","enrichmentRatio":1.12525629077353,"FDR":1,"overlap":1},{"geneSet":"hsa04925","enrichmentRatio":1.0032405484005,"FDR":1,"overlap":2},{"geneSet":"hsa04912","enrichmentRatio":0.991297208538588,"FDR":1,"overlap":2},{"geneSet":"hsa04210","enrichmentRatio":0.96079575596817,"FDR":1,"overlap":3},{"geneSet":"hsa04666","enrichmentRatio":0.979634888438134,"FDR":1,"overlap":2},{"geneSet":"hsa00830","enrichmentRatio":1.06755083996463,"FDR":1,"overlap":1},{"geneSet":"hsa04962","enrichmentRatio":1.06755083996463,"FDR":1,"overlap":1},{"geneSet":"hsa05203","enrichmentRatio":0.946238244514107,"FDR":1,"overlap":4},{"geneSet":"hsa00330","enrichmentRatio":1.04086206896552,"FDR":1,"overlap":1},{"geneSet":"hsa04330","enrichmentRatio":1.04086206896552,"FDR":1,"overlap":1},{"geneSet":"hsa04930","enrichmentRatio":1.04086206896552,"FDR":1,"overlap":1},{"geneSet":"hsa04672","enrichmentRatio":1.01547518923465,"FDR":1,"overlap":1},{"geneSet":"hsa05030","enrichmentRatio":0.991297208538588,"FDR":1,"overlap":1},{"geneSet":"hsa05231","enrichmentRatio":0.925210727969349,"FDR":1,"overlap":2},{"geneSet":"hsa05169","enrichmentRatio":0.905097451274363,"FDR":1,"overlap":4},{"geneSet":"hsa04916","enrichmentRatio":0.905097451274363,"FDR":1,"overlap":2},{"geneSet":"hsa05170","enrichmentRatio":0.895365220615499,"FDR":1,"overlap":4},{"geneSet":"hsa04080","enrichmentRatio":0.893443836021903,"FDR":1,"overlap":5},{"geneSet":"hsa04150","enrichmentRatio":0.879601748421564,"FDR":1,"overlap":3},{"geneSet":"hsa04620","enrichmentRatio":0.876515426497278,"FDR":1,"overlap":2},{"geneSet":"hsa04979","enrichmentRatio":0.905097451274363,"FDR":1,"overlap":1},{"geneSet":"hsa05014","enrichmentRatio":0.905097451274363,"FDR":1,"overlap":1},{"geneSet":"hsa04725","enrichmentRatio":0.858442943476715,"FDR":1,"overlap":2},{"geneSet":"hsa00980","enrichmentRatio":0.885840058694057,"FDR":1,"overlap":1},{"geneSet":"hsa04928","enrichmentRatio":0.849683321604504,"FDR":1,"overlap":2},{"geneSet":"hsa00590","enrichmentRatio":0.867385057471264,"FDR":1,"overlap":1},{"geneSet":"hsa04923","enrichmentRatio":0.867385057471264,"FDR":1,"overlap":1},{"geneSet":"hsa00561","enrichmentRatio":0.849683321604504,"FDR":1,"overlap":1},{"geneSet":"hsa04670","enrichmentRatio":0.832689655172414,"FDR":1,"overlap":2},{"geneSet":"hsa04927","enrichmentRatio":0.816362407031778,"FDR":1,"overlap":1},{"geneSet":"hsa04931","enrichmentRatio":0.808436558419819,"FDR":1,"overlap":2},{"geneSet":"hsa05225","enrichmentRatio":0.811061352440663,"FDR":1,"overlap":3},{"geneSet":"hsa05213","enrichmentRatio":0.785556278464541,"FDR":1,"overlap":1},{"geneSet":"hsa05165","enrichmentRatio":0.827175154144782,"FDR":1,"overlap":6},{"geneSet":"hsa05230","enrichmentRatio":0.743472906403941,"FDR":1,"overlap":1},{"geneSet":"hsa04071","enrichmentRatio":0.750170860515688,"FDR":1,"overlap":2},{"geneSet":"hsa04611","enrichmentRatio":0.743472906403941,"FDR":1,"overlap":2},{"geneSet":"hsa04020","enrichmentRatio":0.761606391925988,"FDR":1,"overlap":3},{"geneSet":"hsa00983","enrichmentRatio":0.705669199298656,"FDR":1,"overlap":1},{"geneSet":"hsa04612","enrichmentRatio":0.705669199298656,"FDR":1,"overlap":1},{"geneSet":"hsa04976","enrichmentRatio":0.705669199298656,"FDR":1,"overlap":1},{"geneSet":"hsa04728","enrichmentRatio":0.72407796101949,"FDR":1,"overlap":2},{"geneSet":"hsa05412","enrichmentRatio":0.693908045977012,"FDR":1,"overlap":1},{"geneSet":"hsa04720","enrichmentRatio":0.682532504239683,"FDR":1,"overlap":1},{"geneSet":"hsa04520","enrichmentRatio":0.671523915461624,"FDR":1,"overlap":1},{"geneSet":"hsa04151","enrichmentRatio":0.785556278464541,"FDR":1,"overlap":6},{"geneSet":"hsa04260","enrichmentRatio":0.660864805692392,"FDR":1,"overlap":1},{"geneSet":"hsa05120","enrichmentRatio":0.660864805692392,"FDR":1,"overlap":1},{"geneSet":"hsa05221","enrichmentRatio":0.64053050397878,"FDR":1,"overlap":1},{"geneSet":"hsa05214","enrichmentRatio":0.630825496342738,"FDR":1,"overlap":1},{"geneSet":"hsa04068","enrichmentRatio":0.671523915461624,"FDR":1,"overlap":2},{"geneSet":"hsa04727","enrichmentRatio":0.612271805273834,"FDR":1,"overlap":1},{"geneSet":"hsa04115","enrichmentRatio":0.603398300849575,"FDR":1,"overlap":1},{"geneSet":"hsa05200","enrichmentRatio":0.787206606780643,"FDR":1,"overlap":9},{"geneSet":"hsa05212","enrichmentRatio":0.594778325123153,"FDR":1,"overlap":1},{"geneSet":"hsa05410","enrichmentRatio":0.594778325123153,"FDR":1,"overlap":1},{"geneSet":"hsa04971","enrichmentRatio":0.586401165614376,"FDR":1,"overlap":1},{"geneSet":"hsa05418","enrichmentRatio":0.64053050397878,"FDR":1,"overlap":2},{"geneSet":"hsa05205","enrichmentRatio":0.675153774464119,"FDR":1,"overlap":3},{"geneSet":"hsa04970","enrichmentRatio":0.578256704980843,"FDR":1,"overlap":1},{"geneSet":"hsa05226","enrichmentRatio":0.630825496342738,"FDR":1,"overlap":2},{"geneSet":"hsa04932","enrichmentRatio":0.626082447498055,"FDR":1,"overlap":2},{"geneSet":"hsa05414","enrichmentRatio":0.562628145386766,"FDR":1,"overlap":1},{"geneSet":"hsa04911","enrichmentRatio":0.555126436781609,"FDR":1,"overlap":1},{"geneSet":"hsa05032","enrichmentRatio":0.555126436781609,"FDR":1,"overlap":1},{"geneSet":"hsa03008","enrichmentRatio":0.547822141560799,"FDR":1,"overlap":1},{"geneSet":"hsa04390","enrichmentRatio":0.603398300849575,"FDR":1,"overlap":2},{"geneSet":"hsa05010","enrichmentRatio":0.603398300849575,"FDR":1,"overlap":2},{"geneSet":"hsa00564","enrichmentRatio":0.514005959982971,"FDR":1,"overlap":1},{"geneSet":"hsa04933","enrichmentRatio":0.501620274200249,"FDR":1,"overlap":1},{"geneSet":"hsa04060","enrichmentRatio":0.650538793103448,"FDR":1,"overlap":4},{"geneSet":"hsa04218","enrichmentRatio":0.570335380255078,"FDR":1,"overlap":2},{"geneSet":"hsa05222","enrichmentRatio":0.495648604269294,"FDR":1,"overlap":1},{"geneSet":"hsa04014","enrichmentRatio":0.612271805273834,"FDR":1,"overlap":3},{"geneSet":"hsa00230","enrichmentRatio":0.558852117565378,"FDR":1,"overlap":2},{"geneSet":"hsa05215","enrichmentRatio":0.478557273087594,"FDR":1,"overlap":1},{"geneSet":"hsa00240","enrichmentRatio":0.457521788556271,"FDR":1,"overlap":1},{"geneSet":"hsa04750","enrichmentRatio":0.457521788556271,"FDR":1,"overlap":1},{"geneSet":"hsa04070","enrichmentRatio":0.447682610307749,"FDR":1,"overlap":1},{"geneSet":"hsa05202","enrichmentRatio":0.527018769096464,"FDR":1,"overlap":2},{"geneSet":"hsa04724","enrichmentRatio":0.442920029347029,"FDR":1,"overlap":1},{"geneSet":"hsa00190","enrichmentRatio":0.433692528735632,"FDR":1,"overlap":1},{"geneSet":"hsa04114","enrichmentRatio":0.400331564986737,"FDR":1,"overlap":1},{"geneSet":"hsa05166","enrichmentRatio":0.536066301613142,"FDR":1,"overlap":3},{"geneSet":"hsa04270","enrichmentRatio":0.389107315501128,"FDR":1,"overlap":1},{"geneSet":"hsa04024","enrichmentRatio":0.473119122257053,"FDR":1,"overlap":2},{"geneSet":"hsa04926","enrichmentRatio":0.381967731730465,"FDR":1,"overlap":1},{"geneSet":"hsa04722","enrichmentRatio":0.375085430257844,"FDR":1,"overlap":1},{"geneSet":"hsa04110","enrichmentRatio":0.365214761040532,"FDR":1,"overlap":1},{"geneSet":"hsa04140","enrichmentRatio":0.362038980509745,"FDR":1,"overlap":1},{"geneSet":"hsa04015","enrichmentRatio":0.445288585653697,"FDR":1,"overlap":2},{"geneSet":"hsa03010","enrichmentRatio":0.355850279988211,"FDR":1,"overlap":1},{"geneSet":"hsa04723","enrichmentRatio":0.352834599649328,"FDR":1,"overlap":1},{"geneSet":"hsa04120","enrichmentRatio":0.338491729744884,"FDR":1,"overlap":1},{"geneSet":"hsa04810","enrichmentRatio":0.420550330895158,"FDR":1,"overlap":2},{"geneSet":"hsa04072","enrichmentRatio":0.31782047907344,"FDR":1,"overlap":1},{"geneSet":"hsa04310","enrichmentRatio":0.315412748171369,"FDR":1,"overlap":1},{"geneSet":"hsa05224","enrichmentRatio":0.313041223749028,"FDR":1,"overlap":1},{"geneSet":"hsa04934","enrichmentRatio":0.308403575989783,"FDR":1,"overlap":1},{"geneSet":"hsa05206","enrichmentRatio":0.394639647001144,"FDR":1,"overlap":2},{"geneSet":"hsa04360","enrichmentRatio":0.265187788271469,"FDR":1,"overlap":1},{"geneSet":"hsa04510","enrichmentRatio":0.233901588531577,"FDR":1,"overlap":1},{"geneSet":"hsa04010","enrichmentRatio":0.154775028842456,"FDR":1,"overlap":1}];
var geneTables = {"hsa04142":[{"userId":"ACP5","geneSymbol":"ACP5","geneName":"acid phosphatase 5, tartrate resistant","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54","entrezgene":"54"},{"userId":"SLC11A1","geneSymbol":"SLC11A1","geneName":"solute carrier family 11 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6556","entrezgene":"6556"},{"userId":"ASAH1","geneSymbol":"ASAH1","geneName":"N-acylsphingosine amidohydrolase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=427","entrezgene":"427"},{"userId":"SLC17A5","geneSymbol":"SLC17A5","geneName":"solute carrier family 17 member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26503","entrezgene":"26503"},{"userId":"CTSD","geneSymbol":"CTSD","geneName":"cathepsin D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1509","entrezgene":"1509"},{"userId":"CTSC","geneSymbol":"CTSC","geneName":"cathepsin C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1075","entrezgene":"1075"},{"userId":"LIPA","geneSymbol":"LIPA","geneName":"lipase A, lysosomal acid type","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3988","entrezgene":"3988"},{"userId":"CTSG","geneSymbol":"CTSG","geneName":"cathepsin G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1511","entrezgene":"1511"},{"userId":"HEXB","geneSymbol":"HEXB","geneName":"hexosaminidase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3074","entrezgene":"3074"},{"userId":"LAPTM5","geneSymbol":"LAPTM5","geneName":"lysosomal protein transmembrane 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7805","entrezgene":"7805"},{"userId":"MANBA","geneSymbol":"MANBA","geneName":"mannosidase beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4126","entrezgene":"4126"},{"userId":"ATP6V0B","geneSymbol":"ATP6V0B","geneName":"ATPase H+ transporting V0 subunit b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=533","entrezgene":"533"},{"userId":"CLTA","geneSymbol":"CLTA","geneName":"clathrin light chain A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1211","entrezgene":"1211"}]};
var clusters = {"ap":{"clusters":["hsa04142"],"representatives":["hsa04142"]},"wsc":{"representatives":["hsa04142"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 146,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>