GO:0005515	protein binding	349
GO:0043167	ion binding	172
GO:0003676	nucleic acid binding	99
GO:0016787	hydrolase activity	83
GO:0016740	transferase activity	72
GO:0000166	nucleotide binding	71
GO:0030234	enzyme regulator activity	37
GO:0060089	molecular transducer activity	34
GO:0005215	transporter activity	27
GO:0008289	lipid binding	20
GO:0005198	structural molecule activity	13
GO:0003682	chromatin binding	9
GO:0060090	molecular adaptor activity	8
GO:0009055	electron transfer activity	7
GO:0030246	carbohydrate binding	6
GO:0016209	antioxidant activity	3
GO:0031386	protein tag	2
GO:0019825	oxygen binding	2
GO:0045182	translation regulator activity	2
