GO:0016020	membrane	204
GO:0005634	nucleus	158
GO:0005829	cytosol	153
GO:0031974	membrane-enclosed lumen	134
GO:0012505	endomembrane system	122
GO:0032991	protein-containing complex	113
GO:0031982	vesicle	113
GO:0005615	extracellular space	99
GO:0005856	cytoskeleton	54
GO:0005783	endoplasmic reticulum	45
GO:0042995	cell projection	45
GO:0005773	vacuole	38
GO:0005739	mitochondrion	37
GO:0005794	Golgi apparatus	35
GO:0005768	endosome	34
GO:0031975	envelope	29
GO:0005694	chromosome	17
GO:0031012	extracellular matrix	8
GO:0005811	lipid droplet	2
GO:0005840	ribosome	2
GO:0042579	microbody	1
