AAED1
AC147651
AC058791
CCRN4L
TRNAP2
LOC102724833
TRNAR26
AC008697
MIR6077-2
LOC101928028
TRNAF11
LOC101928101
TRNAG11
TRNAT20
TRNAR28
TRNAL15
TRNAV10
RP11-861A13
LOC102724277
TRNAY7
TRNAM8
TRNAL1
TRNAT8
TRNAA26
RP11-160O5
TRNAS27
TRNAL22
TRNAT4
TRNAV23
LOC729173
LOC728026
LOC100129518
TRNAP6
TRNAR8
TRNAK1
LOC102723463
LOC102724867
LOC102723779
TRNAS19
TRNAT6
TRNAM15
TRNAG-CCC
TRNAA2
TRNAP4
TRNAL3
LOC101929561
TRNAG27
TRNAS13
LOC101929576
TRNAV21
TRNAG29
TRNAY4
TRNAT19
TRNAS14
IRG1
TRNAA32
RP4-779E11
LOC102724168
LOC102723515
LOC102724157
LOC257358
TRNAT1
GPR56
TRNAK34
TRNAP9
TRNAS2
TRNAV3
LOC101928820
TRNAN11
TRNAI5
TRNAM14
LOC101928668
TRNAG30
TRNAI9
TRNAU1
C6orf100
TRNAL6
RP11-26J3
AC137932
LOC101928235
TRNAL11
TRNAT14
TRNAV1
RP11-401P9
LOC101927773
RP4-794H19
TRNAN14
RP11-855O10
FLJ44511
TRNAR19
LOC102724306
PCNX
TRNAD17
LOC101928922
LOC101928770
FAM46A
LOC102723891
LOC102723715
C12orf61
TRNAR9
LOC101929758
TRNAE11
TRNAT7
