LOC100132891
RP11-402G3
LOC102724867
TRNAR28
TRNAT8
RP13-60M5
TRNAF11
RP11-182I10
RP11-191N8
LOC102724277
PAPD7
TRNAE26
TRNAR26
AC002511
IRG1
GPR56
LOC101929484
C20orf195
LOC102724162
TRNAI9
TRNAV23
TRNAP2
LOC101928706
AC137932
TRNAG11
AC020571
TRNAL19
CCRN4L
TRNAV21
TRNAT20
TRNAA26
TRNAL22
TRNAS13
TRNAL11
TRNAK34
TRNAV10
TRNAL6
RP11-94H18
RP11-401P9
LOC101928767
TRNAA39
TRNAI4
C7orf73
TRNAP4
AC005264
TRNAS27
TRNAT6
LOC101927959
TRNAS2
LRRC16B
RP11-356I2
RP11-26J3
TRNAM8
TRNAV1
LOC101929949
RP4-779E11
TRNAY4
ZCCHC5
TRNAI5
GRAMD2
TRNAK1
AC104654
TRNAA13
RP1-256G22
TRNAS14
C6orf100
TRNAT15
LOC102723745
RP4-794H19
TRNAM15
TRNAG29
TRNAP9
TRNAR19
TRNAN14
LOC101929177
LOC102723388
LOC102724168
LOC102724308
TRNAA2
PRKCDBP
TRNAL1
TRNAR8
ST3GAL4-AS1
LHFP
TRNAS19
TRNAY10
TRNAC9
AAED1
TRNAA32
RP11-290F20
TRNAA5
LOC101928820
TRNAP19
TRNAE11
TRNAY7
LOC101929155
TRNAL15
PVRL2
TRNAN11
LOC101929576
AC009948
TRNAA4
TRNAY3
LOC100862671
TRNAM11
TRNAL3
AC007163
TRNAR4
TRNAQ17
AC058791
FAM46A
TRNAH3
TRNAR18
LOC102724667
TRNAF2
LOC101929038
TRNAA27
TRNAG2
TRNAF1
LOC101929696
MIR3687
RP11-13A1
TRNAT1
TRNAR9
LOC101929156
GAREM
C17orf96
TRNAT10
RP11-778H2
LOC441124
TRNAM14
TRNAD17
TRNAQ16
TRNAK3
TRNAF6
TRNAI13
LOC101929683
TRNAV-CAC-3
TRNAI18
KIAA1683
EMR1
LOC101928101
TRNAW7
TRNAE23
LOC102723767
LOC284648
RP11-264C15
LINC00087
TRNAH2
RP11-699L21
LOC100506797
TRNAV29
TRNAL7
TRNAT14
AC074289
TRNAU1
LOC101929758
LOC101928555
TRNAG30
TRNAM3
LOC728026
TRNAG27
