geneSet	description	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	userId
hsa04933	AGE-RAGE signaling pathway in diabetic complications	http://www.kegg.jp/kegg-bin/show_pathway?hsa04933+4772+5054+5292+6776+7048	83	5	0.5636905747888024	8.870114604760506	2.2108768864836925e-4	0.04349906093685618	4772;5054;5292;6776;7048	TGFBR2;STAT5A;NFATC1;SERPINE1;PIM1
hsa04218	Cellular senescence	http://www.kegg.jp/kegg-bin/show_pathway?hsa04218+1647+4609+4772+4773+5054+7048	146	6	0.9915520954116283	6.051119278316071	4.0366568845473516e-4	0.04349906093685618	1647;4609;4772;4773;5054;7048	MYC;TGFBR2;NFATC1;GADD45A;SERPINE1;NFATC2
hsa04659	Th17 cell differentiation	http://www.kegg.jp/kegg-bin/show_pathway?hsa04659+3123+4772+4773+6776+7048	95	5	0.6451880072883883	7.7496790757381255	4.1559612360053677e-4	0.04349906093685618	3123;4772;4773;6776;7048	TGFBR2;STAT5A;NFATC1;HLA-DRB1;NFATC2
