GO:0016020	membrane	37
GO:0005634	nucleus	26
GO:0005829	cytosol	23
GO:0031974	membrane-enclosed lumen	22
GO:0005615	extracellular space	18
GO:0031982	vesicle	17
GO:0032991	protein-containing complex	17
GO:0012505	endomembrane system	12
GO:0005739	mitochondrion	8
GO:0005783	endoplasmic reticulum	6
GO:0042995	cell projection	6
GO:0005794	Golgi apparatus	5
GO:0005694	chromosome	5
GO:0005856	cytoskeleton	5
GO:0005773	vacuole	4
GO:0005768	endosome	3
GO:0031012	extracellular matrix	2
GO:0042579	microbody	1
GO:0031975	envelope	1
