<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_IK_4_vs_IK_1_kegg_down.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>102</b> user IDs in which <b>89</b> user IDs are unambiguously mapped to <b>89</b> unique entrezgene IDs and <b>13</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>89</b> unique entrezgene IDs.</li>
		<li>Among <b>89</b> unique entrezgene IDs, <b>41</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>19442</b> entrezgene IDs and <b> 6037</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	<p>Based on the above parameters, <b>3</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_IK_4_vs_IK_1_kegg_down.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa04933","description":"AGE-RAGE signaling pathway in diabetic complications","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04933+4772+5054+5292+6776+7048","size":83,"overlap":5,"expect":0.563690574788802,"enrichmentRatio":8.87011460476051,"pValue":0.000221087688648369,"FDR":0.0434990609368562,"overlapId":"4772;5054;5292;6776;7048"},{"geneSet":"hsa04218","description":"Cellular senescence","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04218+1647+4609+4772+4773+5054+7048","size":146,"overlap":6,"expect":0.991552095411628,"enrichmentRatio":6.05111927831607,"pValue":0.000403665688454735,"FDR":0.0434990609368562,"overlapId":"1647;4609;4772;4773;5054;7048"},{"geneSet":"hsa04659","description":"Th17 cell differentiation","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04659+3123+4772+4773+6776+7048","size":95,"overlap":5,"expect":0.645188007288388,"enrichmentRatio":7.74967907573813,"pValue":0.000415596123600537,"FDR":0.0434990609368562,"overlapId":"3123;4772;4773;6776;7048"}];
var background = [{"geneSet":"hsa04662","enrichmentRatio":8.79068074262832,"FDR":0.0762924753615126,"overlap":4},{"geneSet":"hsa05220","enrichmentRatio":8.41393728222996,"FDR":0.0762924753615126,"overlap":4},{"geneSet":"hsa04658","enrichmentRatio":7.18262938726948,"FDR":0.0980284054168147,"overlap":4},{"geneSet":"hsa05210","enrichmentRatio":7.18262938726948,"FDR":0.0980284054168147,"overlap":4},{"geneSet":"hsa05166","enrichmentRatio":3.79168847482466,"FDR":0.17601453955132,"overlap":6},{"geneSet":"hsa03320","enrichmentRatio":6.90205792682927,"FDR":0.297954391733256,"overlap":3},{"geneSet":"hsa05221","enrichmentRatio":6.79587242026266,"FDR":0.297954391733256,"overlap":3},{"geneSet":"hsa05212","enrichmentRatio":6.31045296167247,"FDR":0.325809158365257,"overlap":3},{"geneSet":"hsa05161","enrichmentRatio":4.39534037131416,"FDR":0.325809158365257,"overlap":4},{"geneSet":"hsa00620","enrichmentRatio":8.66140602582496,"FDR":0.486600735432937,"overlap":2},{"geneSet":"hsa04660","enrichmentRatio":4.96327761030419,"FDR":0.486600735432937,"overlap":3},{"geneSet":"hsa05216","enrichmentRatio":8.41393728222996,"FDR":0.486600735432937,"overlap":2},{"geneSet":"hsa05167","enrichmentRatio":3.46456241032999,"FDR":0.536716274963645,"overlap":4},{"geneSet":"hsa04625","enrichmentRatio":4.41731707317073,"FDR":0.551225474828817,"overlap":3},{"geneSet":"hsa04010","enrichmentRatio":2.73687551001904,"FDR":0.581257868364779,"overlap":5},{"geneSet":"hsa05169","enrichmentRatio":3.20095440084836,"FDR":0.581257868364779,"overlap":4},{"geneSet":"hsa04650","enrichmentRatio":4.05258447079884,"FDR":0.583457682709303,"overlap":3},{"geneSet":"hsa04380","enrichmentRatio":3.65067526708325,"FDR":0.693631227949289,"overlap":3},{"geneSet":"hsa05213","enrichmentRatio":5.55637367694432,"FDR":0.693631227949289,"overlap":2},{"geneSet":"hsa04068","enrichmentRatio":3.56235247836349,"FDR":0.693631227949289,"overlap":3},{"geneSet":"hsa05230","enrichmentRatio":5.25871080139373,"FDR":0.693631227949289,"overlap":2},{"geneSet":"hsa05321","enrichmentRatio":5.16645271715875,"FDR":0.693631227949289,"overlap":2},{"geneSet":"hsa04310","enrichmentRatio":3.34645232815965,"FDR":0.693631227949289,"overlap":3},{"geneSet":"hsa05226","enrichmentRatio":3.34645232815965,"FDR":0.693631227949289,"overlap":3},{"geneSet":"hsa05223","enrichmentRatio":4.82766893242703,"FDR":0.718212633855627,"overlap":2},{"geneSet":"hsa04390","enrichmentRatio":3.20095440084836,"FDR":0.718559266290605,"overlap":3},{"geneSet":"hsa04080","enrichmentRatio":2.52779231654977,"FDR":0.733198888218743,"overlap":4},{"geneSet":"hsa04022","enrichmentRatio":3.04642556770395,"FDR":0.733198888218743,"overlap":3},{"geneSet":"hsa05218","enrichmentRatio":4.39534037131416,"FDR":0.733198888218743,"overlap":2},{"geneSet":"hsa04630","enrichmentRatio":3.00497760079642,"FDR":0.733198888218743,"overlap":3},{"geneSet":"hsa04115","enrichmentRatio":4.26793920113114,"FDR":0.733198888218743,"overlap":2},{"geneSet":"hsa05225","enrichmentRatio":2.86838770985112,"FDR":0.770640296094739,"overlap":3},{"geneSet":"hsa05202","enrichmentRatio":2.79577029947515,"FDR":0.784252404070679,"overlap":3},{"geneSet":"hsa04012","enrichmentRatio":3.82451694646817,"FDR":0.784252404070679,"overlap":2},{"geneSet":"hsa04350","enrichmentRatio":3.82451694646817,"FDR":0.784252404070679,"overlap":2},{"geneSet":"hsa05152","enrichmentRatio":2.71001047433787,"FDR":0.784252404070679,"overlap":3},{"geneSet":"hsa05200","enrichmentRatio":1.85601557696249,"FDR":0.784252404070679,"overlap":6},{"geneSet":"hsa05222","enrichmentRatio":3.50580720092915,"FDR":0.848626609776411,"overlap":2},{"geneSet":"hsa04024","enrichmentRatio":2.50983924611973,"FDR":0.869238433967876,"overlap":3},{"geneSet":"hsa04964","enrichmentRatio":7.74967907573813,"FDR":0.88613380050355,"overlap":1},{"geneSet":"hsa05231","enrichmentRatio":3.27208672086721,"FDR":0.88613380050355,"overlap":2},{"geneSet":"hsa04015","enrichmentRatio":2.36220164340681,"FDR":0.892196037799037,"overlap":3},{"geneSet":"hsa05142","enrichmentRatio":3.13284898806435,"FDR":0.892196037799037,"overlap":2},{"geneSet":"hsa00601","enrichmentRatio":7.0116144018583,"FDR":0.892196037799037,"overlap":1},{"geneSet":"hsa04919","enrichmentRatio":2.88713534194165,"FDR":0.982338462135132,"overlap":2},{"geneSet":"hsa05163","enrichmentRatio":2.18679063028254,"FDR":0.982338462135132,"overlap":3},{"geneSet":"hsa05310","enrichmentRatio":5.88975609756098,"FDR":0.982338462135132,"overlap":1},{"geneSet":"hsa00020","enrichmentRatio":5.66322701688555,"FDR":0.982338462135132,"overlap":1},{"geneSet":"hsa04975","enrichmentRatio":5.66322701688555,"FDR":0.982338462135132,"overlap":1},{"geneSet":"hsa05340","enrichmentRatio":5.07737594617325,"FDR":1,"overlap":1},{"geneSet":"hsa04110","enrichmentRatio":2.58322635857938,"FDR":1,"overlap":2},{"geneSet":"hsa04514","enrichmentRatio":2.45406504065041,"FDR":1,"overlap":2},{"geneSet":"hsa00071","enrichmentRatio":4.33070301291248,"FDR":1,"overlap":1},{"geneSet":"hsa05330","enrichmentRatio":4.33070301291248,"FDR":1,"overlap":1},{"geneSet":"hsa05332","enrichmentRatio":4.33070301291248,"FDR":1,"overlap":1},{"geneSet":"hsa00260","enrichmentRatio":4.20696864111498,"FDR":1,"overlap":1},{"geneSet":"hsa05219","enrichmentRatio":4.09010840108401,"FDR":1,"overlap":1},{"geneSet":"hsa04072","enrichmentRatio":2.24799851051946,"FDR":1,"overlap":2},{"geneSet":"hsa05224","enrichmentRatio":2.21419402163946,"FDR":1,"overlap":2},{"geneSet":"hsa04962","enrichmentRatio":3.7754846779237,"FDR":1,"overlap":1},{"geneSet":"hsa04921","enrichmentRatio":2.14954602100766,"FDR":1,"overlap":2},{"geneSet":"hsa04330","enrichmentRatio":3.68109756097561,"FDR":1,"overlap":1},{"geneSet":"hsa04940","enrichmentRatio":3.68109756097561,"FDR":1,"overlap":1},{"geneSet":"hsa04672","enrichmentRatio":3.59131469363474,"FDR":1,"overlap":1},{"geneSet":"hsa02010","enrichmentRatio":3.50580720092915,"FDR":1,"overlap":1},{"geneSet":"hsa04060","enrichmentRatio":1.72551448170732,"FDR":1,"overlap":3},{"geneSet":"hsa04145","enrichmentRatio":2.05935527886747,"FDR":1,"overlap":2},{"geneSet":"hsa05320","enrichmentRatio":3.34645232815964,"FDR":1,"overlap":1},{"geneSet":"hsa04979","enrichmentRatio":3.20095440084836,"FDR":1,"overlap":1},{"geneSet":"hsa05150","enrichmentRatio":3.20095440084836,"FDR":1,"overlap":1},{"geneSet":"hsa05110","enrichmentRatio":3.13284898806435,"FDR":1,"overlap":1},{"geneSet":"hsa00590","enrichmentRatio":3.06758130081301,"FDR":1,"overlap":1},{"geneSet":"hsa04923","enrichmentRatio":3.06758130081301,"FDR":1,"overlap":1},{"geneSet":"hsa05134","enrichmentRatio":2.88713534194165,"FDR":1,"overlap":1},{"geneSet":"hsa05416","enrichmentRatio":2.77818683847216,"FDR":1,"overlap":1},{"geneSet":"hsa04370","enrichmentRatio":2.72673893405601,"FDR":1,"overlap":1},{"geneSet":"hsa04924","enrichmentRatio":2.67716186252772,"FDR":1,"overlap":1},{"geneSet":"hsa04137","enrichmentRatio":2.62935540069686,"FDR":1,"overlap":1},{"geneSet":"hsa04062","enrichmentRatio":1.74253138981094,"FDR":1,"overlap":2},{"geneSet":"hsa00010","enrichmentRatio":2.53868797308663,"FDR":1,"overlap":1},{"geneSet":"hsa04612","enrichmentRatio":2.49565936337329,"FDR":1,"overlap":1},{"geneSet":"hsa04610","enrichmentRatio":2.45406504065041,"FDR":1,"overlap":1},{"geneSet":"hsa05217","enrichmentRatio":2.45406504065041,"FDR":1,"overlap":1},{"geneSet":"hsa04917","enrichmentRatio":2.41383446621351,"FDR":1,"overlap":1},{"geneSet":"hsa04520","enrichmentRatio":2.37490165224233,"FDR":1,"overlap":1},{"geneSet":"hsa04920","enrichmentRatio":2.30068597560976,"FDR":1,"overlap":1},{"geneSet":"hsa05170","enrichmentRatio":1.58326776816155,"FDR":1,"overlap":2},{"geneSet":"hsa05214","enrichmentRatio":2.2309682187731,"FDR":1,"overlap":1},{"geneSet":"hsa04151","enrichmentRatio":1.38909341923608,"FDR":1,"overlap":3},{"geneSet":"hsa05140","enrichmentRatio":2.16535150645624,"FDR":1,"overlap":1},{"geneSet":"hsa04970","enrichmentRatio":2.04505420054201,"FDR":1,"overlap":1},{"geneSet":"hsa01521","enrichmentRatio":2.01703975943869,"FDR":1,"overlap":1},{"geneSet":"hsa04014","enrichmentRatio":1.44356767097083,"FDR":1,"overlap":2},{"geneSet":"hsa04974","enrichmentRatio":1.93741976893453,"FDR":1,"overlap":1},{"geneSet":"hsa04146","enrichmentRatio":1.88774233896185,"FDR":1,"overlap":1},{"geneSet":"hsa04972","enrichmentRatio":1.88774233896185,"FDR":1,"overlap":1},{"geneSet":"hsa04540","enrichmentRatio":1.86384686631676,"FDR":1,"overlap":1},{"geneSet":"hsa04657","enrichmentRatio":1.86384686631676,"FDR":1,"overlap":1},{"geneSet":"hsa05206","enrichmentRatio":1.3956768003699,"FDR":1,"overlap":2},{"geneSet":"hsa00564","enrichmentRatio":1.81782595603734,"FDR":1,"overlap":1},{"geneSet":"hsa05132","enrichmentRatio":1.81782595603734,"FDR":1,"overlap":1},{"geneSet":"hsa05323","enrichmentRatio":1.81782595603734,"FDR":1,"overlap":1},{"geneSet":"hsa04064","enrichmentRatio":1.75290360046458,"FDR":1,"overlap":1},{"geneSet":"hsa04144","enrichmentRatio":1.34469317295913,"FDR":1,"overlap":2},{"geneSet":"hsa05215","enrichmentRatio":1.69245864872442,"FDR":1,"overlap":1},{"geneSet":"hsa04640","enrichmentRatio":1.6544258701014,"FDR":1,"overlap":1},{"geneSet":"hsa04922","enrichmentRatio":1.6180648619673,"FDR":1,"overlap":1},{"geneSet":"hsa04066","enrichmentRatio":1.60047720042418,"FDR":1,"overlap":1},{"geneSet":"hsa05322","enrichmentRatio":1.60047720042418,"FDR":1,"overlap":1},{"geneSet":"hsa04670","enrichmentRatio":1.47243902439024,"FDR":1,"overlap":1},{"geneSet":"hsa01200","enrichmentRatio":1.44356767097083,"FDR":1,"overlap":1},{"geneSet":"hsa04931","enrichmentRatio":1.42955245086431,"FDR":1,"overlap":1},{"geneSet":"hsa04668","enrichmentRatio":1.40232288037166,"FDR":1,"overlap":1},{"geneSet":"hsa05145","enrichmentRatio":1.40232288037166,"FDR":1,"overlap":1},{"geneSet":"hsa04926","enrichmentRatio":1.35086149026628,"FDR":1,"overlap":1},{"geneSet":"hsa04722","enrichmentRatio":1.32652164359481,"FDR":1,"overlap":1},{"geneSet":"hsa04152","enrichmentRatio":1.31467770034843,"FDR":1,"overlap":1},{"geneSet":"hsa04142","enrichmentRatio":1.26934398654331,"FDR":1,"overlap":1},{"geneSet":"hsa05162","enrichmentRatio":1.23734371797499,"FDR":1,"overlap":1},{"geneSet":"hsa04371","enrichmentRatio":1.20691723310676,"FDR":1,"overlap":1},{"geneSet":"hsa04120","enrichmentRatio":1.19710489787825,"FDR":1,"overlap":1},{"geneSet":"hsa04910","enrichmentRatio":1.1779512195122,"FDR":1,"overlap":1},{"geneSet":"hsa04550","enrichmentRatio":1.16860240030972,"FDR":1,"overlap":1},{"geneSet":"hsa04261","enrichmentRatio":1.14142560030251,"FDR":1,"overlap":1},{"geneSet":"hsa04210","enrichmentRatio":1.13264540337711,"FDR":1,"overlap":1},{"geneSet":"hsa04217","enrichmentRatio":1.04428299602145,"FDR":1,"overlap":1},{"geneSet":"hsa04150","enrichmentRatio":1.03692889041566,"FDR":1,"overlap":1},{"geneSet":"hsa04530","enrichmentRatio":1.03692889041566,"FDR":1,"overlap":1},{"geneSet":"hsa04360","enrichmentRatio":0.937859251203977,"FDR":1,"overlap":1},{"geneSet":"hsa05164","enrichmentRatio":0.937859251203977,"FDR":1,"overlap":1},{"geneSet":"hsa04621","enrichmentRatio":0.931923433158382,"FDR":1,"overlap":1},{"geneSet":"hsa04020","enrichmentRatio":0.897828673408685,"FDR":1,"overlap":1},{"geneSet":"hsa05168","enrichmentRatio":0.887011460476051,"FDR":1,"overlap":1},{"geneSet":"hsa05203","enrichmentRatio":0.836613082039911,"FDR":1,"overlap":1},{"geneSet":"hsa04510","enrichmentRatio":0.827212935050699,"FDR":1,"overlap":1},{"geneSet":"hsa05205","enrichmentRatio":0.795912986156889,"FDR":1,"overlap":1},{"geneSet":"hsa04810","enrichmentRatio":0.743656072924366,"FDR":1,"overlap":1}];
var geneTables = {"hsa04933":[{"userId":"TGFBR2","geneSymbol":"TGFBR2","geneName":"transforming growth factor beta receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7048","entrezgene":"7048"},{"userId":"STAT5A","geneSymbol":"STAT5A","geneName":"signal transducer and activator of transcription 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6776","entrezgene":"6776"},{"userId":"NFATC1","geneSymbol":"NFATC1","geneName":"nuclear factor of activated T cells 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4772","entrezgene":"4772"},{"userId":"SERPINE1","geneSymbol":"SERPINE1","geneName":"serpin family E member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5054","entrezgene":"5054"},{"userId":"PIM1","geneSymbol":"PIM1","geneName":"Pim-1 proto-oncogene, serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5292","entrezgene":"5292"}],"hsa04218":[{"userId":"MYC","geneSymbol":"MYC","geneName":"MYC proto-oncogene, bHLH transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4609","entrezgene":"4609"},{"userId":"TGFBR2","geneSymbol":"TGFBR2","geneName":"transforming growth factor beta receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7048","entrezgene":"7048"},{"userId":"NFATC1","geneSymbol":"NFATC1","geneName":"nuclear factor of activated T cells 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4772","entrezgene":"4772"},{"userId":"GADD45A","geneSymbol":"GADD45A","geneName":"growth arrest and DNA damage inducible alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1647","entrezgene":"1647"},{"userId":"SERPINE1","geneSymbol":"SERPINE1","geneName":"serpin family E member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5054","entrezgene":"5054"},{"userId":"NFATC2","geneSymbol":"NFATC2","geneName":"nuclear factor of activated T cells 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4773","entrezgene":"4773"}],"hsa04659":[{"userId":"TGFBR2","geneSymbol":"TGFBR2","geneName":"transforming growth factor beta receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7048","entrezgene":"7048"},{"userId":"STAT5A","geneSymbol":"STAT5A","geneName":"signal transducer and activator of transcription 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6776","entrezgene":"6776"},{"userId":"NFATC1","geneSymbol":"NFATC1","geneName":"nuclear factor of activated T cells 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4772","entrezgene":"4772"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"NFATC2","geneSymbol":"NFATC2","geneName":"nuclear factor of activated T cells 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4773","entrezgene":"4773"}]};
var clusters = {"ap":{"clusters":[["hsa04933"],["hsa04218"],["hsa04659"]],"representatives":["hsa04933"]},"wsc":{"representatives":["hsa04218","hsa04933","hsa04659"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 41,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>