GO:0005515	protein binding	6448
GO:0043167	ion binding	3417
GO:0003676	nucleic acid binding	2418
GO:0016787	hydrolase activity	1426
GO:0016740	transferase activity	1416
GO:0000166	nucleotide binding	1292
GO:0030234	enzyme regulator activity	573
GO:0005215	transporter activity	545
GO:0060089	molecular transducer activity	475
GO:0005198	structural molecule activity	373
GO:0008289	lipid binding	371
GO:0003682	chromatin binding	308
GO:0030246	carbohydrate binding	134
GO:0060090	molecular adaptor activity	114
GO:0009055	electron transfer activity	73
GO:0016209	antioxidant activity	42
GO:0045182	translation regulator activity	36
GO:0031386	protein tag	9
GO:0019825	oxygen binding	8
