GO:0005515	protein binding	265
GO:0043167	ion binding	130
GO:0016740	transferase activity	62
GO:0003676	nucleic acid binding	61
GO:0016787	hydrolase activity	57
GO:0000166	nucleotide binding	53
GO:0060089	molecular transducer activity	44
GO:0030234	enzyme regulator activity	34
GO:0005215	transporter activity	28
GO:0008289	lipid binding	18
GO:0030246	carbohydrate binding	17
GO:0005198	structural molecule activity	8
GO:0003682	chromatin binding	7
GO:0060090	molecular adaptor activity	4
GO:0009055	electron transfer activity	2
GO:0016209	antioxidant activity	2
GO:0045182	translation regulator activity	1
