GO:0005515	protein binding	394
GO:0043167	ion binding	195
GO:0003676	nucleic acid binding	87
GO:0016787	hydrolase activity	83
GO:0016740	transferase activity	73
GO:0000166	nucleotide binding	72
GO:0060089	molecular transducer activity	52
GO:0030234	enzyme regulator activity	46
GO:0005215	transporter activity	32
GO:0008289	lipid binding	26
GO:0005198	structural molecule activity	23
GO:0003682	chromatin binding	14
GO:0060090	molecular adaptor activity	12
GO:0030246	carbohydrate binding	12
GO:0009055	electron transfer activity	8
GO:0016209	antioxidant activity	4
GO:0045182	translation regulator activity	2
GO:0019825	oxygen binding	1
