GO:0016020	membrane	190
GO:0005634	nucleus	117
GO:0005829	cytosol	103
GO:0012505	endomembrane system	101
GO:0031974	membrane-enclosed lumen	90
GO:0031982	vesicle	89
GO:0032991	protein-containing complex	72
GO:0005615	extracellular space	63
GO:0005783	endoplasmic reticulum	45
GO:0005739	mitochondrion	37
GO:0005773	vacuole	37
GO:0005794	Golgi apparatus	32
GO:0042995	cell projection	29
GO:0005856	cytoskeleton	28
GO:0031975	envelope	27
GO:0005694	chromosome	22
GO:0005768	endosome	20
GO:0031012	extracellular matrix	7
GO:0042579	microbody	5
GO:0005840	ribosome	3
GO:0005811	lipid droplet	2
