GO:0005515	protein binding	281
GO:0043167	ion binding	140
GO:0003676	nucleic acid binding	76
GO:0016787	hydrolase activity	68
GO:0016740	transferase activity	66
GO:0000166	nucleotide binding	64
GO:0060089	molecular transducer activity	34
GO:0030234	enzyme regulator activity	30
GO:0005215	transporter activity	19
GO:0008289	lipid binding	12
GO:0030246	carbohydrate binding	9
GO:0003682	chromatin binding	7
GO:0005198	structural molecule activity	7
GO:0060090	molecular adaptor activity	5
GO:0009055	electron transfer activity	4
GO:0031386	protein tag	2
GO:0016209	antioxidant activity	2
GO:0019825	oxygen binding	1
