<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_IK_24_vs_IK_4_kegg_down.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>567</b> user IDs in which <b>464</b> user IDs are unambiguously mapped to <b>464</b> unique entrezgene IDs and <b>103</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>464</b> unique entrezgene IDs.</li>
		<li>Among <b>464</b> unique entrezgene IDs, <b>202</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>19442</b> entrezgene IDs and <b> 6037</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	<p>Based on the above parameters, <b>22</b> categories are identified as enriched categories, in which <b>20</b> most significant categories are shown in this report. All significant categories can be downloaded from the 'Result Download' link.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_IK_24_vs_IK_4_kegg_down.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa05164","description":"Influenza A","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05164+10379+148022+23586+3456+3552+3569+3592+3665+3716+3717+4792+4938+4939+4940+5045+5371+5606+6772+7706+834+8743+9021+91543","size":157,"overlap":23,"expect":5.25327149246314,"enrichmentRatio":4.3782241281453,"pValue":1.50869161608114e-09,"FDR":2.69206635206132e-07,"overlapId":"10379;148022;23586;3456;3552;3569;3592;3665;3716;3717;4792;4938;4939;4940;5045;5371;5606;6772;7706;834;8743;9021;91543"},{"geneSet":"hsa04621","description":"NOD-like receptor signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04621+10379+115362+148022+1508+2634+331+3456+3569+3665+3716+440068+4792+4938+4939+4940+5027+5580+6772+7128+834+84674+8737+8772","size":158,"overlap":23,"expect":5.28673182044062,"enrichmentRatio":4.35051384885324,"pValue":1.7146919439881e-09,"FDR":2.69206635206132e-07,"overlapId":"10379;115362;148022;1508;2634;331;3456;3569;3665;3716;440068;4792;4938;4939;4940;5027;5580;6772;7128;834;84674;8737;8772"},{"geneSet":"hsa05168","description":"Herpes simplex infection","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05168+10379+148022+23586+3107+3133+3434+3456+3569+3592+3665+3716+3717+4792+4938+4939+4940+5371+6772+8454+8740+8764+8772+9021","size":166,"overlap":23,"expect":5.55441444426039,"enrichmentRatio":4.14085053083622,"pValue":4.5983408192285e-09,"FDR":4.81293005745916e-07,"overlapId":"10379;148022;23586;3107;3133;3434;3456;3569;3592;3665;3716;3717;4792;4938;4939;4940;5371;6772;8454;8740;8764;8772;9021"},{"geneSet":"hsa05169","description":"Epstein-Barr virus infection","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05169+10379+23586+3107+3133+3456+3569+3665+3716+4609+4616+4792+4938+4939+4940+5606+567+6772+7128+8737+8772+8900+9636","size":184,"overlap":22,"expect":6.15670034785489,"enrichmentRatio":3.57334266035299,"pValue":1.54651655037696e-07,"FDR":1.21401549204592e-05,"overlapId":"10379;23586;3107;3133;3456;3569;3665;3716;4609;4616;4792;4938;4939;4940;5606;567;6772;7128;8737;8772;8900;9636"},{"geneSet":"hsa05162","description":"Measles","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05162+10379+23586+3456+3552+3569+3592+3665+3716+3717+4792+4938+4939+4940+6772+7128+8743","size":119,"overlap":16,"expect":3.9817790293192,"enrichmentRatio":4.01830435144355,"pValue":1.75210742925369e-06,"FDR":0.000110032346557132,"overlapId":"10379;23586;3456;3552;3569;3592;3665;3716;3717;4792;4938;4939;4940;6772;7128;8743"},{"geneSet":"hsa04217","description":"Necroptosis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04217+10379+148022+2495+331+3456+3552+3716+3717+6772+7128+823+824+834+8737+8743+8772","size":141,"overlap":16,"expect":4.71790624482359,"enrichmentRatio":3.39133487816867,"pValue":1.63617604618249e-05,"FDR":0.000813656473314273,"overlapId":"10379;148022;2495;331;3456;3552;3716;3717;6772;7128;823;824;834;8737;8743;8772"},{"geneSet":"hsa04064","description":"NF-kappa B signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04064+148022+23586+331+3554+4616+4792+597+6366+7128+7706+8737+8740","size":84,"overlap":12,"expect":2.81066755010767,"enrichmentRatio":4.26944837340877,"pValue":1.92853231815171e-05,"FDR":0.000813656473314273,"overlapId":"148022;23586;331;3554;4616;4792;597;6366;7128;7706;8737;8740"},{"geneSet":"hsa05160","description":"Hepatitis C","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05160+10379+148022+23586+3434+3456+3665+3716+4792+4938+4939+4940+6772+8737+9021","size":113,"overlap":14,"expect":3.78101706145436,"enrichmentRatio":3.70270743888548,"pValue":2.07301012309369e-05,"FDR":0.000813656473314273,"overlapId":"10379;148022;23586;3434;3456;3665;3716;4792;4938;4939;4940;6772;8737;9021"},{"geneSet":"hsa04622","description":"RIG-I-like receptor signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04622+23586+3456+3592+3665+4792+7706+79132+8737+8772+9636","size":61,"overlap":10,"expect":2.04108000662581,"enrichmentRatio":4.89936698587892,"pValue":2.85995370246095e-05,"FDR":0.000997806069525264,"overlapId":"23586;3456;3592;3665;4792;7706;79132;8737;8772;9636"},{"geneSet":"hsa05163","description":"Human cytomegalovirus infection","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05163+1234+1499+3107+3133+3456+3554+3569+3587+3716+414062+4609+468+4792+567+5734+5880+801+8737+8772","size":202,"overlap":19,"expect":6.7589862514494,"enrichmentRatio":2.81107244387805,"pValue":3.90739619398062e-05,"FDR":0.00122692240490991,"overlapId":"1234;1499;3107;3133;3456;3554;3569;3587;3716;414062;4609;468;4792;567;5734;5880;801;8737;8772"},{"geneSet":"hsa05167","description":"Kaposi sarcoma-associated herpesvirus infection","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05167+10379+1234+131450+148022+1499+3107+3133+3456+3569+3665+3716+3717+4609+4792+6772+801+8772","size":170,"overlap":17,"expect":5.68825575617028,"enrichmentRatio":2.98861386138614,"pValue":4.67009554716569e-05,"FDR":0.00133310000164548,"overlapId":"10379;1234;131450;148022;1499;3107;3133;3456;3569;3665;3716;3717;4609;4792;6772;801;8772"},{"geneSet":"hsa04620","description":"Toll-like receptor signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04620+148022+3456+3569+3592+3665+414062+4792+5606+6696+6772+8737+8772","size":95,"overlap":12,"expect":3.17873115785986,"enrichmentRatio":3.77509119332986,"pValue":6.75067715595334e-05,"FDR":0.00176642718914113,"overlapId":"148022;3456;3569;3592;3665;414062;4792;5606;6696;6772;8737;8772"},{"geneSet":"hsa04630","description":"JAK-STAT signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04630+10379+3456+3569+3574+3587+3592+3716+3717+4170+4609+50615+5292+6772+8651+9021","size":147,"overlap":15,"expect":4.91866821268842,"enrichmentRatio":3.04960598100626,"pValue":0.000104937527217075,"FDR":0.00253464488816627,"overlapId":"10379;3456;3569;3574;3587;3592;3716;3717;4170;4609;50615;5292;6772;8651;9021"},{"geneSet":"hsa04380","description":"Osteoclast differentiation","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04380+10379+11006+1435+3456+3552+3554+3716+3937+4688+4792+6772+8651+9021","size":121,"overlap":13,"expect":4.04869968527414,"enrichmentRatio":3.2109074543818,"pValue":0.000182022773591584,"FDR":0.00408251077912552,"overlapId":"10379;11006;1435;3456;3552;3554;3716;3937;4688;4792;6772;8651;9021"},{"geneSet":"hsa04060","description":"Cytokine-cytokine receptor interaction","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04060+1234+132014+1435+246778+3456+3552+3554+3569+3574+3587+3592+3624+414062+50615+6366+8740+8743+8764+8793+944","size":256,"overlap":20,"expect":8.5658439622329,"enrichmentRatio":2.33485457920792,"pValue":0.000322190472682338,"FDR":0.00651211504251886,"overlapId":"1234;132014;1435;246778;3456;3552;3554;3569;3574;3587;3592;3624;414062;50615;6366;8740;8743;8764;8793;944"},{"geneSet":"hsa04623","description":"Cytosolic DNA-sensing pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04623+23586+3456+3569+3665+4792+55718+834+8737","size":53,"overlap":8,"expect":1.77339738280603,"enrichmentRatio":4.51111526246964,"pValue":0.000331827518090133,"FDR":0.00651211504251886,"overlapId":"23586;3456;3569;3665;4792;55718;834;8737"},{"geneSet":"hsa04210","description":"Apoptosis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04210+1508+331+4170+4616+468+4792+5366+597+823+824+8737+8743+8772","size":130,"overlap":13,"expect":4.34984263707139,"enrichmentRatio":2.98861386138614,"pValue":0.000372337513572685,"FDR":0.00687729289775429,"overlapId":"1508;331;4170;4616;468;4792;5366;597;823;824;8737;8743;8772"},{"geneSet":"hsa04668","description":"TNF signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04668+1435+1906+3456+3569+468+4792+5606+7128+8737+8772+9021","size":105,"overlap":11,"expect":3.51333443763459,"enrichmentRatio":3.13092880716643,"pValue":0.000710050449076016,"FDR":0.0123864356116594,"overlapId":"1435;1906;3456;3569;468;4792;5606;7128;8737;8772;9021"},{"geneSet":"hsa05161","description":"Hepatitis B","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05161+148022+23586+3456+3569+3665+3716+4609+468+4792+6772+8772+8900","size":134,"overlap":12,"expect":4.48368394898128,"enrichmentRatio":2.67637062213684,"pValue":0.00165836584543722,"FDR":0.0265755658676871,"overlapId":"148022;23586;3456;3569;3665;3716;4609;468;4792;6772;8772;8900"},{"geneSet":"hsa04933","description":"AGE-RAGE signaling pathway in diabetic complications","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04933+1906+3552+3569+3717+5054+5292+5580+6772+7056","size":83,"overlap":9,"expect":2.7772072221302,"enrichmentRatio":3.24066563282834,"pValue":0.00169271120176351,"FDR":0.0265755658676871,"overlapId":"1906;3552;3569;3717;5054;5292;5580;6772;7056"}];
var background = [{"geneSet":"hsa05166","enrichmentRatio":2.05226702927804,"FDR":0.0650652038912189,"overlap":16},{"geneSet":"hsa05203","enrichmentRatio":2.20749887488749,"FDR":0.0765983684545235,"overlap":13},{"geneSet":"hsa05140","enrichmentRatio":3.07651426907397,"FDR":0.0914674093144077,"overlap":7},{"geneSet":"hsa05170","enrichmentRatio":2.08881613967848,"FDR":0.111029688349871,"overlap":13},{"geneSet":"hsa05142","enrichmentRatio":2.5435011586265,"FDR":0.150916228009601,"overlap":8},{"geneSet":"hsa05202","enrichmentRatio":2.08068053640807,"FDR":0.184513561819171,"overlap":11},{"geneSet":"hsa05132","enrichmentRatio":2.58275271971642,"FDR":0.191739180171684,"overlap":7},{"geneSet":"hsa04625","enrichmentRatio":2.39089108910891,"FDR":0.191739180171684,"overlap":8},{"geneSet":"hsa05152","enrichmentRatio":2.01685598007654,"FDR":0.205007531837686,"overlap":11},{"geneSet":"hsa05221","enrichmentRatio":2.75872048743336,"FDR":0.205007531837686,"overlap":6},{"geneSet":"hsa05165","enrichmentRatio":1.68233230607829,"FDR":0.227270057949885,"overlap":17},{"geneSet":"hsa05133","enrichmentRatio":2.63701223063483,"FDR":0.230916591497808,"overlap":6},{"geneSet":"hsa05332","enrichmentRatio":3.5160163075131,"FDR":0.230916591497808,"overlap":4},{"geneSet":"hsa05134","enrichmentRatio":2.93001358959425,"FDR":0.235089664322072,"overlap":5},{"geneSet":"hsa04640","enrichmentRatio":2.35059517187674,"FDR":0.244837761369561,"overlap":7},{"geneSet":"hsa05418","enrichmentRatio":2.06904036557502,"FDR":0.244885741235242,"overlap":9},{"geneSet":"hsa04010","enrichmentRatio":1.66651330560565,"FDR":0.283952615470873,"overlap":15},{"geneSet":"hsa04659","enrichmentRatio":2.20213652944242,"FDR":0.307751658141833,"overlap":7},{"geneSet":"hsa05321","enrichmentRatio":2.62159110647907,"FDR":0.313798061506744,"overlap":5},{"geneSet":"hsa04930","enrichmentRatio":2.98861386138614,"FDR":0.317577974274902,"overlap":4},{"geneSet":"hsa04940","enrichmentRatio":2.98861386138614,"FDR":0.317577974274902,"overlap":4},{"geneSet":"hsa05200","enrichmentRatio":1.44407812630003,"FDR":0.326665861854361,"overlap":23},{"geneSet":"hsa04978","enrichmentRatio":2.84629891560585,"FDR":0.35318359709204,"overlap":4},{"geneSet":"hsa04120","enrichmentRatio":1.94381389358448,"FDR":0.361542370147854,"overlap":8},{"geneSet":"hsa04658","enrichmentRatio":2.18679063028254,"FDR":0.361542370147854,"overlap":6},{"geneSet":"hsa05210","enrichmentRatio":2.18679063028254,"FDR":0.361542370147854,"overlap":6},{"geneSet":"hsa04931","enrichmentRatio":2.03109679900029,"FDR":0.361542370147854,"overlap":7},{"geneSet":"hsa01523","enrichmentRatio":3.32068206820682,"FDR":0.376126372523253,"overlap":3},{"geneSet":"hsa04650","enrichmentRatio":1.91929330547734,"FDR":0.443308333966043,"overlap":7},{"geneSet":"hsa05143","enrichmentRatio":2.98861386138614,"FDR":0.467154629785638,"overlap":3},{"geneSet":"hsa04215","enrichmentRatio":2.89220696263175,"FDR":0.495471470115266,"overlap":3},{"geneSet":"hsa04110","enrichmentRatio":1.83511377453535,"FDR":0.502001360572387,"overlap":7},{"geneSet":"hsa00511","enrichmentRatio":3.98481848184818,"FDR":0.502001360572387,"overlap":2},{"geneSet":"hsa05130","enrichmentRatio":2.2989337395278,"FDR":0.533021233134464,"overlap":4},{"geneSet":"hsa04973","enrichmentRatio":2.63701223063483,"FDR":0.561217369843961,"overlap":3},{"geneSet":"hsa05330","enrichmentRatio":2.63701223063483,"FDR":0.561217369843961,"overlap":3},{"geneSet":"hsa04145","enrichmentRatio":1.67195181056567,"FDR":0.562696500790897,"overlap":8},{"geneSet":"hsa05216","enrichmentRatio":2.56166902404526,"FDR":0.579340100140858,"overlap":3},{"geneSet":"hsa04062","enrichmentRatio":1.59156951198078,"FDR":0.579340100140858,"overlap":9},{"geneSet":"hsa04657","enrichmentRatio":1.89152776037097,"FDR":0.627408463994081,"overlap":5},{"geneSet":"hsa04919","enrichmentRatio":1.75800815375655,"FDR":0.627408463994081,"overlap":6},{"geneSet":"hsa04550","enrichmentRatio":1.66034103410341,"FDR":0.628768546145599,"overlap":7},{"geneSet":"hsa04964","enrichmentRatio":3.14590932777488,"FDR":0.628768546145599,"overlap":2},{"geneSet":"hsa05323","enrichmentRatio":1.84482337122601,"FDR":0.628768546145599,"overlap":5},{"geneSet":"hsa04612","enrichmentRatio":2.02617888907535,"FDR":0.628768546145599,"overlap":4},{"geneSet":"hsa04917","enrichmentRatio":1.95974679435157,"FDR":0.675951700111853,"overlap":4},{"geneSet":"hsa04330","enrichmentRatio":2.2414603960396,"FDR":0.676145762553145,"overlap":3},{"geneSet":"hsa04666","enrichmentRatio":1.75800815375655,"FDR":0.692573698936095,"overlap":5},{"geneSet":"hsa04961","enrichmentRatio":2.18679063028254,"FDR":0.692573698936095,"overlap":3},{"geneSet":"hsa03320","enrichmentRatio":1.86788366336634,"FDR":0.721703994876803,"overlap":4},{"geneSet":"hsa04015","enrichmentRatio":1.438370307619,"FDR":0.748049178094776,"overlap":9},{"geneSet":"hsa05010","enrichmentRatio":1.51596355287703,"FDR":0.759243387897446,"overlap":7},{"geneSet":"hsa01524","enrichmentRatio":1.78424708142456,"FDR":0.7712773667673,"overlap":4},{"geneSet":"hsa04750","enrichmentRatio":1.64209552823414,"FDR":0.7712773667673,"overlap":5},{"geneSet":"hsa00760","enrichmentRatio":2.49051155115512,"FDR":0.7712773667673,"overlap":2},{"geneSet":"hsa04142","enrichmentRatio":1.54583475588938,"FDR":0.7712773667673,"overlap":6},{"geneSet":"hsa04066","enrichmentRatio":1.62424666379681,"FDR":0.7712773667673,"overlap":5},{"geneSet":"hsa05212","enrichmentRatio":1.70777934936351,"FDR":0.808949717982013,"overlap":4},{"geneSet":"hsa04514","enrichmentRatio":1.49430693069307,"FDR":0.825545663929385,"overlap":6},{"geneSet":"hsa00512","enrichmentRatio":2.21378804547121,"FDR":0.873140293267677,"overlap":2},{"geneSet":"hsa04024","enrichmentRatio":1.35846084608461,"FDR":0.892695527615822,"overlap":8},{"geneSet":"hsa04141","enrichmentRatio":1.38545013441742,"FDR":0.895493903909147,"overlap":7},{"geneSet":"hsa04670","enrichmentRatio":1.49430693069307,"FDR":0.895493903909147,"overlap":5},{"geneSet":"hsa04510","enrichmentRatio":1.34319724107242,"FDR":0.895493903909147,"overlap":8},{"geneSet":"hsa05213","enrichmentRatio":1.69166822342612,"FDR":0.930888260226336,"overlap":3},{"geneSet":"hsa05416","enrichmentRatio":1.69166822342612,"FDR":0.930888260226336,"overlap":3},{"geneSet":"hsa04151","enrichmentRatio":1.22176038358553,"FDR":0.935487203556209,"overlap":13},{"geneSet":"hsa04114","enrichmentRatio":1.43683358720487,"FDR":0.935487203556209,"overlap":5},{"geneSet":"hsa05020","enrichmentRatio":1.92813797508783,"FDR":0.944118967084048,"overlap":2},{"geneSet":"hsa04924","enrichmentRatio":1.63015301530153,"FDR":0.944118967084048,"overlap":3},{"geneSet":"hsa04310","enrichmentRatio":1.35846084608461,"FDR":0.944118967084048,"overlap":6},{"geneSet":"hsa04932","enrichmentRatio":1.34824685476066,"FDR":0.944118967084048,"overlap":6},{"geneSet":"hsa05230","enrichmentRatio":1.60104314002829,"FDR":0.944118967084048,"overlap":3},{"geneSet":"hsa00130","enrichmentRatio":2.98861386138614,"FDR":0.944118967084048,"overlap":1},{"geneSet":"hsa00380","enrichmentRatio":1.81128112811281,"FDR":0.95438114933379,"overlap":2},{"geneSet":"hsa04912","enrichmentRatio":1.42314945780292,"FDR":0.95438114933379,"overlap":4},{"geneSet":"hsa05146","enrichmentRatio":1.42314945780292,"FDR":0.95438114933379,"overlap":4},{"geneSet":"hsa05222","enrichmentRatio":1.42314945780292,"FDR":0.95438114933379,"overlap":4},{"geneSet":"hsa04722","enrichmentRatio":1.34622246008385,"FDR":0.95438114933379,"overlap":5},{"geneSet":"hsa04390","enrichmentRatio":1.29939733103745,"FDR":0.95438114933379,"overlap":6},{"geneSet":"hsa04960","enrichmentRatio":1.75800815375655,"FDR":0.95438114933379,"overlap":2},{"geneSet":"hsa04976","enrichmentRatio":1.51963416680651,"FDR":0.95438114933379,"overlap":3},{"geneSet":"hsa04610","enrichmentRatio":1.49430693069307,"FDR":0.963795220869257,"overlap":3},{"geneSet":"hsa05217","enrichmentRatio":1.49430693069307,"FDR":0.963795220869257,"overlap":3},{"geneSet":"hsa05031","enrichmentRatio":1.46981009576367,"FDR":0.966589163572323,"overlap":3},{"geneSet":"hsa05131","enrichmentRatio":1.46981009576367,"FDR":0.966589163572323,"overlap":3},{"geneSet":"hsa03450","enrichmentRatio":2.49051155115512,"FDR":0.966589163572323,"overlap":1},{"geneSet":"hsa04520","enrichmentRatio":1.44610348131587,"FDR":0.981584493447012,"overlap":3},{"geneSet":"hsa04664","enrichmentRatio":1.42314945780292,"FDR":0.989967674886829,"overlap":3},{"geneSet":"hsa04918","enrichmentRatio":1.42314945780292,"FDR":0.989967674886829,"overlap":3},{"geneSet":"hsa00730","enrichmentRatio":2.2989337395278,"FDR":0.994277396164212,"overlap":1},{"geneSet":"hsa04920","enrichmentRatio":1.40091274752475,"FDR":0.998015563804344,"overlap":3},{"geneSet":"hsa04916","enrichmentRatio":1.29939733103745,"FDR":1,"overlap":4},{"geneSet":"hsa04014","enrichmentRatio":1.1720054358377,"FDR":1,"overlap":8},{"geneSet":"hsa05144","enrichmentRatio":1.53262249301853,"FDR":1,"overlap":2},{"geneSet":"hsa00270","enrichmentRatio":1.49430693069307,"FDR":1,"overlap":2},{"geneSet":"hsa05100","enrichmentRatio":1.33818531106842,"FDR":1,"overlap":3},{"geneSet":"hsa00515","enrichmentRatio":1.99240924092409,"FDR":1,"overlap":1},{"geneSet":"hsa04068","enrichmentRatio":1.20508623442989,"FDR":1,"overlap":5},{"geneSet":"hsa03420","enrichmentRatio":1.45786042018836,"FDR":1,"overlap":2},{"geneSet":"hsa04910","enrichmentRatio":1.19544554455446,"FDR":1,"overlap":5},{"geneSet":"hsa04115","enrichmentRatio":1.29939733103745,"FDR":1,"overlap":3},{"geneSet":"hsa02010","enrichmentRatio":1.42314945780292,"FDR":1,"overlap":2},{"geneSet":"hsa05220","enrichmentRatio":1.28083451202263,"FDR":1,"overlap":3},{"geneSet":"hsa00120","enrichmentRatio":1.86788366336634,"FDR":1,"overlap":1},{"geneSet":"hsa00360","enrichmentRatio":1.86788366336634,"FDR":1,"overlap":1},{"geneSet":"hsa04970","enrichmentRatio":1.24525577557756,"FDR":1,"overlap":3},{"geneSet":"hsa05320","enrichmentRatio":1.35846084608461,"FDR":1,"overlap":2},{"geneSet":"hsa00100","enrichmentRatio":1.75800815375655,"FDR":1,"overlap":1},{"geneSet":"hsa01521","enrichmentRatio":1.22819747728197,"FDR":1,"overlap":3},{"geneSet":"hsa00510","enrichmentRatio":1.32827282728273,"FDR":1,"overlap":2},{"geneSet":"hsa04144","enrichmentRatio":1.09173109091731,"FDR":1,"overlap":8},{"geneSet":"hsa00531","enrichmentRatio":1.66034103410341,"FDR":1,"overlap":1},{"geneSet":"hsa00770","enrichmentRatio":1.66034103410341,"FDR":1,"overlap":1},{"geneSet":"hsa04979","enrichmentRatio":1.29939733103745,"FDR":1,"overlap":2},{"geneSet":"hsa05014","enrichmentRatio":1.29939733103745,"FDR":1,"overlap":2},{"geneSet":"hsa05224","enrichmentRatio":1.12353904563389,"FDR":1,"overlap":5},{"geneSet":"hsa04911","enrichmentRatio":1.19544554455446,"FDR":1,"overlap":3},{"geneSet":"hsa03008","enrichmentRatio":1.17971599791558,"FDR":1,"overlap":3},{"geneSet":"hsa04350","enrichmentRatio":1.16439501092966,"FDR":1,"overlap":3},{"geneSet":"hsa00310","enrichmentRatio":1.21984239240251,"FDR":1,"overlap":2},{"geneSet":"hsa00534","enrichmentRatio":1.42314945780292,"FDR":1,"overlap":1},{"geneSet":"hsa00601","enrichmentRatio":1.42314945780292,"FDR":1,"overlap":1},{"geneSet":"hsa00650","enrichmentRatio":1.42314945780292,"FDR":1,"overlap":1},{"geneSet":"hsa04977","enrichmentRatio":1.42314945780292,"FDR":1,"overlap":1},{"geneSet":"hsa04914","enrichmentRatio":1.10689402273561,"FDR":1,"overlap":3},{"geneSet":"hsa04925","enrichmentRatio":1.08022187760945,"FDR":1,"overlap":3},{"geneSet":"hsa04022","enrichmentRatio":1.03055650392625,"FDR":1,"overlap":5},{"geneSet":"hsa00350","enrichmentRatio":1.29939733103745,"FDR":1,"overlap":1},{"geneSet":"hsa04744","enrichmentRatio":1.24525577557756,"FDR":1,"overlap":1},{"geneSet":"hsa05215","enrichmentRatio":1.03055650392625,"FDR":1,"overlap":3},{"geneSet":"hsa04660","enrichmentRatio":1.00739793080432,"FDR":1,"overlap":3},{"geneSet":"hsa00010","enrichmentRatio":1.03055650392625,"FDR":1,"overlap":2},{"geneSet":"hsa04371","enrichmentRatio":0.979873397175783,"FDR":1,"overlap":4},{"geneSet":"hsa00240","enrichmentRatio":0.985257316940485,"FDR":1,"overlap":3},{"geneSet":"hsa05322","enrichmentRatio":0.974547998278089,"FDR":1,"overlap":3},{"geneSet":"hsa00052","enrichmentRatio":1.10689402273561,"FDR":1,"overlap":1},{"geneSet":"hsa00500","enrichmentRatio":1.10689402273561,"FDR":1,"overlap":1},{"geneSet":"hsa03020","enrichmentRatio":1.10689402273561,"FDR":1,"overlap":1},{"geneSet":"hsa04720","enrichmentRatio":0.979873397175783,"FDR":1,"overlap":2},{"geneSet":"hsa04710","enrichmentRatio":1.03055650392625,"FDR":1,"overlap":1},{"geneSet":"hsa05340","enrichmentRatio":1.03055650392625,"FDR":1,"overlap":1},{"geneSet":"hsa04260","enrichmentRatio":0.948766305201949,"FDR":1,"overlap":2},{"geneSet":"hsa05120","enrichmentRatio":0.948766305201949,"FDR":1,"overlap":2},{"geneSet":"hsa04261","enrichmentRatio":0.926701972522834,"FDR":1,"overlap":4},{"geneSet":"hsa00410","enrichmentRatio":0.996204620462046,"FDR":1,"overlap":1},{"geneSet":"hsa03018","enrichmentRatio":0.91957349581112,"FDR":1,"overlap":2},{"geneSet":"hsa05226","enrichmentRatio":0.905640564056406,"FDR":1,"overlap":4},{"geneSet":"hsa00051","enrichmentRatio":0.964068987543916,"FDR":1,"overlap":1},{"geneSet":"hsa05214","enrichmentRatio":0.905640564056406,"FDR":1,"overlap":2},{"geneSet":"hsa04662","enrichmentRatio":0.89212354071228,"FDR":1,"overlap":2},{"geneSet":"hsa00250","enrichmentRatio":0.905640564056406,"FDR":1,"overlap":1},{"geneSet":"hsa00565","enrichmentRatio":0.879004076878276,"FDR":1,"overlap":1},{"geneSet":"hsa04130","enrichmentRatio":0.879004076878276,"FDR":1,"overlap":1},{"geneSet":"hsa04512","enrichmentRatio":0.841863059545391,"FDR":1,"overlap":2},{"geneSet":"hsa04971","enrichmentRatio":0.841863059545391,"FDR":1,"overlap":2},{"geneSet":"hsa04915","enrichmentRatio":0.837929120014805,"FDR":1,"overlap":3},{"geneSet":"hsa00140","enrichmentRatio":0.830170517051705,"FDR":1,"overlap":1},{"geneSet":"hsa05219","enrichmentRatio":0.830170517051705,"FDR":1,"overlap":1},{"geneSet":"hsa04926","enrichmentRatio":0.822554273776001,"FDR":1,"overlap":3},{"geneSet":"hsa05206","enrichmentRatio":0.849842804185632,"FDR":1,"overlap":6},{"geneSet":"hsa03013","enrichmentRatio":0.818798318187983,"FDR":1,"overlap":4},{"geneSet":"hsa04974","enrichmentRatio":0.786477331943721,"FDR":1,"overlap":2},{"geneSet":"hsa04611","enrichmentRatio":0.800521570014144,"FDR":1,"overlap":3},{"geneSet":"hsa04012","enrichmentRatio":0.776263340619776,"FDR":1,"overlap":2},{"geneSet":"hsa00830","enrichmentRatio":0.766311246509266,"FDR":1,"overlap":1},{"geneSet":"hsa03460","enrichmentRatio":0.766311246509266,"FDR":1,"overlap":1},{"geneSet":"hsa04216","enrichmentRatio":0.766311246509266,"FDR":1,"overlap":1},{"geneSet":"hsa00230","enrichmentRatio":0.802312446009702,"FDR":1,"overlap":4},{"geneSet":"hsa04146","enrichmentRatio":0.766311246509266,"FDR":1,"overlap":2},{"geneSet":"hsa04972","enrichmentRatio":0.766311246509266,"FDR":1,"overlap":2},{"geneSet":"hsa00330","enrichmentRatio":0.747153465346535,"FDR":1,"overlap":1},{"geneSet":"hsa03050","enrichmentRatio":0.747153465346535,"FDR":1,"overlap":1},{"geneSet":"hsa04728","enrichmentRatio":0.779638398622471,"FDR":1,"overlap":3},{"geneSet":"hsa04540","enrichmentRatio":0.75661110414839,"FDR":1,"overlap":2},{"geneSet":"hsa04672","enrichmentRatio":0.72893021009418,"FDR":1,"overlap":1},{"geneSet":"hsa04211","enrichmentRatio":0.737929348490405,"FDR":1,"overlap":2},{"geneSet":"hsa00982","enrichmentRatio":0.711574728901462,"FDR":1,"overlap":1},{"geneSet":"hsa05030","enrichmentRatio":0.711574728901462,"FDR":1,"overlap":1},{"geneSet":"hsa05225","enrichmentRatio":0.776263340619776,"FDR":1,"overlap":4},{"geneSet":"hsa04340","enrichmentRatio":0.695026479392125,"FDR":1,"overlap":1},{"geneSet":"hsa00280","enrichmentRatio":0.679230423042304,"FDR":1,"overlap":1},{"geneSet":"hsa00480","enrichmentRatio":0.649698665518726,"FDR":1,"overlap":1},{"geneSet":"hsa00520","enrichmentRatio":0.649698665518726,"FDR":1,"overlap":1},{"geneSet":"hsa00980","enrichmentRatio":0.635875289656625,"FDR":1,"overlap":1},{"geneSet":"hsa04810","enrichmentRatio":0.754700470047005,"FDR":1,"overlap":5},{"geneSet":"hsa04080","enrichmentRatio":0.769600135979263,"FDR":1,"overlap":6},{"geneSet":"hsa04020","enrichmentRatio":0.72893021009418,"FDR":1,"overlap":4},{"geneSet":"hsa00561","enrichmentRatio":0.609921196201253,"FDR":1,"overlap":1},{"geneSet":"hsa05204","enrichmentRatio":0.609921196201253,"FDR":1,"overlap":1},{"geneSet":"hsa04922","enrichmentRatio":0.656838211293657,"FDR":1,"overlap":2},{"geneSet":"hsa04927","enrichmentRatio":0.586002717918851,"FDR":1,"overlap":1},{"geneSet":"hsa04934","enrichmentRatio":0.664136413641364,"FDR":1,"overlap":3},{"geneSet":"hsa05034","enrichmentRatio":0.659253057658707,"FDR":1,"overlap":3},{"geneSet":"hsa04725","enrichmentRatio":0.616209043584771,"FDR":1,"overlap":2},{"geneSet":"hsa04370","enrichmentRatio":0.553447011367803,"FDR":1,"overlap":1},{"geneSet":"hsa04928","enrichmentRatio":0.609921196201253,"FDR":1,"overlap":2},{"geneSet":"hsa04137","enrichmentRatio":0.533681046676096,"FDR":1,"overlap":1},{"geneSet":"hsa04213","enrichmentRatio":0.533681046676096,"FDR":1,"overlap":1},{"geneSet":"hsa04530","enrichmentRatio":0.631397294659043,"FDR":1,"overlap":3},{"geneSet":"hsa04721","enrichmentRatio":0.506544722268837,"FDR":1,"overlap":1},{"geneSet":"hsa05012","enrichmentRatio":0.57473343488195,"FDR":1,"overlap":2},{"geneSet":"hsa05412","enrichmentRatio":0.498102310231023,"FDR":1,"overlap":1},{"geneSet":"hsa05205","enrichmentRatio":0.646186780840246,"FDR":1,"overlap":4},{"geneSet":"hsa05223","enrichmentRatio":0.489936698587892,"FDR":1,"overlap":1},{"geneSet":"hsa04270","enrichmentRatio":0.558619413343204,"FDR":1,"overlap":2},{"geneSet":"hsa04071","enrichmentRatio":0.538488984033539,"FDR":1,"overlap":2},{"geneSet":"hsa05218","enrichmentRatio":0.44606177035614,"FDR":1,"overlap":1},{"geneSet":"hsa04140","enrichmentRatio":0.519758932414981,"FDR":1,"overlap":2},{"geneSet":"hsa03010","enrichmentRatio":0.510874164339511,"FDR":1,"overlap":2},{"geneSet":"hsa00562","enrichmentRatio":0.426944837340877,"FDR":1,"overlap":1},{"geneSet":"hsa05410","enrichmentRatio":0.426944837340877,"FDR":1,"overlap":1},{"geneSet":"hsa05016","enrichmentRatio":0.556884570444622,"FDR":1,"overlap":3},{"geneSet":"hsa04713","enrichmentRatio":0.373576732673267,"FDR":1,"overlap":1},{"geneSet":"hsa01522","enrichmentRatio":0.35160163075131,"FDR":1,"overlap":1},{"geneSet":"hsa05231","enrichmentRatio":0.332068206820682,"FDR":1,"overlap":1},{"geneSet":"hsa04070","enrichmentRatio":0.321356329181305,"FDR":1,"overlap":1},{"geneSet":"hsa04724","enrichmentRatio":0.317937644828313,"FDR":1,"overlap":1},{"geneSet":"hsa00190","enrichmentRatio":0.311313943894389,"FDR":1,"overlap":1},{"geneSet":"hsa01200","enrichmentRatio":0.293001358959425,"FDR":1,"overlap":1},{"geneSet":"hsa04360","enrichmentRatio":0.380715141577852,"FDR":1,"overlap":2},{"geneSet":"hsa04152","enrichmentRatio":0.266840523338048,"FDR":1,"overlap":1},{"geneSet":"hsa04723","enrichmentRatio":0.253272361134419,"FDR":1,"overlap":1},{"geneSet":"hsa03040","enrichmentRatio":0.246992881106292,"FDR":1,"overlap":1},{"geneSet":"hsa04714","enrichmentRatio":0.333923336467725,"FDR":1,"overlap":2},{"geneSet":"hsa04072","enrichmentRatio":0.228138462701232,"FDR":1,"overlap":1},{"geneSet":"hsa04921","enrichmentRatio":0.21814699718147,"FDR":1,"overlap":1},{"geneSet":"hsa04150","enrichmentRatio":0.210465764886348,"FDR":1,"overlap":1},{"geneSet":"hsa04740","enrichmentRatio":0.208993976320709,"FDR":1,"overlap":1}];
var geneTables = {"hsa05164":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"OAS2","geneSymbol":"OAS2","geneName":"2'-5'-oligoadenylate synthetase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4939","entrezgene":"4939"},{"userId":"RSAD2","geneSymbol":"RSAD2","geneName":"radical S-adenosyl methionine domain containing 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=91543","entrezgene":"91543"},{"userId":"TNFSF10","geneSymbol":"TNFSF10","geneName":"TNF superfamily member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8743","entrezgene":"8743"},{"userId":"FURIN","geneSymbol":"FURIN","geneName":"furin, paired basic amino acid cleaving enzyme","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5045","entrezgene":"5045"},{"userId":"OAS1","geneSymbol":"OAS1","geneName":"2'-5'-oligoadenylate synthetase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4938","entrezgene":"4938"},{"userId":"IL1A","geneSymbol":"IL1A","geneName":"interleukin 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3552","entrezgene":"3552"},{"userId":"TRIM25","geneSymbol":"TRIM25","geneName":"tripartite motif containing 25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7706","entrezgene":"7706"},{"userId":"SOCS3","geneSymbol":"SOCS3","geneName":"suppressor of cytokine signaling 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9021","entrezgene":"9021"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"MAP2K3","geneSymbol":"MAP2K3","geneName":"mitogen-activated protein kinase kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5606","entrezgene":"5606"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"IRF9","geneSymbol":"IRF9","geneName":"interferon regulatory factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10379","entrezgene":"10379"},{"userId":"CASP1","geneSymbol":"CASP1","geneName":"caspase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=834","entrezgene":"834"},{"userId":"PML","geneSymbol":"PML","geneName":"promyelocytic leukemia","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5371","entrezgene":"5371"},{"userId":"DDX58","geneSymbol":"DDX58","geneName":"DExD/H-box helicase 58","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23586","entrezgene":"23586"},{"userId":"OAS3","geneSymbol":"OAS3","geneName":"2'-5'-oligoadenylate synthetase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4940","entrezgene":"4940"},{"userId":"IRF7","geneSymbol":"IRF7","geneName":"interferon regulatory factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3665","entrezgene":"3665"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IL12A","geneSymbol":"IL12A","geneName":"interleukin 12A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3592","entrezgene":"3592"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"TICAM1","geneSymbol":"TICAM1","geneName":"toll like receptor adaptor molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=148022","entrezgene":"148022"},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717"}],"hsa04621":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"OAS2","geneSymbol":"OAS2","geneName":"2'-5'-oligoadenylate synthetase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4939","entrezgene":"4939"},{"userId":"XIAP","geneSymbol":"XIAP","geneName":"X-linked inhibitor of apoptosis","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=331","entrezgene":"331"},{"userId":"P2RX7","geneSymbol":"P2RX7","geneName":"purinergic receptor P2X 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5027","entrezgene":"5027"},{"userId":"GBP5","geneSymbol":"GBP5","geneName":"guanylate binding protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=115362","entrezgene":"115362"},{"userId":"OAS1","geneSymbol":"OAS1","geneName":"2'-5'-oligoadenylate synthetase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4938","entrezgene":"4938"},{"userId":"FADD","geneSymbol":"FADD","geneName":"Fas associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8772","entrezgene":"8772"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"CARD17","geneSymbol":"CARD17","geneName":"caspase recruitment domain family member 17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=440068","entrezgene":"440068"},{"userId":"CARD6","geneSymbol":"CARD6","geneName":"caspase recruitment domain family member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84674","entrezgene":"84674"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"CTSB","geneSymbol":"CTSB","geneName":"cathepsin B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1508","entrezgene":"1508"},{"userId":"TNFAIP3","geneSymbol":"TNFAIP3","geneName":"TNF alpha induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7128","entrezgene":"7128"},{"userId":"IRF9","geneSymbol":"IRF9","geneName":"interferon regulatory factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10379","entrezgene":"10379"},{"userId":"CASP1","geneSymbol":"CASP1","geneName":"caspase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=834","entrezgene":"834"},{"userId":"PRKCD","geneSymbol":"PRKCD","geneName":"protein kinase C delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5580","entrezgene":"5580"},{"userId":"OAS3","geneSymbol":"OAS3","geneName":"2'-5'-oligoadenylate synthetase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4940","entrezgene":"4940"},{"userId":"IRF7","geneSymbol":"IRF7","geneName":"interferon regulatory factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3665","entrezgene":"3665"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"GBP2","geneSymbol":"GBP2","geneName":"guanylate binding protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2634","entrezgene":"2634"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"RIPK1","geneSymbol":"RIPK1","geneName":"receptor interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8737","entrezgene":"8737"},{"userId":"TICAM1","geneSymbol":"TICAM1","geneName":"toll like receptor adaptor molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=148022","entrezgene":"148022"}],"hsa05168":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"OAS2","geneSymbol":"OAS2","geneName":"2'-5'-oligoadenylate synthetase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4939","entrezgene":"4939"},{"userId":"TNFSF14","geneSymbol":"TNFSF14","geneName":"TNF superfamily member 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8740","entrezgene":"8740"},{"userId":"OAS1","geneSymbol":"OAS1","geneName":"2'-5'-oligoadenylate synthetase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4938","entrezgene":"4938"},{"userId":"HLA-E","geneSymbol":"HLA-E","geneName":"major histocompatibility complex, class I, E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3133","entrezgene":"3133"},{"userId":"FADD","geneSymbol":"FADD","geneName":"Fas associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8772","entrezgene":"8772"},{"userId":"SOCS3","geneSymbol":"SOCS3","geneName":"suppressor of cytokine signaling 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9021","entrezgene":"9021"},{"userId":"IFIT1","geneSymbol":"IFIT1","geneName":"interferon induced protein with tetratricopeptide repeats 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3434","entrezgene":"3434"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"IRF9","geneSymbol":"IRF9","geneName":"interferon regulatory factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10379","entrezgene":"10379"},{"userId":"CUL1","geneSymbol":"CUL1","geneName":"cullin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8454","entrezgene":"8454"},{"userId":"PML","geneSymbol":"PML","geneName":"promyelocytic leukemia","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5371","entrezgene":"5371"},{"userId":"DDX58","geneSymbol":"DDX58","geneName":"DExD/H-box helicase 58","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23586","entrezgene":"23586"},{"userId":"OAS3","geneSymbol":"OAS3","geneName":"2'-5'-oligoadenylate synthetase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4940","entrezgene":"4940"},{"userId":"IRF7","geneSymbol":"IRF7","geneName":"interferon regulatory factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3665","entrezgene":"3665"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IL12A","geneSymbol":"IL12A","geneName":"interleukin 12A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3592","entrezgene":"3592"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"HLA-C","geneSymbol":"HLA-C","geneName":"major histocompatibility complex, class I, C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3107","entrezgene":"3107"},{"userId":"TICAM1","geneSymbol":"TICAM1","geneName":"toll like receptor adaptor molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=148022","entrezgene":"148022"},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717"},{"userId":"TNFRSF14","geneSymbol":"TNFRSF14","geneName":"TNF receptor superfamily member 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8764","entrezgene":"8764"}],"hsa05169":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"OAS2","geneSymbol":"OAS2","geneName":"2'-5'-oligoadenylate synthetase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4939","entrezgene":"4939"},{"userId":"ISG15","geneSymbol":"ISG15","geneName":"ISG15 ubiquitin-like modifier","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9636","entrezgene":"9636"},{"userId":"GADD45B","geneSymbol":"GADD45B","geneName":"growth arrest and DNA damage inducible beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4616","entrezgene":"4616"},{"userId":"MYC","geneSymbol":"MYC","geneName":"MYC proto-oncogene, bHLH transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4609","entrezgene":"4609"},{"userId":"OAS1","geneSymbol":"OAS1","geneName":"2'-5'-oligoadenylate synthetase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4938","entrezgene":"4938"},{"userId":"HLA-E","geneSymbol":"HLA-E","geneName":"major histocompatibility complex, class I, E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3133","entrezgene":"3133"},{"userId":"FADD","geneSymbol":"FADD","geneName":"Fas associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8772","entrezgene":"8772"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"MAP2K3","geneSymbol":"MAP2K3","geneName":"mitogen-activated protein kinase kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5606","entrezgene":"5606"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"TNFAIP3","geneSymbol":"TNFAIP3","geneName":"TNF alpha induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7128","entrezgene":"7128"},{"userId":"IRF9","geneSymbol":"IRF9","geneName":"interferon regulatory factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10379","entrezgene":"10379"},{"userId":"DDX58","geneSymbol":"DDX58","geneName":"DExD/H-box helicase 58","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23586","entrezgene":"23586"},{"userId":"OAS3","geneSymbol":"OAS3","geneName":"2'-5'-oligoadenylate synthetase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4940","entrezgene":"4940"},{"userId":"CCNA1","geneSymbol":"CCNA1","geneName":"cyclin A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8900","entrezgene":"8900"},{"userId":"B2M","geneSymbol":"B2M","geneName":"beta-2-microglobulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=567","entrezgene":"567"},{"userId":"IRF7","geneSymbol":"IRF7","geneName":"interferon regulatory factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3665","entrezgene":"3665"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"HLA-C","geneSymbol":"HLA-C","geneName":"major histocompatibility complex, class I, C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3107","entrezgene":"3107"},{"userId":"RIPK1","geneSymbol":"RIPK1","geneName":"receptor interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8737","entrezgene":"8737"}],"hsa05162":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"OAS2","geneSymbol":"OAS2","geneName":"2'-5'-oligoadenylate synthetase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4939","entrezgene":"4939"},{"userId":"TNFSF10","geneSymbol":"TNFSF10","geneName":"TNF superfamily member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8743","entrezgene":"8743"},{"userId":"OAS1","geneSymbol":"OAS1","geneName":"2'-5'-oligoadenylate synthetase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4938","entrezgene":"4938"},{"userId":"IL1A","geneSymbol":"IL1A","geneName":"interleukin 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3552","entrezgene":"3552"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"TNFAIP3","geneSymbol":"TNFAIP3","geneName":"TNF alpha induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7128","entrezgene":"7128"},{"userId":"IRF9","geneSymbol":"IRF9","geneName":"interferon regulatory factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10379","entrezgene":"10379"},{"userId":"DDX58","geneSymbol":"DDX58","geneName":"DExD/H-box helicase 58","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23586","entrezgene":"23586"},{"userId":"OAS3","geneSymbol":"OAS3","geneName":"2'-5'-oligoadenylate synthetase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4940","entrezgene":"4940"},{"userId":"IRF7","geneSymbol":"IRF7","geneName":"interferon regulatory factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3665","entrezgene":"3665"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IL12A","geneSymbol":"IL12A","geneName":"interleukin 12A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3592","entrezgene":"3592"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717"}],"hsa04217":[{"userId":"XIAP","geneSymbol":"XIAP","geneName":"X-linked inhibitor of apoptosis","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=331","entrezgene":"331"},{"userId":"CAPN2","geneSymbol":"CAPN2","geneName":"calpain 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=824","entrezgene":"824"},{"userId":"TNFSF10","geneSymbol":"TNFSF10","geneName":"TNF superfamily member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8743","entrezgene":"8743"},{"userId":"FTH1","geneSymbol":"FTH1","geneName":"ferritin heavy chain 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2495","entrezgene":"2495"},{"userId":"IL1A","geneSymbol":"IL1A","geneName":"interleukin 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3552","entrezgene":"3552"},{"userId":"FADD","geneSymbol":"FADD","geneName":"Fas associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8772","entrezgene":"8772"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"TNFAIP3","geneSymbol":"TNFAIP3","geneName":"TNF alpha induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7128","entrezgene":"7128"},{"userId":"IRF9","geneSymbol":"IRF9","geneName":"interferon regulatory factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10379","entrezgene":"10379"},{"userId":"CASP1","geneSymbol":"CASP1","geneName":"caspase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=834","entrezgene":"834"},{"userId":"CAPN1","geneSymbol":"CAPN1","geneName":"calpain 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=823","entrezgene":"823"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"RIPK1","geneSymbol":"RIPK1","geneName":"receptor interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8737","entrezgene":"8737"},{"userId":"TICAM1","geneSymbol":"TICAM1","geneName":"toll like receptor adaptor molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=148022","entrezgene":"148022"},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717"}],"hsa04064":[{"userId":"XIAP","geneSymbol":"XIAP","geneName":"X-linked inhibitor of apoptosis","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=331","entrezgene":"331"},{"userId":"GADD45B","geneSymbol":"GADD45B","geneName":"growth arrest and DNA damage inducible beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4616","entrezgene":"4616"},{"userId":"TNFSF14","geneSymbol":"TNFSF14","geneName":"TNF superfamily member 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8740","entrezgene":"8740"},{"userId":"BCL2A1","geneSymbol":"BCL2A1","geneName":"BCL2 related protein A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=597","entrezgene":"597"},{"userId":"TRIM25","geneSymbol":"TRIM25","geneName":"tripartite motif containing 25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7706","entrezgene":"7706"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"TNFAIP3","geneSymbol":"TNFAIP3","geneName":"TNF alpha induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7128","entrezgene":"7128"},{"userId":"CCL21","geneSymbol":"CCL21","geneName":"C-C motif chemokine ligand 21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6366","entrezgene":"6366"},{"userId":"DDX58","geneSymbol":"DDX58","geneName":"DExD/H-box helicase 58","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23586","entrezgene":"23586"},{"userId":"IL1R1","geneSymbol":"IL1R1","geneName":"interleukin 1 receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3554","entrezgene":"3554"},{"userId":"RIPK1","geneSymbol":"RIPK1","geneName":"receptor interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8737","entrezgene":"8737"},{"userId":"TICAM1","geneSymbol":"TICAM1","geneName":"toll like receptor adaptor molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=148022","entrezgene":"148022"}],"hsa05160":[{"userId":"OAS2","geneSymbol":"OAS2","geneName":"2'-5'-oligoadenylate synthetase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4939","entrezgene":"4939"},{"userId":"OAS1","geneSymbol":"OAS1","geneName":"2'-5'-oligoadenylate synthetase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4938","entrezgene":"4938"},{"userId":"SOCS3","geneSymbol":"SOCS3","geneName":"suppressor of cytokine signaling 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9021","entrezgene":"9021"},{"userId":"IFIT1","geneSymbol":"IFIT1","geneName":"interferon induced protein with tetratricopeptide repeats 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3434","entrezgene":"3434"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"IRF9","geneSymbol":"IRF9","geneName":"interferon regulatory factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10379","entrezgene":"10379"},{"userId":"DDX58","geneSymbol":"DDX58","geneName":"DExD/H-box helicase 58","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23586","entrezgene":"23586"},{"userId":"OAS3","geneSymbol":"OAS3","geneName":"2'-5'-oligoadenylate synthetase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4940","entrezgene":"4940"},{"userId":"IRF7","geneSymbol":"IRF7","geneName":"interferon regulatory factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3665","entrezgene":"3665"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"RIPK1","geneSymbol":"RIPK1","geneName":"receptor interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8737","entrezgene":"8737"},{"userId":"TICAM1","geneSymbol":"TICAM1","geneName":"toll like receptor adaptor molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=148022","entrezgene":"148022"}],"hsa04622":[{"userId":"ISG15","geneSymbol":"ISG15","geneName":"ISG15 ubiquitin-like modifier","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9636","entrezgene":"9636"},{"userId":"DHX58","geneSymbol":"DHX58","geneName":"DExH-box helicase 58","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79132","entrezgene":"79132"},{"userId":"FADD","geneSymbol":"FADD","geneName":"Fas associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8772","entrezgene":"8772"},{"userId":"TRIM25","geneSymbol":"TRIM25","geneName":"tripartite motif containing 25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7706","entrezgene":"7706"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"DDX58","geneSymbol":"DDX58","geneName":"DExD/H-box helicase 58","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23586","entrezgene":"23586"},{"userId":"IRF7","geneSymbol":"IRF7","geneName":"interferon regulatory factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3665","entrezgene":"3665"},{"userId":"IL12A","geneSymbol":"IL12A","geneName":"interleukin 12A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3592","entrezgene":"3592"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"RIPK1","geneSymbol":"RIPK1","geneName":"receptor interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8737","entrezgene":"8737"}],"hsa05163":[{"userId":"CCL3L3","geneSymbol":"CCL3L3","geneName":"C-C motif chemokine ligand 3 like 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=414062","entrezgene":"414062"},{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"MYC","geneSymbol":"MYC","geneName":"MYC proto-oncogene, bHLH transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4609","entrezgene":"4609"},{"userId":"RAC2","geneSymbol":"RAC2","geneName":"Rac family small GTPase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5880","entrezgene":"5880"},{"userId":"HLA-E","geneSymbol":"HLA-E","geneName":"major histocompatibility complex, class I, E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3133","entrezgene":"3133"},{"userId":"FADD","geneSymbol":"FADD","geneName":"Fas associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8772","entrezgene":"8772"},{"userId":"ATF4","geneSymbol":"ATF4","geneName":"activating transcription factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=468","entrezgene":"468"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"CTNNB1","geneSymbol":"CTNNB1","geneName":"catenin beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1499","entrezgene":"1499"},{"userId":"IL10RA","geneSymbol":"IL10RA","geneName":"interleukin 10 receptor subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3587","entrezgene":"3587"},{"userId":"IL1R1","geneSymbol":"IL1R1","geneName":"interleukin 1 receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3554","entrezgene":"3554"},{"userId":"B2M","geneSymbol":"B2M","geneName":"beta-2-microglobulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=567","entrezgene":"567"},{"userId":"PTGER4","geneSymbol":"PTGER4","geneName":"prostaglandin E receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5734","entrezgene":"5734"},{"userId":"CCR5","geneSymbol":"CCR5","geneName":"C-C motif chemokine receptor 5 (gene/pseudogene)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1234","entrezgene":"1234"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"CALM1","geneSymbol":"CALM1","geneName":"calmodulin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=801","entrezgene":"801"},{"userId":"HLA-C","geneSymbol":"HLA-C","geneName":"major histocompatibility complex, class I, C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3107","entrezgene":"3107"},{"userId":"RIPK1","geneSymbol":"RIPK1","geneName":"receptor interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8737","entrezgene":"8737"}],"hsa05167":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"MYC","geneSymbol":"MYC","geneName":"MYC proto-oncogene, bHLH transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4609","entrezgene":"4609"},{"userId":"HLA-E","geneSymbol":"HLA-E","geneName":"major histocompatibility complex, class I, E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3133","entrezgene":"3133"},{"userId":"FADD","geneSymbol":"FADD","geneName":"Fas associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8772","entrezgene":"8772"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"CTNNB1","geneSymbol":"CTNNB1","geneName":"catenin beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1499","entrezgene":"1499"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"IRF9","geneSymbol":"IRF9","geneName":"interferon regulatory factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10379","entrezgene":"10379"},{"userId":"IRF7","geneSymbol":"IRF7","geneName":"interferon regulatory factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3665","entrezgene":"3665"},{"userId":"CCR5","geneSymbol":"CCR5","geneName":"C-C motif chemokine receptor 5 (gene/pseudogene)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1234","entrezgene":"1234"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"CALM1","geneSymbol":"CALM1","geneName":"calmodulin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=801","entrezgene":"801"},{"userId":"HLA-C","geneSymbol":"HLA-C","geneName":"major histocompatibility complex, class I, C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3107","entrezgene":"3107"},{"userId":"TICAM1","geneSymbol":"TICAM1","geneName":"toll like receptor adaptor molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=148022","entrezgene":"148022"},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717"},{"userId":"CD200R1","geneSymbol":"CD200R1","geneName":"CD200 receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=131450","entrezgene":"131450"}],"hsa04620":[{"userId":"CCL3L3","geneSymbol":"CCL3L3","geneName":"C-C motif chemokine ligand 3 like 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=414062","entrezgene":"414062"},{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"FADD","geneSymbol":"FADD","geneName":"Fas associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8772","entrezgene":"8772"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"MAP2K3","geneSymbol":"MAP2K3","geneName":"mitogen-activated protein kinase kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5606","entrezgene":"5606"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"SPP1","geneSymbol":"SPP1","geneName":"secreted phosphoprotein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6696","entrezgene":"6696"},{"userId":"IRF7","geneSymbol":"IRF7","geneName":"interferon regulatory factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3665","entrezgene":"3665"},{"userId":"IL12A","geneSymbol":"IL12A","geneName":"interleukin 12A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3592","entrezgene":"3592"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"RIPK1","geneSymbol":"RIPK1","geneName":"receptor interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8737","entrezgene":"8737"},{"userId":"TICAM1","geneSymbol":"TICAM1","geneName":"toll like receptor adaptor molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=148022","entrezgene":"148022"}],"hsa04630":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"SOCS1","geneSymbol":"SOCS1","geneName":"suppressor of cytokine signaling 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8651","entrezgene":"8651"},{"userId":"MYC","geneSymbol":"MYC","geneName":"MYC proto-oncogene, bHLH transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4609","entrezgene":"4609"},{"userId":"MCL1","geneSymbol":"MCL1","geneName":"MCL1, BCL2 family apoptosis regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4170","entrezgene":"4170"},{"userId":"SOCS3","geneSymbol":"SOCS3","geneName":"suppressor of cytokine signaling 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9021","entrezgene":"9021"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"IL10RA","geneSymbol":"IL10RA","geneName":"interleukin 10 receptor subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3587","entrezgene":"3587"},{"userId":"IRF9","geneSymbol":"IRF9","geneName":"interferon regulatory factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10379","entrezgene":"10379"},{"userId":"IL7","geneSymbol":"IL7","geneName":"interleukin 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3574","entrezgene":"3574"},{"userId":"PIM1","geneSymbol":"PIM1","geneName":"Pim-1 proto-oncogene, serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5292","entrezgene":"5292"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IL12A","geneSymbol":"IL12A","geneName":"interleukin 12A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3592","entrezgene":"3592"},{"userId":"IL21R","geneSymbol":"IL21R","geneName":"interleukin 21 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50615","entrezgene":"50615"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717"}],"hsa04380":[{"userId":"SOCS1","geneSymbol":"SOCS1","geneName":"suppressor of cytokine signaling 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8651","entrezgene":"8651"},{"userId":"CSF1","geneSymbol":"CSF1","geneName":"colony stimulating factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1435","entrezgene":"1435"},{"userId":"IL1A","geneSymbol":"IL1A","geneName":"interleukin 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3552","entrezgene":"3552"},{"userId":"LILRB4","geneSymbol":"LILRB4","geneName":"leukocyte immunoglobulin like receptor B4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11006","entrezgene":"11006"},{"userId":"SOCS3","geneSymbol":"SOCS3","geneName":"suppressor of cytokine signaling 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9021","entrezgene":"9021"},{"userId":"LCP2","geneSymbol":"LCP2","geneName":"lymphocyte cytosolic protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3937","entrezgene":"3937"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"IRF9","geneSymbol":"IRF9","geneName":"interferon regulatory factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10379","entrezgene":"10379"},{"userId":"IL1R1","geneSymbol":"IL1R1","geneName":"interleukin 1 receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3554","entrezgene":"3554"},{"userId":"NCF2","geneSymbol":"NCF2","geneName":"neutrophil cytosolic factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4688","entrezgene":"4688"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"}],"hsa04060":[{"userId":"INHBA","geneSymbol":"INHBA","geneName":"inhibin subunit beta A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3624","entrezgene":"3624"},{"userId":"CCL3L3","geneSymbol":"CCL3L3","geneName":"C-C motif chemokine ligand 3 like 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=414062","entrezgene":"414062"},{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"IL27","geneSymbol":"IL27","geneName":"interleukin 27","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246778","entrezgene":"246778"},{"userId":"TNFSF8","geneSymbol":"TNFSF8","geneName":"TNF superfamily member 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=944","entrezgene":"944"},{"userId":"TNFSF10","geneSymbol":"TNFSF10","geneName":"TNF superfamily member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8743","entrezgene":"8743"},{"userId":"TNFSF14","geneSymbol":"TNFSF14","geneName":"TNF superfamily member 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8740","entrezgene":"8740"},{"userId":"CSF1","geneSymbol":"CSF1","geneName":"colony stimulating factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1435","entrezgene":"1435"},{"userId":"IL1A","geneSymbol":"IL1A","geneName":"interleukin 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3552","entrezgene":"3552"},{"userId":"IL10RA","geneSymbol":"IL10RA","geneName":"interleukin 10 receptor subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3587","entrezgene":"3587"},{"userId":"CCL21","geneSymbol":"CCL21","geneName":"C-C motif chemokine ligand 21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6366","entrezgene":"6366"},{"userId":"TNFRSF10D","geneSymbol":"TNFRSF10D","geneName":"TNF receptor superfamily member 10d","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8793","entrezgene":"8793"},{"userId":"IL7","geneSymbol":"IL7","geneName":"interleukin 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3574","entrezgene":"3574"},{"userId":"IL1R1","geneSymbol":"IL1R1","geneName":"interleukin 1 receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3554","entrezgene":"3554"},{"userId":"IL17RE","geneSymbol":"IL17RE","geneName":"interleukin 17 receptor E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=132014","entrezgene":"132014"},{"userId":"CCR5","geneSymbol":"CCR5","geneName":"C-C motif chemokine receptor 5 (gene/pseudogene)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1234","entrezgene":"1234"},{"userId":"IL12A","geneSymbol":"IL12A","geneName":"interleukin 12A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3592","entrezgene":"3592"},{"userId":"IL21R","geneSymbol":"IL21R","geneName":"interleukin 21 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50615","entrezgene":"50615"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"TNFRSF14","geneSymbol":"TNFRSF14","geneName":"TNF receptor superfamily member 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8764","entrezgene":"8764"}],"hsa04623":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"CASP1","geneSymbol":"CASP1","geneName":"caspase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=834","entrezgene":"834"},{"userId":"DDX58","geneSymbol":"DDX58","geneName":"DExD/H-box helicase 58","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23586","entrezgene":"23586"},{"userId":"POLR3E","geneSymbol":"POLR3E","geneName":"RNA polymerase III subunit E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55718","entrezgene":"55718"},{"userId":"IRF7","geneSymbol":"IRF7","geneName":"interferon regulatory factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3665","entrezgene":"3665"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"RIPK1","geneSymbol":"RIPK1","geneName":"receptor interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8737","entrezgene":"8737"}],"hsa04210":[{"userId":"XIAP","geneSymbol":"XIAP","geneName":"X-linked inhibitor of apoptosis","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=331","entrezgene":"331"},{"userId":"PMAIP1","geneSymbol":"PMAIP1","geneName":"phorbol-12-myristate-13-acetate-induced protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5366","entrezgene":"5366"},{"userId":"CAPN2","geneSymbol":"CAPN2","geneName":"calpain 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=824","entrezgene":"824"},{"userId":"GADD45B","geneSymbol":"GADD45B","geneName":"growth arrest and DNA damage inducible beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4616","entrezgene":"4616"},{"userId":"TNFSF10","geneSymbol":"TNFSF10","geneName":"TNF superfamily member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8743","entrezgene":"8743"},{"userId":"BCL2A1","geneSymbol":"BCL2A1","geneName":"BCL2 related protein A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=597","entrezgene":"597"},{"userId":"MCL1","geneSymbol":"MCL1","geneName":"MCL1, BCL2 family apoptosis regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4170","entrezgene":"4170"},{"userId":"FADD","geneSymbol":"FADD","geneName":"Fas associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8772","entrezgene":"8772"},{"userId":"ATF4","geneSymbol":"ATF4","geneName":"activating transcription factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=468","entrezgene":"468"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"CTSB","geneSymbol":"CTSB","geneName":"cathepsin B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1508","entrezgene":"1508"},{"userId":"CAPN1","geneSymbol":"CAPN1","geneName":"calpain 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=823","entrezgene":"823"},{"userId":"RIPK1","geneSymbol":"RIPK1","geneName":"receptor interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8737","entrezgene":"8737"}],"hsa04668":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"EDN1","geneSymbol":"EDN1","geneName":"endothelin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1906","entrezgene":"1906"},{"userId":"CSF1","geneSymbol":"CSF1","geneName":"colony stimulating factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1435","entrezgene":"1435"},{"userId":"FADD","geneSymbol":"FADD","geneName":"Fas associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8772","entrezgene":"8772"},{"userId":"SOCS3","geneSymbol":"SOCS3","geneName":"suppressor of cytokine signaling 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9021","entrezgene":"9021"},{"userId":"ATF4","geneSymbol":"ATF4","geneName":"activating transcription factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=468","entrezgene":"468"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"MAP2K3","geneSymbol":"MAP2K3","geneName":"mitogen-activated protein kinase kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5606","entrezgene":"5606"},{"userId":"TNFAIP3","geneSymbol":"TNFAIP3","geneName":"TNF alpha induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7128","entrezgene":"7128"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"RIPK1","geneSymbol":"RIPK1","geneName":"receptor interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8737","entrezgene":"8737"}],"hsa05161":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"MYC","geneSymbol":"MYC","geneName":"MYC proto-oncogene, bHLH transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4609","entrezgene":"4609"},{"userId":"FADD","geneSymbol":"FADD","geneName":"Fas associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8772","entrezgene":"8772"},{"userId":"ATF4","geneSymbol":"ATF4","geneName":"activating transcription factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=468","entrezgene":"468"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"DDX58","geneSymbol":"DDX58","geneName":"DExD/H-box helicase 58","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23586","entrezgene":"23586"},{"userId":"CCNA1","geneSymbol":"CCNA1","geneName":"cyclin A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8900","entrezgene":"8900"},{"userId":"IRF7","geneSymbol":"IRF7","geneName":"interferon regulatory factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3665","entrezgene":"3665"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IFNB1","geneSymbol":"IFNB1","geneName":"interferon beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3456","entrezgene":"3456"},{"userId":"TICAM1","geneSymbol":"TICAM1","geneName":"toll like receptor adaptor molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=148022","entrezgene":"148022"}],"hsa04933":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"EDN1","geneSymbol":"EDN1","geneName":"endothelin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1906","entrezgene":"1906"},{"userId":"SERPINE1","geneSymbol":"SERPINE1","geneName":"serpin family E member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5054","entrezgene":"5054"},{"userId":"IL1A","geneSymbol":"IL1A","geneName":"interleukin 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3552","entrezgene":"3552"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"THBD","geneSymbol":"THBD","geneName":"thrombomodulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7056","entrezgene":"7056"},{"userId":"PRKCD","geneSymbol":"PRKCD","geneName":"protein kinase C delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5580","entrezgene":"5580"},{"userId":"PIM1","geneSymbol":"PIM1","geneName":"Pim-1 proto-oncogene, serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5292","entrezgene":"5292"},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717"}],"hsa05145":[{"userId":"XIAP","geneSymbol":"XIAP","geneName":"X-linked inhibitor of apoptosis","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=331","entrezgene":"331"},{"userId":"SOCS1","geneSymbol":"SOCS1","geneName":"suppressor of cytokine signaling 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8651","entrezgene":"8651"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"MAP2K3","geneSymbol":"MAP2K3","geneName":"mitogen-activated protein kinase kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5606","entrezgene":"5606"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"IL10RA","geneSymbol":"IL10RA","geneName":"interleukin 10 receptor subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3587","entrezgene":"3587"},{"userId":"CCR5","geneSymbol":"CCR5","geneName":"C-C motif chemokine receptor 5 (gene/pseudogene)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1234","entrezgene":"1234"},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716"},{"userId":"IL12A","geneSymbol":"IL12A","geneName":"interleukin 12A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3592","entrezgene":"3592"},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717"}],"hsa04218":[{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569"},{"userId":"CAPN2","geneSymbol":"CAPN2","geneName":"calpain 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=824","entrezgene":"824"},{"userId":"GADD45B","geneSymbol":"GADD45B","geneName":"growth arrest and DNA damage inducible beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4616","entrezgene":"4616"},{"userId":"SERPINE1","geneSymbol":"SERPINE1","geneName":"serpin family E member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5054","entrezgene":"5054"},{"userId":"MYC","geneSymbol":"MYC","geneName":"MYC proto-oncogene, bHLH transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4609","entrezgene":"4609"},{"userId":"IL1A","geneSymbol":"IL1A","geneName":"interleukin 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3552","entrezgene":"3552"},{"userId":"HLA-E","geneSymbol":"HLA-E","geneName":"major histocompatibility complex, class I, E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3133","entrezgene":"3133"},{"userId":"MAP2K3","geneSymbol":"MAP2K3","geneName":"mitogen-activated protein kinase kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5606","entrezgene":"5606"},{"userId":"CAPN1","geneSymbol":"CAPN1","geneName":"calpain 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=823","entrezgene":"823"},{"userId":"CCNA1","geneSymbol":"CCNA1","geneName":"cyclin A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8900","entrezgene":"8900"},{"userId":"CALM1","geneSymbol":"CALM1","geneName":"calmodulin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=801","entrezgene":"801"},{"userId":"HLA-C","geneSymbol":"HLA-C","geneName":"major histocompatibility complex, class I, C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3107","entrezgene":"3107"}]};
var clusters = {"ap":{"clusters":[["hsa05162","hsa05164","hsa04621","hsa05168","hsa05169","hsa04217","hsa05160","hsa04630","hsa04380","hsa04060","hsa04933","hsa05145"],["hsa04064","hsa04210"],["hsa05167","hsa05163","hsa05161","hsa04218"],["hsa04620","hsa04622","hsa04623","hsa04668"]],"representatives":["hsa05162","hsa04064","hsa05167","hsa04620"]},"wsc":{"representatives":["hsa05164","hsa04621","hsa05163","hsa04060","hsa04210","hsa05168","hsa04380","hsa05169","hsa04933","hsa04217"],"coverage":[0.9506]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 202,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>