geneSet	description	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	userId
hsa04933	AGE-RAGE signaling pathway in diabetic complications	http://www.kegg.jp/kegg-bin/show_pathway?hsa04933+10000+1277+1906+1958+2152+3383+3717+4772+5054+5292+5580+5603+6776+7048+7056	83	15	3.162166639059135	4.743583027763227	3.963923698169225e-7	1.2446720412251366e-4	10000;1277;1906;1958;2152;3383;3717;4772;5054;5292;5580;5603;6776;7048;7056	SERPINE1;PIM1;THBD;PRKCD;F3;NFATC1;STAT5A;EDN1;MAPK13;TGFBR2;JAK2;EGR1;AKT3;ICAM1;COL1A1
hsa04064	NF-kappa B signaling pathway	http://www.kegg.jp/kegg-bin/show_pathway?hsa04064+10892+331+3383+4616+4791+4792+597+6366+7128+7132+8740	84	11	3.2002650323008113	3.4372153209109735	3.075885939729517e-4	0.048291409253753415	10892;331;3383;4616;4791;4792;597;6366;7128;7132;8740	TNFSF14;NFKBIA;GADD45B;BCL2A1;XIAP;MALT1;TNFAIP3;CCL21;NFKB2;TNFRSF1A;ICAM1
