GO:0016020	membrane	272
GO:0005634	nucleus	169
GO:0005829	cytosol	165
GO:0012505	endomembrane system	148
GO:0031982	vesicle	146
GO:0031974	membrane-enclosed lumen	136
GO:0032991	protein-containing complex	128
GO:0005615	extracellular space	121
GO:0042995	cell projection	71
GO:0005856	cytoskeleton	65
GO:0005783	endoplasmic reticulum	53
GO:0005794	Golgi apparatus	44
GO:0005768	endosome	35
GO:0005773	vacuole	35
GO:0005739	mitochondrion	34
GO:0031975	envelope	32
GO:0005694	chromosome	22
GO:0031012	extracellular matrix	19
GO:0005811	lipid droplet	4
GO:0005840	ribosome	2
