<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_IK_24_vs_IK_1_kegg_down.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>703</b> user IDs in which <b>611</b> user IDs are unambiguously mapped to <b>611</b> unique entrezgene IDs and <b>92</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>611</b> unique entrezgene IDs.</li>
		<li>Among <b>611</b> unique entrezgene IDs, <b>230</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>19442</b> entrezgene IDs and <b> 6037</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	<p>Based on the above parameters, <b>2</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_IK_24_vs_IK_1_kegg_down.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa04933","description":"AGE-RAGE signaling pathway in diabetic complications","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04933+10000+1277+1906+1958+2152+3383+3717+4772+5054+5292+5580+5603+6776+7048+7056","size":83,"overlap":15,"expect":3.16216663905913,"enrichmentRatio":4.74358302776323,"pValue":3.96392369816922e-07,"FDR":0.000124467204122514,"overlapId":"10000;1277;1906;1958;2152;3383;3717;4772;5054;5292;5580;5603;6776;7048;7056"},{"geneSet":"hsa04064","description":"NF-kappa B signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04064+10892+331+3383+4616+4791+4792+597+6366+7128+7132+8740","size":84,"overlap":11,"expect":3.20026503230081,"enrichmentRatio":3.43721532091097,"pValue":0.000307588593972952,"FDR":0.0482914092537534,"overlapId":"10892;331;3383;4616;4791;4792;597;6366;7128;7132;8740"}];
var background = [{"geneSet":"hsa04380","enrichmentRatio":2.8200143729788,"FDR":0.0538831331500471,"overlap":13},{"geneSet":"hsa04611","enrichmentRatio":2.81226708074534,"FDR":0.0538831331500471,"overlap":12},{"geneSet":"hsa04510","enrichmentRatio":2.35935515388373,"FDR":0.0538831331500471,"overlap":16},{"geneSet":"hsa04210","enrichmentRatio":2.62478260869565,"FDR":0.0538831331500471,"overlap":13},{"geneSet":"hsa05166","enrichmentRatio":2.14038066803508,"FDR":0.0538831331500471,"overlap":19},{"geneSet":"hsa04670","enrichmentRatio":2.88726086956522,"FDR":0.0538831331500471,"overlap":11},{"geneSet":"hsa04022","enrichmentRatio":2.35325337331334,"FDR":0.106968762557876,"overlap":13},{"geneSet":"hsa05210","enrichmentRatio":2.88085896076352,"FDR":0.106968762557876,"overlap":9},{"geneSet":"hsa05418","enrichmentRatio":2.4228762541806,"FDR":0.106968762557876,"overlap":12},{"geneSet":"hsa04370","enrichmentRatio":3.40249597423511,"FDR":0.106968762557876,"overlap":7},{"geneSet":"hsa04625","enrichmentRatio":2.62478260869565,"FDR":0.109532500950482,"overlap":10},{"geneSet":"hsa05167","enrichmentRatio":2.16158567774936,"FDR":0.115632547710077,"overlap":14},{"geneSet":"hsa04668","enrichmentRatio":2.49979296066253,"FDR":0.125723540240562,"overlap":10},{"geneSet":"hsa05145","enrichmentRatio":2.49979296066253,"FDR":0.125723540240562,"overlap":10},{"geneSet":"hsa04550","enrichmentRatio":2.29147688060732,"FDR":0.15302947588513,"overlap":11},{"geneSet":"hsa05152","enrichmentRatio":2.0933849026407,"FDR":0.157010123081103,"overlap":13},{"geneSet":"hsa04659","enrichmentRatio":2.48663615560641,"FDR":0.159800848955164,"overlap":9},{"geneSet":"hsa05169","enrichmentRatio":1.99711720226843,"FDR":0.159800848955164,"overlap":14},{"geneSet":"hsa05221","enrichmentRatio":2.8266889632107,"FDR":0.168882210960736,"overlap":7},{"geneSet":"hsa04658","enrichmentRatio":2.56076352067869,"FDR":0.171075588398149,"overlap":8},{"geneSet":"hsa04662","enrichmentRatio":2.74231018818949,"FDR":0.171075588398149,"overlap":7},{"geneSet":"hsa04010","enrichmentRatio":1.75636010990787,"FDR":0.171075588398149,"overlap":18},{"geneSet":"hsa05222","enrichmentRatio":2.49979296066253,"FDR":0.171075588398149,"overlap":8},{"geneSet":"hsa05213","enrichmentRatio":2.97145200984414,"FDR":0.171075588398149,"overlap":6},{"geneSet":"hsa04666","enrichmentRatio":2.47038363171356,"FDR":0.171075588398149,"overlap":8},{"geneSet":"hsa04919","enrichmentRatio":2.31598465473146,"FDR":0.171075588398149,"overlap":9},{"geneSet":"hsa05220","enrichmentRatio":2.62478260869565,"FDR":0.179538252086719,"overlap":7},{"geneSet":"hsa04660","enrichmentRatio":2.35935515388373,"FDR":0.204482543226723,"overlap":8},{"geneSet":"hsa05163","enrichmentRatio":1.81915626345243,"FDR":0.218190179866334,"overlap":14},{"geneSet":"hsa04218","enrichmentRatio":1.97757593805837,"FDR":0.225951456118089,"overlap":11},{"geneSet":"hsa04015","enrichmentRatio":1.82471518251569,"FDR":0.235363798208112,"overlap":13},{"geneSet":"hsa05142","enrichmentRatio":2.23385753931545,"FDR":0.235363798208112,"overlap":8},{"geneSet":"hsa04620","enrichmentRatio":2.21034324942792,"FDR":0.235363798208112,"overlap":8},{"geneSet":"hsa04917","enrichmentRatio":2.58175338560228,"FDR":0.235363798208112,"overlap":6},{"geneSet":"hsa05131","enrichmentRatio":2.58175338560228,"FDR":0.235363798208112,"overlap":6},{"geneSet":"hsa04215","enrichmentRatio":3.38681626928471,"FDR":0.238041113858534,"overlap":4},{"geneSet":"hsa04024","enrichmentRatio":1.78962450592885,"FDR":0.285039717967888,"overlap":12},{"geneSet":"hsa05164","enrichmentRatio":1.83901966214345,"FDR":0.285039717967888,"overlap":11},{"geneSet":"hsa04621","enrichmentRatio":1.82738029719318,"FDR":0.285039717967888,"overlap":11},{"geneSet":"hsa05202","enrichmentRatio":1.82738029719318,"FDR":0.285039717967888,"overlap":11},{"geneSet":"hsa05100","enrichmentRatio":2.3505515898767,"FDR":0.300303509544587,"overlap":6},{"geneSet":"hsa05216","enrichmentRatio":2.99975155279503,"FDR":0.300303509544587,"overlap":4},{"geneSet":"hsa00601","enrichmentRatio":3.74968944099379,"FDR":0.300303509544587,"overlap":3},{"geneSet":"hsa05140","enrichmentRatio":2.31598465473146,"FDR":0.300303509544587,"overlap":6},{"geneSet":"hsa04115","enrichmentRatio":2.28241965973535,"FDR":0.305779706797258,"overlap":6},{"geneSet":"hsa05130","enrichmentRatio":2.52382943143813,"FDR":0.305779706797258,"overlap":5},{"geneSet":"hsa05212","enrichmentRatio":2.24981366459627,"FDR":0.317468112192863,"overlap":6},{"geneSet":"hsa04512","enrichmentRatio":2.21812614819351,"FDR":0.32803967625204,"overlap":6},{"geneSet":"hsa04630","enrichmentRatio":1.78556640047323,"FDR":0.32803967625204,"overlap":10},{"geneSet":"hsa04924","enrichmentRatio":2.38616600790514,"FDR":0.345156972885481,"overlap":5},{"geneSet":"hsa04080","enrichmentRatio":1.57712259749953,"FDR":0.357004621662246,"overlap":14},{"geneSet":"hsa04060","enrichmentRatio":1.53795855978261,"FDR":0.365576912308516,"overlap":15},{"geneSet":"hsa04310","enrichmentRatio":1.78962450592885,"FDR":0.365576912308516,"overlap":9},{"geneSet":"hsa04974","enrichmentRatio":2.07219679633867,"FDR":0.380400874399384,"overlap":6},{"geneSet":"hsa05161","enrichmentRatio":1.76291369240753,"FDR":0.380400874399384,"overlap":9},{"geneSet":"hsa04350","enrichmentRatio":2.04528514963298,"FDR":0.390992360139664,"overlap":6},{"geneSet":"hsa04978","enrichmentRatio":2.49979296066253,"FDR":0.395814622477785,"overlap":4},{"geneSet":"hsa05217","enrichmentRatio":2.18731884057971,"FDR":0.404225427115844,"overlap":5},{"geneSet":"hsa04540","enrichmentRatio":1.99350577875619,"FDR":0.404225427115844,"overlap":6},{"geneSet":"hsa04390","enrichmentRatio":1.71181474480151,"FDR":0.404225427115844,"overlap":9},{"geneSet":"hsa05223","enrichmentRatio":2.15146115466857,"FDR":0.407032718660919,"overlap":5},{"geneSet":"hsa04520","enrichmentRatio":2.11676016830295,"FDR":0.423009733230138,"overlap":5},{"geneSet":"hsa04664","enrichmentRatio":2.0831608005521,"FDR":0.439126608608896,"overlap":5},{"geneSet":"hsa04145","enrichmentRatio":1.65196108239587,"FDR":0.448951022049516,"overlap":9},{"geneSet":"hsa05014","enrichmentRatio":2.28241965973535,"FDR":0.448951022049516,"overlap":4},{"geneSet":"hsa05170","enrichmentRatio":1.55229079008883,"FDR":0.448951022049516,"overlap":11},{"geneSet":"hsa04068","enrichmentRatio":1.69340813464236,"FDR":0.45456362582959,"overlap":8},{"geneSet":"hsa00511","enrichmentRatio":3.49971014492754,"FDR":0.490502370553384,"overlap":2},{"geneSet":"hsa01524","enrichmentRatio":1.95879299156392,"FDR":0.490502370553384,"overlap":5},{"geneSet":"hsa04650","enrichmentRatio":1.68564020741923,"FDR":0.521402948777224,"overlap":7},{"geneSet":"hsa04926","enrichmentRatio":1.68564020741923,"FDR":0.521402948777224,"overlap":7},{"geneSet":"hsa05134","enrichmentRatio":2.05865302642796,"FDR":0.530105107906281,"overlap":4},{"geneSet":"hsa04071","enrichmentRatio":1.65526831179005,"FDR":0.530105107906281,"overlap":7},{"geneSet":"hsa04722","enrichmentRatio":1.65526831179005,"FDR":0.530105107906281,"overlap":7},{"geneSet":"hsa05226","enrichmentRatio":1.59077733860343,"FDR":0.530105107906281,"overlap":8},{"geneSet":"hsa04750","enrichmentRatio":1.73062589584329,"FDR":0.532832746965703,"overlap":6},{"geneSet":"hsa05224","enrichmentRatio":1.57881660673423,"FDR":0.532832746965703,"overlap":8},{"geneSet":"hsa04973","enrichmentRatio":2.31598465473146,"FDR":0.537411666395138,"overlap":3},{"geneSet":"hsa04970","enrichmentRatio":1.82276570048309,"FDR":0.537411666395138,"overlap":5},{"geneSet":"hsa04964","enrichmentRatio":2.7629290617849,"FDR":0.619061200461525,"overlap":2},{"geneSet":"hsa05230","enrichmentRatio":1.87484472049689,"FDR":0.619061200461525,"overlap":4},{"geneSet":"hsa05162","enrichmentRatio":1.54398976982097,"FDR":0.626510105442499,"overlap":7},{"geneSet":"hsa04972","enrichmentRatio":1.68255295429208,"FDR":0.64174150253955,"overlap":5},{"geneSet":"hsa05165","enrichmentRatio":1.30369997120645,"FDR":0.64174150253955,"overlap":15},{"geneSet":"hsa04657","enrichmentRatio":1.66125481563016,"FDR":0.65251548096989,"overlap":5},{"geneSet":"hsa04371","enrichmentRatio":1.506022808268,"FDR":0.65251548096989,"overlap":7},{"geneSet":"hsa04610","enrichmentRatio":1.74985507246377,"FDR":0.665183192396518,"overlap":4},{"geneSet":"hsa05412","enrichmentRatio":1.74985507246377,"FDR":0.665183192396518,"overlap":4},{"geneSet":"hsa04330","enrichmentRatio":1.96858695652174,"FDR":0.665183192396518,"overlap":3},{"geneSet":"hsa04062","enrichmentRatio":1.39781322356573,"FDR":0.665183192396518,"overlap":9},{"geneSet":"hsa05200","enrichmentRatio":1.21313481914505,"FDR":0.667653346322388,"overlap":22},{"geneSet":"hsa04622","enrichmentRatio":1.72116892373485,"FDR":0.674938442629156,"overlap":4},{"geneSet":"hsa04144","enrichmentRatio":1.31838395870558,"FDR":0.703037036130049,"overlap":11},{"geneSet":"hsa04912","enrichmentRatio":1.56237060041408,"FDR":0.705039835405654,"overlap":5},{"geneSet":"hsa05120","enrichmentRatio":1.66652864044168,"FDR":0.706070387830514,"overlap":4},{"geneSet":"hsa04810","enrichmentRatio":1.32564778216952,"FDR":0.710511230960555,"overlap":10},{"geneSet":"hsa03320","enrichmentRatio":1.64048913043478,"FDR":0.710511230960555,"overlap":4},{"geneSet":"hsa04920","enrichmentRatio":1.64048913043478,"FDR":0.710511230960555,"overlap":4},{"geneSet":"hsa05225","enrichmentRatio":1.36352343308865,"FDR":0.723952291717879,"overlap":8},{"geneSet":"hsa00510","enrichmentRatio":1.74985507246377,"FDR":0.753420881815427,"overlap":3},{"geneSet":"hsa05160","enrichmentRatio":1.39368988072336,"FDR":0.794815863321162,"overlap":6},{"geneSet":"hsa04110","enrichmentRatio":1.38146453089245,"FDR":0.802190287759531,"overlap":6},{"geneSet":"hsa05205","enrichmentRatio":1.27692126909518,"FDR":0.802190287759531,"overlap":9},{"geneSet":"hsa00052","enrichmentRatio":1.94428341384863,"FDR":0.802190287759531,"overlap":2},{"geneSet":"hsa01523","enrichmentRatio":1.94428341384863,"FDR":0.802190287759531,"overlap":2},{"geneSet":"hsa04923","enrichmentRatio":1.64048913043478,"FDR":0.802190287759531,"overlap":3},{"geneSet":"hsa04142","enrichmentRatio":1.35764617691154,"FDR":0.807692889440929,"overlap":6},{"geneSet":"hsa04217","enrichmentRatio":1.30308356460068,"FDR":0.830032126946207,"overlap":7},{"geneSet":"hsa05414","enrichmentRatio":1.41880141010576,"FDR":0.880404803934204,"overlap":4},{"geneSet":"hsa05143","enrichmentRatio":1.74985507246377,"FDR":0.88903013457486,"overlap":2},{"geneSet":"hsa04911","enrichmentRatio":1.39988405797101,"FDR":0.88903013457486,"overlap":4},{"geneSet":"hsa04120","enrichmentRatio":1.28038176033934,"FDR":0.89713332792945,"overlap":6},{"geneSet":"hsa05416","enrichmentRatio":1.48572600492207,"FDR":0.89713332792945,"overlap":3},{"geneSet":"hsa05020","enrichmentRatio":1.69340813464236,"FDR":0.898410094385288,"overlap":2},{"geneSet":"hsa04012","enrichmentRatio":1.36352343308865,"FDR":0.9055361749317,"overlap":4},{"geneSet":"hsa04931","enrichmentRatio":1.2741663149008,"FDR":0.931551256956263,"overlap":5},{"geneSet":"hsa05203","enrichmentRatio":1.19308300395257,"FDR":0.931551256956263,"overlap":8},{"geneSet":"hsa04261","enrichmentRatio":1.22082912032356,"FDR":0.931551256956263,"overlap":6},{"geneSet":"hsa05321","enrichmentRatio":1.38146453089245,"FDR":0.931551256956263,"overlap":3},{"geneSet":"hsa04914","enrichmentRatio":1.29618894256575,"FDR":0.931551256956263,"overlap":4},{"geneSet":"hsa05132","enrichmentRatio":1.29618894256575,"FDR":0.931551256956263,"overlap":4},{"geneSet":"hsa05323","enrichmentRatio":1.29618894256575,"FDR":0.931551256956263,"overlap":4},{"geneSet":"hsa00533","enrichmentRatio":2.18731884057971,"FDR":0.931551256956263,"overlap":1},{"geneSet":"hsa04960","enrichmentRatio":1.54398976982097,"FDR":0.931551256956263,"overlap":2},{"geneSet":"hsa04270","enrichmentRatio":1.22653392929703,"FDR":0.955458264014403,"overlap":5},{"geneSet":"hsa04976","enrichmentRatio":1.3346352247605,"FDR":0.960694911321927,"overlap":3},{"geneSet":"hsa00140","enrichmentRatio":1.45821256038647,"FDR":0.968948526454039,"overlap":2},{"geneSet":"hsa05219","enrichmentRatio":1.45821256038647,"FDR":0.968948526454039,"overlap":2},{"geneSet":"hsa05206","enrichmentRatio":1.11957552029672,"FDR":0.984237984120218,"overlap":9},{"geneSet":"hsa00910","enrichmentRatio":1.87484472049689,"FDR":0.984237984120218,"overlap":1},{"geneSet":"hsa04921","enrichmentRatio":1.14953982862583,"FDR":0.984237984120218,"overlap":6},{"geneSet":"hsa05215","enrichmentRatio":1.20679660169915,"FDR":0.984237984120218,"overlap":4},{"geneSet":"hsa05010","enrichmentRatio":1.14120982986767,"FDR":0.984237984120218,"overlap":6},{"geneSet":"hsa03460","enrichmentRatio":1.34604236343367,"FDR":0.984237984120218,"overlap":2},{"geneSet":"hsa04216","enrichmentRatio":1.34604236343367,"FDR":0.984237984120218,"overlap":2},{"geneSet":"hsa04962","enrichmentRatio":1.34604236343367,"FDR":0.984237984120218,"overlap":2},{"geneSet":"hsa05144","enrichmentRatio":1.34604236343367,"FDR":0.984237984120218,"overlap":2},{"geneSet":"hsa04640","enrichmentRatio":1.17967757694187,"FDR":0.984237984120218,"overlap":4},{"geneSet":"hsa00515","enrichmentRatio":1.74985507246377,"FDR":0.984237984120218,"overlap":1},{"geneSet":"hsa03050","enrichmentRatio":1.31239130434783,"FDR":0.984897524733822,"overlap":2},{"geneSet":"hsa04930","enrichmentRatio":1.31239130434783,"FDR":0.984897524733822,"overlap":2},{"geneSet":"hsa04530","enrichmentRatio":1.10906307409675,"FDR":0.984897524733822,"overlap":6},{"geneSet":"hsa05214","enrichmentRatio":1.19308300395257,"FDR":0.984897524733822,"overlap":3},{"geneSet":"hsa00120","enrichmentRatio":1.64048913043478,"FDR":0.984897524733822,"overlap":1},{"geneSet":"hsa04961","enrichmentRatio":1.28038176033934,"FDR":0.984897524733822,"overlap":2},{"geneSet":"hsa04066","enrichmentRatio":1.14120982986767,"FDR":0.984897524733822,"overlap":4},{"geneSet":"hsa04916","enrichmentRatio":1.14120982986767,"FDR":0.984897524733822,"overlap":4},{"geneSet":"hsa05218","enrichmentRatio":1.17527579493835,"FDR":0.9880510773792,"overlap":3},{"geneSet":"hsa02010","enrichmentRatio":1.24989648033126,"FDR":0.9880510773792,"overlap":2},{"geneSet":"hsa05133","enrichmentRatio":1.15799232736573,"FDR":0.9880510773792,"overlap":3},{"geneSet":"hsa00100","enrichmentRatio":1.54398976982097,"FDR":0.9880510773792,"overlap":1},{"geneSet":"hsa04514","enrichmentRatio":1.09365942028986,"FDR":0.9880510773792,"overlap":5},{"geneSet":"hsa05410","enrichmentRatio":1.12490683229814,"FDR":1,"overlap":3},{"geneSet":"hsa00514","enrichmentRatio":1.45821256038647,"FDR":1,"overlap":1},{"geneSet":"hsa00531","enrichmentRatio":1.45821256038647,"FDR":1,"overlap":1},{"geneSet":"hsa04014","enrichmentRatio":1.02932651321398,"FDR":1,"overlap":8},{"geneSet":"hsa04950","enrichmentRatio":1.38146453089245,"FDR":1,"overlap":1},{"geneSet":"hsa05150","enrichmentRatio":1.14120982986767,"FDR":1,"overlap":2},{"geneSet":"hsa01521","enrichmentRatio":1.07867778439547,"FDR":1,"overlap":3},{"geneSet":"hsa04360","enrichmentRatio":1.00310163389643,"FDR":1,"overlap":6},{"geneSet":"hsa04151","enrichmentRatio":0.990484003281378,"FDR":1,"overlap":12},{"geneSet":"hsa00534","enrichmentRatio":1.24989648033126,"FDR":1,"overlap":1},{"geneSet":"hsa00650","enrichmentRatio":1.24989648033126,"FDR":1,"overlap":1},{"geneSet":"hsa00790","enrichmentRatio":1.24989648033126,"FDR":1,"overlap":1},{"geneSet":"hsa04977","enrichmentRatio":1.24989648033126,"FDR":1,"overlap":1},{"geneSet":"hsa05012","enrichmentRatio":1.00953177257525,"FDR":1,"overlap":4},{"geneSet":"hsa04934","enrichmentRatio":0.972141706924316,"FDR":1,"overlap":5},{"geneSet":"hsa04020","enrichmentRatio":0.960286320254507,"FDR":1,"overlap":6},{"geneSet":"hsa04623","enrichmentRatio":0.990484003281378,"FDR":1,"overlap":2},{"geneSet":"hsa04730","enrichmentRatio":0.990484003281378,"FDR":1,"overlap":2},{"geneSet":"hsa00760","enrichmentRatio":1.09365942028986,"FDR":1,"overlap":1},{"geneSet":"hsa00860","enrichmentRatio":1.09365942028986,"FDR":1,"overlap":1},{"geneSet":"hsa05168","enrichmentRatio":0.948716605552645,"FDR":1,"overlap":6},{"geneSet":"hsa05146","enrichmentRatio":0.937422360248447,"FDR":1,"overlap":3},{"geneSet":"hsa01522","enrichmentRatio":0.926393861892583,"FDR":1,"overlap":3},{"geneSet":"hsa04150","enrichmentRatio":0.924219228413962,"FDR":1,"overlap":5},{"geneSet":"hsa04137","enrichmentRatio":0.937422360248447,"FDR":1,"overlap":2},{"geneSet":"hsa00512","enrichmentRatio":0.972141706924316,"FDR":1,"overlap":1},{"geneSet":"hsa04392","enrichmentRatio":0.972141706924316,"FDR":1,"overlap":1},{"geneSet":"hsa00010","enrichmentRatio":0.905097451274363,"FDR":1,"overlap":2},{"geneSet":"hsa04612","enrichmentRatio":0.889756816507001,"FDR":1,"overlap":2},{"geneSet":"hsa04723","enrichmentRatio":0.889756816507001,"FDR":1,"overlap":4},{"geneSet":"hsa05231","enrichmentRatio":0.874927536231884,"FDR":1,"overlap":3},{"geneSet":"hsa00030","enrichmentRatio":0.905097451274363,"FDR":1,"overlap":1},{"geneSet":"hsa05340","enrichmentRatio":0.905097451274363,"FDR":1,"overlap":1},{"geneSet":"hsa00410","enrichmentRatio":0.874927536231884,"FDR":1,"overlap":1},{"geneSet":"hsa04260","enrichmentRatio":0.833264320220842,"FDR":1,"overlap":2},{"geneSet":"hsa04918","enrichmentRatio":0.833264320220842,"FDR":1,"overlap":2},{"geneSet":"hsa05211","enrichmentRatio":0.833264320220842,"FDR":1,"overlap":2},{"geneSet":"hsa00051","enrichmentRatio":0.846704067321178,"FDR":1,"overlap":1},{"geneSet":"hsa05033","enrichmentRatio":0.846704067321178,"FDR":1,"overlap":1},{"geneSet":"hsa03018","enrichmentRatio":0.807625418060201,"FDR":1,"overlap":2},{"geneSet":"hsa04725","enrichmentRatio":0.811788435679068,"FDR":1,"overlap":3},{"geneSet":"hsa00565","enrichmentRatio":0.771994884910486,"FDR":1,"overlap":1},{"geneSet":"hsa00620","enrichmentRatio":0.771994884910486,"FDR":1,"overlap":1},{"geneSet":"hsa04130","enrichmentRatio":0.771994884910486,"FDR":1,"overlap":1},{"geneSet":"hsa05330","enrichmentRatio":0.771994884910486,"FDR":1,"overlap":1},{"geneSet":"hsa04727","enrichmentRatio":0.771994884910486,"FDR":1,"overlap":2},{"geneSet":"hsa00260","enrichmentRatio":0.749937888198758,"FDR":1,"overlap":1},{"geneSet":"hsa00600","enrichmentRatio":0.749937888198758,"FDR":1,"overlap":1},{"geneSet":"hsa00562","enrichmentRatio":0.749937888198758,"FDR":1,"overlap":2},{"geneSet":"hsa04915","enrichmentRatio":0.73592035757822,"FDR":1,"overlap":3},{"geneSet":"hsa00270","enrichmentRatio":0.656195652173913,"FDR":1,"overlap":1},{"geneSet":"hsa00330","enrichmentRatio":0.656195652173913,"FDR":1,"overlap":1},{"geneSet":"hsa04940","enrichmentRatio":0.656195652173913,"FDR":1,"overlap":1},{"geneSet":"hsa03008","enrichmentRatio":0.690732265446224,"FDR":1,"overlap":2},{"geneSet":"hsa03420","enrichmentRatio":0.640190880169671,"FDR":1,"overlap":1},{"geneSet":"hsa04340","enrichmentRatio":0.61041456016178,"FDR":1,"overlap":1},{"geneSet":"hsa04140","enrichmentRatio":0.684725897920605,"FDR":1,"overlap":3},{"geneSet":"hsa04728","enrichmentRatio":0.684725897920605,"FDR":1,"overlap":3},{"geneSet":"hsa00564","enrichmentRatio":0.648094471282877,"FDR":1,"overlap":2},{"geneSet":"hsa03010","enrichmentRatio":0.673021181716834,"FDR":1,"overlap":3},{"geneSet":"hsa04925","enrichmentRatio":0.632477737035097,"FDR":1,"overlap":2},{"geneSet":"hsa00480","enrichmentRatio":0.570604914933837,"FDR":1,"overlap":1},{"geneSet":"hsa04979","enrichmentRatio":0.570604914933837,"FDR":1,"overlap":1},{"geneSet":"hsa00590","enrichmentRatio":0.546829710144928,"FDR":1,"overlap":1},{"geneSet":"hsa00310","enrichmentRatio":0.53566992014197,"FDR":1,"overlap":1},{"geneSet":"hsa00561","enrichmentRatio":0.53566992014197,"FDR":1,"overlap":1},{"geneSet":"hsa04910","enrichmentRatio":0.629947826086957,"FDR":1,"overlap":3},{"geneSet":"hsa05322","enrichmentRatio":0.570604914933837,"FDR":1,"overlap":2},{"geneSet":"hsa04724","enrichmentRatio":0.558464384828862,"FDR":1,"overlap":2},{"geneSet":"hsa04726","enrichmentRatio":0.552585812356979,"FDR":1,"overlap":2},{"geneSet":"hsa04213","enrichmentRatio":0.468711180124224,"FDR":1,"overlap":1},{"geneSet":"hsa04932","enrichmentRatio":0.592056227525335,"FDR":1,"overlap":3},{"geneSet":"hsa01200","enrichmentRatio":0.514663256606991,"FDR":1,"overlap":2},{"geneSet":"hsa04720","enrichmentRatio":0.430292230933713,"FDR":1,"overlap":1},{"geneSet":"hsa05031","enrichmentRatio":0.430292230933713,"FDR":1,"overlap":1},{"geneSet":"hsa04114","enrichmentRatio":0.504765886287626,"FDR":1,"overlap":2},{"geneSet":"hsa04714","enrichmentRatio":0.586543599708526,"FDR":1,"overlap":4},{"geneSet":"hsa01230","enrichmentRatio":0.410122282608696,"FDR":1,"overlap":1},{"geneSet":"hsa04152","enrichmentRatio":0.468711180124224,"FDR":1,"overlap":2},{"geneSet":"hsa04971","enrichmentRatio":0.369687691365585,"FDR":1,"overlap":1},{"geneSet":"hsa05032","enrichmentRatio":0.349971014492754,"FDR":1,"overlap":1},{"geneSet":"hsa04713","enrichmentRatio":0.328097826086957,"FDR":1,"overlap":1},{"geneSet":"hsa04211","enrichmentRatio":0.324047235641439,"FDR":1,"overlap":1},{"geneSet":"hsa04072","enrichmentRatio":0.400730169266512,"FDR":1,"overlap":2},{"geneSet":"hsa00240","enrichmentRatio":0.288437649307215,"FDR":1,"overlap":1},{"geneSet":"hsa04922","enrichmentRatio":0.288437649307215,"FDR":1,"overlap":1},{"geneSet":"hsa04070","enrichmentRatio":0.282234689107059,"FDR":1,"overlap":1},{"geneSet":"hsa04740","enrichmentRatio":0.367102462754637,"FDR":1,"overlap":2},{"geneSet":"hsa00190","enrichmentRatio":0.273414855072464,"FDR":1,"overlap":1},{"geneSet":"hsa03013","enrichmentRatio":0.359559261465158,"FDR":1,"overlap":2},{"geneSet":"hsa04928","enrichmentRatio":0.267834960070985,"FDR":1,"overlap":1},{"geneSet":"hsa00230","enrichmentRatio":0.352319813247739,"FDR":1,"overlap":2},{"geneSet":"hsa04141","enrichmentRatio":0.347653325655053,"FDR":1,"overlap":2},{"geneSet":"hsa05016","enrichmentRatio":0.326059951390764,"FDR":1,"overlap":2},{"geneSet":"hsa03040","enrichmentRatio":0.216924182536831,"FDR":1,"overlap":1},{"geneSet":"hsa05034","enrichmentRatio":0.192998721227622,"FDR":1,"overlap":1}];
var geneTables = {"hsa04933":[{"userId":"SERPINE1","geneSymbol":"SERPINE1","geneName":"serpin family E member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5054","entrezgene":"5054"},{"userId":"PIM1","geneSymbol":"PIM1","geneName":"Pim-1 proto-oncogene, serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5292","entrezgene":"5292"},{"userId":"THBD","geneSymbol":"THBD","geneName":"thrombomodulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7056","entrezgene":"7056"},{"userId":"PRKCD","geneSymbol":"PRKCD","geneName":"protein kinase C delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5580","entrezgene":"5580"},{"userId":"F3","geneSymbol":"F3","geneName":"coagulation factor III, tissue factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2152","entrezgene":"2152"},{"userId":"NFATC1","geneSymbol":"NFATC1","geneName":"nuclear factor of activated T cells 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4772","entrezgene":"4772"},{"userId":"STAT5A","geneSymbol":"STAT5A","geneName":"signal transducer and activator of transcription 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6776","entrezgene":"6776"},{"userId":"EDN1","geneSymbol":"EDN1","geneName":"endothelin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1906","entrezgene":"1906"},{"userId":"MAPK13","geneSymbol":"MAPK13","geneName":"mitogen-activated protein kinase 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5603","entrezgene":"5603"},{"userId":"TGFBR2","geneSymbol":"TGFBR2","geneName":"transforming growth factor beta receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7048","entrezgene":"7048"},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717"},{"userId":"EGR1","geneSymbol":"EGR1","geneName":"early growth response 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1958","entrezgene":"1958"},{"userId":"AKT3","geneSymbol":"AKT3","geneName":"AKT serine/threonine kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10000","entrezgene":"10000"},{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"},{"userId":"COL1A1","geneSymbol":"COL1A1","geneName":"collagen type I alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1277","entrezgene":"1277"}],"hsa04064":[{"userId":"TNFSF14","geneSymbol":"TNFSF14","geneName":"TNF superfamily member 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8740","entrezgene":"8740"},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792"},{"userId":"GADD45B","geneSymbol":"GADD45B","geneName":"growth arrest and DNA damage inducible beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4616","entrezgene":"4616"},{"userId":"BCL2A1","geneSymbol":"BCL2A1","geneName":"BCL2 related protein A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=597","entrezgene":"597"},{"userId":"XIAP","geneSymbol":"XIAP","geneName":"X-linked inhibitor of apoptosis","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=331","entrezgene":"331"},{"userId":"MALT1","geneSymbol":"MALT1","geneName":"MALT1 paracaspase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10892","entrezgene":"10892"},{"userId":"TNFAIP3","geneSymbol":"TNFAIP3","geneName":"TNF alpha induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7128","entrezgene":"7128"},{"userId":"CCL21","geneSymbol":"CCL21","geneName":"C-C motif chemokine ligand 21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6366","entrezgene":"6366"},{"userId":"NFKB2","geneSymbol":"NFKB2","geneName":"nuclear factor kappa B subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4791","entrezgene":"4791"},{"userId":"TNFRSF1A","geneSymbol":"TNFRSF1A","geneName":"TNF receptor superfamily member 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7132","entrezgene":"7132"},{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"}]};
var clusters = {"ap":{"clusters":[["hsa04933"],["hsa04064"]],"representatives":["hsa04933"]},"wsc":{"representatives":["hsa04933","hsa04064"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 230,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>