GO:0005515	protein binding	185
GO:0043167	ion binding	97
GO:0003676	nucleic acid binding	71
GO:0016740	transferase activity	42
GO:0016787	hydrolase activity	39
GO:0000166	nucleotide binding	31
GO:0008289	lipid binding	17
GO:0005215	transporter activity	16
GO:0030234	enzyme regulator activity	11
GO:0060089	molecular transducer activity	11
GO:0005198	structural molecule activity	9
GO:0003682	chromatin binding	8
GO:0030246	carbohydrate binding	6
GO:0009055	electron transfer activity	5
GO:0016209	antioxidant activity	2
GO:0045182	translation regulator activity	2
GO:0060090	molecular adaptor activity	2
GO:0019825	oxygen binding	1
