GO:0016020	membrane	142
GO:0005634	nucleus	118
GO:0005829	cytosol	99
GO:0031974	membrane-enclosed lumen	89
GO:0005615	extracellular space	80
GO:0012505	endomembrane system	80
GO:0031982	vesicle	80
GO:0032991	protein-containing complex	72
GO:0005856	cytoskeleton	36
GO:0042995	cell projection	35
GO:0005794	Golgi apparatus	34
GO:0005783	endoplasmic reticulum	31
GO:0005739	mitochondrion	22
GO:0005768	endosome	21
GO:0005773	vacuole	17
GO:0005694	chromosome	11
GO:0031975	envelope	10
GO:0031012	extracellular matrix	9
GO:0005811	lipid droplet	5
GO:0042579	microbody	2
GO:0005840	ribosome	1
