GO:0005515	protein binding	210
GO:0043167	ion binding	115
GO:0003676	nucleic acid binding	59
GO:0016787	hydrolase activity	52
GO:0016740	transferase activity	49
GO:0000166	nucleotide binding	41
GO:0060089	molecular transducer activity	20
GO:0030234	enzyme regulator activity	17
GO:0008289	lipid binding	13
GO:0005215	transporter activity	9
GO:0005198	structural molecule activity	8
GO:0009055	electron transfer activity	7
GO:0060090	molecular adaptor activity	7
GO:0030246	carbohydrate binding	7
GO:0003682	chromatin binding	5
GO:0016209	antioxidant activity	2
GO:0045182	translation regulator activity	1
