<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_C_4_vs_C_0_kegg_down.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>473</b> user IDs in which <b>415</b> user IDs are unambiguously mapped to <b>415</b> unique entrezgene IDs and <b>58</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>415</b> unique entrezgene IDs.</li>
		<li>Among <b>415</b> unique entrezgene IDs, <b>151</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>a R object. <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>19442</b> entrezgene IDs and <b> 6037</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	<p>Based on the above parameters, <b>7</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_C_4_vs_C_0_kegg_down.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa04142","description":"Lysosome","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04142+1075+130340+1511+26503+3074+4126+427+54+5660+58511+6448+6556+7805+9583+967","size":116,"overlap":15,"expect":2.88222627132682,"enrichmentRatio":5.20431034482759,"pValue":1.34081274860698e-07,"FDR":4.21015203062591e-05,"overlapId":"1075;130340;1511;26503;3074;4126;427;54;5660;58511;6448;6556;7805;9583;967"},{"geneSet":"hsa05150","description":"Staphylococcus aureus infection","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05150+3109+3122+3123+3127+3689+6404+712","size":46,"overlap":7,"expect":1.14295179725029,"enrichmentRatio":6.12449275362319,"pValue":0.000120647222892289,"FDR":0.0189416139940894,"overlapId":"3109;3122;3123;3127;3689;6404;712"},{"geneSet":"hsa05140","description":"Leishmaniasis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05140+1378+2353+3109+3122+3123+3127+3459+3689","size":68,"overlap":8,"expect":1.68958091767434,"enrichmentRatio":4.73490196078431,"pValue":0.000252038210698524,"FDR":0.0260182677331331,"overlapId":"1378;2353;3109;3122;3123;3127;3459;3689"},{"geneSet":"hsa04640","description":"Hematopoietic cell lineage","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04640+1378+3109+3122+3123+3127+911+912+929+948","size":89,"overlap":9,"expect":2.2113632598973,"enrichmentRatio":4.06988764044944,"pValue":0.00033144290105902,"FDR":0.0260182677331331,"overlapId":"1378;3109;3122;3123;3127;911;912;929;948"},{"geneSet":"hsa05152","description":"Tuberculosis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05152+1378+3109+3122+3123+3127+3459+3689+4801+64581+820+91860+929","size":163,"overlap":12,"expect":4.0500248467782,"enrichmentRatio":2.96294478527607,"pValue":0.000685581717720485,"FDR":0.0374720592120089,"overlapId":"1378;3109;3122;3123;3127;3459;3689;4801;64581;820;91860;929"},{"geneSet":"hsa04145","description":"Phagosome","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04145+3109+3122+3123+3127+3689+53407+64581+8417+929+948+949","size":143,"overlap":11,"expect":3.55308928275634,"enrichmentRatio":3.09589743589744,"pValue":0.000797743133035045,"FDR":0.0374720592120089,"overlapId":"3109;3122;3123;3127;3689;53407;64581;8417;929;948;949"},{"geneSet":"hsa05323","description":"Rheumatoid arthritis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05323+2353+3109+3122+3123+3127+3689+54+8741","size":81,"overlap":8,"expect":2.01258903428855,"enrichmentRatio":3.97497942386831,"pValue":0.000835364377337777,"FDR":0.0374720592120089,"overlapId":"2353;3109;3122;3123;3127;3689;54;8741"}];
var background = [{"geneSet":"hsa05310","enrichmentRatio":6.43946666666667,"FDR":0.112591744351965,"overlap":4},{"geneSet":"hsa04672","enrichmentRatio":4.90813008130081,"FDR":0.112591744351965,"overlap":5},{"geneSet":"hsa05146","enrichmentRatio":3.35388888888889,"FDR":0.146089271117819,"overlap":7},{"geneSet":"hsa05322","enrichmentRatio":3.06224637681159,"FDR":0.203958418523972,"overlap":7},{"geneSet":"hsa04659","enrichmentRatio":2.96554385964912,"FDR":0.203958418523972,"overlap":7},{"geneSet":"hsa05330","enrichmentRatio":4.73490196078431,"FDR":0.203958418523972,"overlap":4},{"geneSet":"hsa05332","enrichmentRatio":4.73490196078431,"FDR":0.203958418523972,"overlap":4},{"geneSet":"hsa05416","enrichmentRatio":3.79685534591195,"FDR":0.203958418523972,"overlap":5},{"geneSet":"hsa04910","enrichmentRatio":2.57578666666667,"FDR":0.240077487780686,"overlap":8},{"geneSet":"hsa05321","enrichmentRatio":3.53040935672515,"FDR":0.242669253476844,"overlap":5},{"geneSet":"hsa04612","enrichmentRatio":3.41073446327684,"FDR":0.261546338893222,"overlap":5},{"geneSet":"hsa04658","enrichmentRatio":2.94487804878049,"FDR":0.261546338893222,"overlap":6},{"geneSet":"hsa04940","enrichmentRatio":4.02466666666667,"FDR":0.262480120684958,"overlap":4},{"geneSet":"hsa04152","enrichmentRatio":2.51541666666667,"FDR":0.313744573305307,"overlap":7},{"geneSet":"hsa05320","enrichmentRatio":3.65878787878788,"FDR":0.328522105669421,"overlap":4},{"geneSet":"hsa04922","enrichmentRatio":2.65362637362637,"FDR":0.343394956465839,"overlap":6},{"geneSet":"hsa05133","enrichmentRatio":2.9593137254902,"FDR":0.344855628055439,"overlap":5},{"geneSet":"hsa05142","enrichmentRatio":2.56893617021277,"FDR":0.360241669408505,"overlap":6},{"geneSet":"hsa05166","enrichmentRatio":1.90005722460658,"FDR":0.360241669408505,"overlap":11},{"geneSet":"hsa05134","enrichmentRatio":3.15660130718954,"FDR":0.431725364021837,"overlap":4},{"geneSet":"hsa04924","enrichmentRatio":2.9270303030303,"FDR":0.527004570131723,"overlap":4},{"geneSet":"hsa00620","enrichmentRatio":3.55117647058824,"FDR":0.545449218492368,"overlap":3},{"geneSet":"hsa00511","enrichmentRatio":5.36622222222222,"FDR":0.545449218492368,"overlap":2},{"geneSet":"hsa04610","enrichmentRatio":2.68311111111111,"FDR":0.612518780556225,"overlap":4},{"geneSet":"hsa04917","enrichmentRatio":2.63912568306011,"FDR":0.612518780556225,"overlap":4},{"geneSet":"hsa04218","enrichmentRatio":1.92963470319635,"FDR":0.612518780556225,"overlap":7},{"geneSet":"hsa05144","enrichmentRatio":3.09589743589744,"FDR":0.612518780556225,"overlap":3},{"geneSet":"hsa00531","enrichmentRatio":4.47185185185185,"FDR":0.612518780556225,"overlap":2},{"geneSet":"hsa03320","enrichmentRatio":2.51541666666667,"FDR":0.612518780556225,"overlap":4},{"geneSet":"hsa00330","enrichmentRatio":3.0185,"FDR":0.612518780556225,"overlap":3},{"geneSet":"hsa04514","enrichmentRatio":2.01233333333333,"FDR":0.612518780556225,"overlap":6},{"geneSet":"hsa00220","enrichmentRatio":4.23649122807018,"FDR":0.612518780556225,"overlap":2},{"geneSet":"hsa04614","enrichmentRatio":4.23649122807018,"FDR":0.612518780556225,"overlap":2},{"geneSet":"hsa04380","enrichmentRatio":1.99570247933884,"FDR":0.612518780556225,"overlap":6},{"geneSet":"hsa04068","enrichmentRatio":1.94741935483871,"FDR":0.654956186216347,"overlap":6},{"geneSet":"hsa00601","enrichmentRatio":3.83301587301587,"FDR":0.66452915942269,"overlap":2},{"geneSet":"hsa01040","enrichmentRatio":3.83301587301587,"FDR":0.66452915942269,"overlap":2},{"geneSet":"hsa05164","enrichmentRatio":1.79443736730361,"FDR":0.66452915942269,"overlap":7},{"geneSet":"hsa00480","enrichmentRatio":2.62478260869565,"FDR":0.704218122229923,"overlap":3},{"geneSet":"hsa00520","enrichmentRatio":2.62478260869565,"FDR":0.704218122229923,"overlap":3},{"geneSet":"hsa04742","enrichmentRatio":2.56893617021277,"FDR":0.719339390498136,"overlap":3},{"geneSet":"hsa04931","enrichmentRatio":1.9537216828479,"FDR":0.719339390498136,"overlap":5},{"geneSet":"hsa00590","enrichmentRatio":2.51541666666667,"FDR":0.719339390498136,"overlap":3},{"geneSet":"hsa04744","enrichmentRatio":3.35388888888889,"FDR":0.719339390498136,"overlap":2},{"geneSet":"hsa05145","enrichmentRatio":1.91650793650794,"FDR":0.719339390498136,"overlap":5},{"geneSet":"hsa05204","enrichmentRatio":2.46408163265306,"FDR":0.719339390498136,"overlap":3},{"geneSet":"hsa04926","enrichmentRatio":1.84617737003058,"FDR":0.773298562444445,"overlap":5},{"geneSet":"hsa04975","enrichmentRatio":3.09589743589744,"FDR":0.773298562444445,"overlap":2},{"geneSet":"hsa05132","enrichmentRatio":1.98748971193416,"FDR":0.794127804991581,"overlap":4},{"geneSet":"hsa05210","enrichmentRatio":1.96325203252033,"FDR":0.799045988567527,"overlap":4},{"geneSet":"hsa04925","enrichmentRatio":1.9395983935743,"FDR":0.799045988567527,"overlap":4},{"geneSet":"hsa04933","enrichmentRatio":1.9395983935743,"FDR":0.799045988567527,"overlap":4},{"geneSet":"hsa00640","enrichmentRatio":2.87476190476191,"FDR":0.799045988567527,"overlap":2},{"geneSet":"hsa00010","enrichmentRatio":2.08172413793103,"FDR":0.896019275065334,"overlap":3},{"geneSet":"hsa05231","enrichmentRatio":1.78874074074074,"FDR":0.935325488350935,"overlap":4},{"geneSet":"hsa04750","enrichmentRatio":1.76908424908425,"FDR":0.945551359854976,"overlap":4},{"geneSet":"hsa04070","enrichmentRatio":1.7310394265233,"FDR":0.980774811615019,"overlap":4},{"geneSet":"hsa04130","enrichmentRatio":2.36745098039216,"FDR":0.982281628430175,"overlap":2},{"geneSet":"hsa04973","enrichmentRatio":2.36745098039216,"FDR":0.982281628430175,"overlap":2},{"geneSet":"hsa04920","enrichmentRatio":1.8865625,"FDR":0.99425425652608,"overlap":3},{"geneSet":"hsa00260","enrichmentRatio":2.29980952380952,"FDR":0.995106948904112,"overlap":2},{"geneSet":"hsa05221","enrichmentRatio":1.85753846153846,"FDR":0.995106948904112,"overlap":3},{"geneSet":"hsa04080","enrichmentRatio":1.38185979971388,"FDR":0.996893501425103,"overlap":8},{"geneSet":"hsa05168","enrichmentRatio":1.45469879518072,"FDR":1,"overlap":6},{"geneSet":"hsa04919","enrichmentRatio":1.57830065359477,"FDR":1,"overlap":4},{"geneSet":"hsa05212","enrichmentRatio":1.72485714285714,"FDR":1,"overlap":3},{"geneSet":"hsa04921","enrichmentRatio":1.46885644768856,"FDR":1,"overlap":5},{"geneSet":"hsa00061","enrichmentRatio":3.35388888888889,"FDR":1,"overlap":1},{"geneSet":"hsa00603","enrichmentRatio":3.35388888888889,"FDR":1,"overlap":1},{"geneSet":"hsa00270","enrichmentRatio":2.01233333333333,"FDR":1,"overlap":2},{"geneSet":"hsa04970","enrichmentRatio":1.67694444444444,"FDR":1,"overlap":3},{"geneSet":"hsa04961","enrichmentRatio":1.96325203252033,"FDR":1,"overlap":2},{"geneSet":"hsa04915","enrichmentRatio":1.50454828660436,"FDR":1,"overlap":4},{"geneSet":"hsa04978","enrichmentRatio":1.91650793650794,"FDR":1,"overlap":2},{"geneSet":"hsa04740","enrichmentRatio":1.40722610722611,"FDR":1,"overlap":5},{"geneSet":"hsa04650","enrichmentRatio":1.47694189602446,"FDR":1,"overlap":4},{"geneSet":"hsa03013","enrichmentRatio":1.37831050228311,"FDR":1,"overlap":5},{"geneSet":"hsa04012","enrichmentRatio":1.56805194805195,"FDR":1,"overlap":3},{"geneSet":"hsa04144","enrichmentRatio":1.28642313546423,"FDR":1,"overlap":7},{"geneSet":"hsa04657","enrichmentRatio":1.52835443037975,"FDR":1,"overlap":3},{"geneSet":"hsa00604","enrichmentRatio":2.68311111111111,"FDR":1,"overlap":1},{"geneSet":"hsa01210","enrichmentRatio":2.68311111111111,"FDR":1,"overlap":1},{"geneSet":"hsa04979","enrichmentRatio":1.74985507246377,"FDR":1,"overlap":2},{"geneSet":"hsa04713","enrichmentRatio":1.50925,"FDR":1,"overlap":3},{"geneSet":"hsa04728","enrichmentRatio":1.39988405797101,"FDR":1,"overlap":4},{"geneSet":"hsa04015","enrichmentRatio":1.29133689839572,"FDR":1,"overlap":6},{"geneSet":"hsa04211","enrichmentRatio":1.49061728395062,"FDR":1,"overlap":3},{"geneSet":"hsa00310","enrichmentRatio":1.64272108843537,"FDR":1,"overlap":2},{"geneSet":"hsa04912","enrichmentRatio":1.43738095238095,"FDR":1,"overlap":3},{"geneSet":"hsa04927","enrichmentRatio":1.57830065359477,"FDR":1,"overlap":2},{"geneSet":"hsa00514","enrichmentRatio":2.23592592592593,"FDR":1,"overlap":1},{"geneSet":"hsa00770","enrichmentRatio":2.23592592592593,"FDR":1,"overlap":1},{"geneSet":"hsa04964","enrichmentRatio":2.11824561403509,"FDR":1,"overlap":1},{"geneSet":"hsa00592","enrichmentRatio":2.01233333333333,"FDR":1,"overlap":1},{"geneSet":"hsa04066","enrichmentRatio":1.31239130434783,"FDR":1,"overlap":3},{"geneSet":"hsa04916","enrichmentRatio":1.31239130434783,"FDR":1,"overlap":3},{"geneSet":"hsa05200","enrichmentRatio":1.09917366946779,"FDR":1,"overlap":13},{"geneSet":"hsa04213","enrichmentRatio":1.43738095238095,"FDR":1,"overlap":2},{"geneSet":"hsa04072","enrichmentRatio":1.2289058524173,"FDR":1,"overlap":4},{"geneSet":"hsa04977","enrichmentRatio":1.91650793650794,"FDR":1,"overlap":1},{"geneSet":"hsa05167","enrichmentRatio":1.18372549019608,"FDR":1,"overlap":5},{"geneSet":"hsa04620","enrichmentRatio":1.27094736842105,"FDR":1,"overlap":3},{"geneSet":"hsa04725","enrichmentRatio":1.24474226804124,"FDR":1,"overlap":3},{"geneSet":"hsa00062","enrichmentRatio":1.74985507246377,"FDR":1,"overlap":1},{"geneSet":"hsa04928","enrichmentRatio":1.23204081632653,"FDR":1,"overlap":3},{"geneSet":"hsa04720","enrichmentRatio":1.31956284153005,"FDR":1,"overlap":2},{"geneSet":"hsa05031","enrichmentRatio":1.31956284153005,"FDR":1,"overlap":2},{"geneSet":"hsa05223","enrichmentRatio":1.31956284153005,"FDR":1,"overlap":2},{"geneSet":"hsa00860","enrichmentRatio":1.67694444444444,"FDR":1,"overlap":1},{"geneSet":"hsa04625","enrichmentRatio":1.2074,"FDR":1,"overlap":3},{"geneSet":"hsa04520","enrichmentRatio":1.29827956989247,"FDR":1,"overlap":2},{"geneSet":"hsa04918","enrichmentRatio":1.27767195767196,"FDR":1,"overlap":2},{"geneSet":"hsa05211","enrichmentRatio":1.27767195767196,"FDR":1,"overlap":2},{"geneSet":"hsa04150","enrichmentRatio":1.13370892018779,"FDR":1,"overlap":4},{"geneSet":"hsa01230","enrichmentRatio":1.25770833333333,"FDR":1,"overlap":2},{"geneSet":"hsa00020","enrichmentRatio":1.54794871794872,"FDR":1,"overlap":1},{"geneSet":"hsa00630","enrichmentRatio":1.54794871794872,"FDR":1,"overlap":1},{"geneSet":"hsa05169","enrichmentRatio":1.09365942028986,"FDR":1,"overlap":5},{"geneSet":"hsa05214","enrichmentRatio":1.21959595959596,"FDR":1,"overlap":2},{"geneSet":"hsa00512","enrichmentRatio":1.49061728395062,"FDR":1,"overlap":1},{"geneSet":"hsa01523","enrichmentRatio":1.49061728395062,"FDR":1,"overlap":1},{"geneSet":"hsa04136","enrichmentRatio":1.49061728395062,"FDR":1,"overlap":1},{"geneSet":"hsa04392","enrichmentRatio":1.49061728395062,"FDR":1,"overlap":1},{"geneSet":"hsa05170","enrichmentRatio":1.08189964157706,"FDR":1,"overlap":5},{"geneSet":"hsa04630","enrichmentRatio":1.09514739229025,"FDR":1,"overlap":4},{"geneSet":"hsa04662","enrichmentRatio":1.20139303482587,"FDR":1,"overlap":2},{"geneSet":"hsa00030","enrichmentRatio":1.38781609195402,"FDR":1,"overlap":1},{"geneSet":"hsa04710","enrichmentRatio":1.38781609195402,"FDR":1,"overlap":1},{"geneSet":"hsa00562","enrichmentRatio":1.14990476190476,"FDR":1,"overlap":2},{"geneSet":"hsa05220","enrichmentRatio":1.14990476190476,"FDR":1,"overlap":2},{"geneSet":"hsa04071","enrichmentRatio":1.08774774774775,"FDR":1,"overlap":3},{"geneSet":"hsa04722","enrichmentRatio":1.08774774774775,"FDR":1,"overlap":3},{"geneSet":"hsa04611","enrichmentRatio":1.07803571428571,"FDR":1,"overlap":3},{"geneSet":"hsa04971","enrichmentRatio":1.13370892018779,"FDR":1,"overlap":2},{"geneSet":"hsa00410","enrichmentRatio":1.34155555555556,"FDR":1,"overlap":1},{"geneSet":"hsa03440","enrichmentRatio":1.34155555555556,"FDR":1,"overlap":1},{"geneSet":"hsa05143","enrichmentRatio":1.34155555555556,"FDR":1,"overlap":1},{"geneSet":"hsa00051","enrichmentRatio":1.29827956989247,"FDR":1,"overlap":1},{"geneSet":"hsa05020","enrichmentRatio":1.29827956989247,"FDR":1,"overlap":1},{"geneSet":"hsa01521","enrichmentRatio":1.10264840182648,"FDR":1,"overlap":2},{"geneSet":"hsa04140","enrichmentRatio":1.04991304347826,"FDR":1,"overlap":3},{"geneSet":"hsa04621","enrichmentRatio":1.0189029535865,"FDR":1,"overlap":4},{"geneSet":"hsa05202","enrichmentRatio":1.0189029535865,"FDR":1,"overlap":4},{"geneSet":"hsa05032","enrichmentRatio":1.07324444444444,"FDR":1,"overlap":2},{"geneSet":"hsa05163","enrichmentRatio":0.996204620462046,"FDR":1,"overlap":5},{"geneSet":"hsa04350","enrichmentRatio":1.04536796536797,"FDR":1,"overlap":2},{"geneSet":"hsa04960","enrichmentRatio":1.18372549019608,"FDR":1,"overlap":1},{"geneSet":"hsa00600","enrichmentRatio":1.14990476190476,"FDR":1,"overlap":1},{"geneSet":"hsa04120","enrichmentRatio":0.981626016260163,"FDR":1,"overlap":3},{"geneSet":"hsa05219","enrichmentRatio":1.11796296296296,"FDR":1,"overlap":1},{"geneSet":"hsa00564","enrichmentRatio":0.993744855967078,"FDR":1,"overlap":2},{"geneSet":"hsa04914","enrichmentRatio":0.993744855967078,"FDR":1,"overlap":2},{"geneSet":"hsa01212","enrichmentRatio":1.08774774774775,"FDR":1,"overlap":1},{"geneSet":"hsa04062","enrichmentRatio":0.95258382642998,"FDR":1,"overlap":4},{"geneSet":"hsa05222","enrichmentRatio":0.958253968253968,"FDR":1,"overlap":2},{"geneSet":"hsa00830","enrichmentRatio":1.03196581196581,"FDR":1,"overlap":1},{"geneSet":"hsa01522","enrichmentRatio":0.946980392156863,"FDR":1,"overlap":2},{"geneSet":"hsa04666","enrichmentRatio":0.946980392156863,"FDR":1,"overlap":2},{"geneSet":"hsa04210","enrichmentRatio":0.928769230769231,"FDR":1,"overlap":3},{"geneSet":"hsa05418","enrichmentRatio":0.928769230769231,"FDR":1,"overlap":3},{"geneSet":"hsa04330","enrichmentRatio":1.00616666666667,"FDR":1,"overlap":1},{"geneSet":"hsa04930","enrichmentRatio":1.00616666666667,"FDR":1,"overlap":1},{"geneSet":"hsa05215","enrichmentRatio":0.925210727969349,"FDR":1,"overlap":2},{"geneSet":"hsa04024","enrichmentRatio":0.91469696969697,"FDR":1,"overlap":4},{"geneSet":"hsa00982","enrichmentRatio":0.958253968253968,"FDR":1,"overlap":1},{"geneSet":"hsa04660","enrichmentRatio":0.904419475655431,"FDR":1,"overlap":2},{"geneSet":"hsa04340","enrichmentRatio":0.935968992248062,"FDR":1,"overlap":1},{"geneSet":"hsa04913","enrichmentRatio":0.935968992248062,"FDR":1,"overlap":1},{"geneSet":"hsa05034","enrichmentRatio":0.887794117647059,"FDR":1,"overlap":3},{"geneSet":"hsa04010","enrichmentRatio":0.897695167286245,"FDR":1,"overlap":6},{"geneSet":"hsa00280","enrichmentRatio":0.91469696969697,"FDR":1,"overlap":1},{"geneSet":"hsa04390","enrichmentRatio":0.874927536231884,"FDR":1,"overlap":3},{"geneSet":"hsa00510","enrichmentRatio":0.89437037037037,"FDR":1,"overlap":1},{"geneSet":"hsa00980","enrichmentRatio":0.856312056737589,"FDR":1,"overlap":1},{"geneSet":"hsa04923","enrichmentRatio":0.838472222222222,"FDR":1,"overlap":1},{"geneSet":"hsa00561","enrichmentRatio":0.821360544217687,"FDR":1,"overlap":1},{"geneSet":"hsa04670","enrichmentRatio":0.804933333333333,"FDR":1,"overlap":2},{"geneSet":"hsa00230","enrichmentRatio":0.810335570469799,"FDR":1,"overlap":3},{"geneSet":"hsa01200","enrichmentRatio":0.789150326797386,"FDR":1,"overlap":2},{"geneSet":"hsa05130","enrichmentRatio":0.773974358974359,"FDR":1,"overlap":1},{"geneSet":"hsa04114","enrichmentRatio":0.773974358974359,"FDR":1,"overlap":2},{"geneSet":"hsa04730","enrichmentRatio":0.75937106918239,"FDR":1,"overlap":1},{"geneSet":"hsa05213","enrichmentRatio":0.75937106918239,"FDR":1,"overlap":1},{"geneSet":"hsa04668","enrichmentRatio":0.766603174603175,"FDR":1,"overlap":2},{"geneSet":"hsa04370","enrichmentRatio":0.745308641975309,"FDR":1,"overlap":1},{"geneSet":"hsa04270","enrichmentRatio":0.752274143302181,"FDR":1,"overlap":2},{"geneSet":"hsa04014","enrichmentRatio":0.789150326797386,"FDR":1,"overlap":4},{"geneSet":"hsa04137","enrichmentRatio":0.718690476190476,"FDR":1,"overlap":1},{"geneSet":"hsa05230","enrichmentRatio":0.718690476190476,"FDR":1,"overlap":1},{"geneSet":"hsa05016","enrichmentRatio":0.749937888198758,"FDR":1,"overlap":3},{"geneSet":"hsa04060","enrichmentRatio":0.786067708333333,"FDR":1,"overlap":5},{"geneSet":"hsa04721","enrichmentRatio":0.682146892655367,"FDR":1,"overlap":1},{"geneSet":"hsa04976","enrichmentRatio":0.682146892655367,"FDR":1,"overlap":1},{"geneSet":"hsa05160","enrichmentRatio":0.712330383480826,"FDR":1,"overlap":2},{"geneSet":"hsa04020","enrichmentRatio":0.736219512195122,"FDR":1,"overlap":3},{"geneSet":"hsa04664","enrichmentRatio":0.638835978835979,"FDR":1,"overlap":1},{"geneSet":"hsa05162","enrichmentRatio":0.676414565826331,"FDR":1,"overlap":2},{"geneSet":"hsa04371","enrichmentRatio":0.659781420765027,"FDR":1,"overlap":2},{"geneSet":"hsa01524","enrichmentRatio":0.600696517412935,"FDR":1,"overlap":1},{"geneSet":"hsa05100","enrichmentRatio":0.600696517412935,"FDR":1,"overlap":1},{"geneSet":"hsa05218","enrichmentRatio":0.600696517412935,"FDR":1,"overlap":1},{"geneSet":"hsa04115","enrichmentRatio":0.583285024154589,"FDR":1,"overlap":1},{"geneSet":"hsa04550","enrichmentRatio":0.638835978835979,"FDR":1,"overlap":2},{"geneSet":"hsa04512","enrichmentRatio":0.566854460093897,"FDR":1,"overlap":1},{"geneSet":"hsa04261","enrichmentRatio":0.623979328165375,"FDR":1,"overlap":2},{"geneSet":"hsa05205","enrichmentRatio":0.652648648648649,"FDR":1,"overlap":3},{"geneSet":"hsa04310","enrichmentRatio":0.60979797979798,"FDR":1,"overlap":2},{"geneSet":"hsa05226","enrichmentRatio":0.60979797979798,"FDR":1,"overlap":2},{"geneSet":"hsa05224","enrichmentRatio":0.605213032581454,"FDR":1,"overlap":2},{"geneSet":"hsa04911","enrichmentRatio":0.536622222222222,"FDR":1,"overlap":1},{"geneSet":"hsa05161","enrichmentRatio":0.600696517412935,"FDR":1,"overlap":2},{"geneSet":"hsa03008","enrichmentRatio":0.529561403508772,"FDR":1,"overlap":1},{"geneSet":"hsa04934","enrichmentRatio":0.596246913580247,"FDR":1,"overlap":2},{"geneSet":"hsa03015","enrichmentRatio":0.515982905982906,"FDR":1,"overlap":1},{"geneSet":"hsa04146","enrichmentRatio":0.515982905982906,"FDR":1,"overlap":1},{"geneSet":"hsa04972","enrichmentRatio":0.515982905982906,"FDR":1,"overlap":1},{"geneSet":"hsa05010","enrichmentRatio":0.583285024154589,"FDR":1,"overlap":2},{"geneSet":"hsa04540","enrichmentRatio":0.509451476793249,"FDR":1,"overlap":1},{"geneSet":"hsa04217","enrichmentRatio":0.570874704491726,"FDR":1,"overlap":2},{"geneSet":"hsa04530","enrichmentRatio":0.566854460093897,"FDR":1,"overlap":2},{"geneSet":"hsa04810","enrichmentRatio":0.60979797979798,"FDR":1,"overlap":3},{"geneSet":"hsa04022","enrichmentRatio":0.555126436781609,"FDR":1,"overlap":2},{"geneSet":"hsa04064","enrichmentRatio":0.479126984126984,"FDR":1,"overlap":1},{"geneSet":"hsa04141","enrichmentRatio":0.533068432671082,"FDR":1,"overlap":2},{"geneSet":"hsa00240","enrichmentRatio":0.442271062271062,"FDR":1,"overlap":1},{"geneSet":"hsa05225","enrichmentRatio":0.522683982683983,"FDR":1,"overlap":2},{"geneSet":"hsa04151","enrichmentRatio":0.632809224318658,"FDR":1,"overlap":5},{"geneSet":"hsa04360","enrichmentRatio":0.512696390658174,"FDR":1,"overlap":2},{"geneSet":"hsa04724","enrichmentRatio":0.428156028368794,"FDR":1,"overlap":1},{"geneSet":"hsa04726","enrichmentRatio":0.423649122807018,"FDR":1,"overlap":1},{"geneSet":"hsa05012","enrichmentRatio":0.386987179487179,"FDR":1,"overlap":1},{"geneSet":"hsa04510","enrichmentRatio":0.452209737827715,"FDR":1,"overlap":2},{"geneSet":"hsa04714","enrichmentRatio":0.449683426443203,"FDR":1,"overlap":2},{"geneSet":"hsa04110","enrichmentRatio":0.353040935672515,"FDR":1,"overlap":1},{"geneSet":"hsa05165","enrichmentRatio":0.533068432671082,"FDR":1,"overlap":4},{"geneSet":"hsa04723","enrichmentRatio":0.341073446327684,"FDR":1,"overlap":1},{"geneSet":"hsa04932","enrichmentRatio":0.302606516290727,"FDR":1,"overlap":1},{"geneSet":"hsa05206","enrichmentRatio":0.381484992101106,"FDR":1,"overlap":2},{"geneSet":"hsa05203","enrichmentRatio":0.228674242424242,"FDR":1,"overlap":1}];
var geneTables = {"hsa04142":[{"userId":"ACP5","geneSymbol":"ACP5","geneName":"acid phosphatase 5, tartrate resistant","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54","entrezgene":"54"},{"userId":"DNASE2B","geneSymbol":"DNASE2B","geneName":"deoxyribonuclease 2 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58511","entrezgene":"58511"},{"userId":"ASAH1","geneSymbol":"ASAH1","geneName":"N-acylsphingosine amidohydrolase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=427","entrezgene":"427"},{"userId":"CTSG","geneSymbol":"CTSG","geneName":"cathepsin G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1511","entrezgene":"1511"},{"userId":"CD63","geneSymbol":"CD63","geneName":"CD63 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=967","entrezgene":"967"},{"userId":"SLC17A5","geneSymbol":"SLC17A5","geneName":"solute carrier family 17 member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26503","entrezgene":"26503"},{"userId":"SGSH","geneSymbol":"SGSH","geneName":"N-sulfoglucosamine sulfohydrolase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6448","entrezgene":"6448"},{"userId":"SLC11A1","geneSymbol":"SLC11A1","geneName":"solute carrier family 11 member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6556","entrezgene":"6556"},{"userId":"HEXB","geneSymbol":"HEXB","geneName":"hexosaminidase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3074","entrezgene":"3074"},{"userId":"LAPTM5","geneSymbol":"LAPTM5","geneName":"lysosomal protein transmembrane 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7805","entrezgene":"7805"},{"userId":"CTSC","geneSymbol":"CTSC","geneName":"cathepsin C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1075","entrezgene":"1075"},{"userId":"MANBA","geneSymbol":"MANBA","geneName":"mannosidase beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4126","entrezgene":"4126"},{"userId":"AP1S3","geneSymbol":"AP1S3","geneName":"adaptor related protein complex 1 subunit sigma 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=130340","entrezgene":"130340"},{"userId":"PSAP","geneSymbol":"PSAP","geneName":"prosaposin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5660","entrezgene":"5660"},{"userId":"ENTPD4","geneSymbol":"ENTPD4","geneName":"ectonucleoside triphosphate diphosphohydrolase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9583","entrezgene":"9583"}],"hsa05150":[{"userId":"SELPLG","geneSymbol":"SELPLG","geneName":"selectin P ligand","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6404","entrezgene":"6404"},{"userId":"C1QA","geneSymbol":"C1QA","geneName":"complement C1q A chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=712","entrezgene":"712"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"}],"hsa05140":[{"userId":"IFNGR1","geneSymbol":"IFNGR1","geneName":"interferon gamma receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3459","entrezgene":"3459"},{"userId":"CR1","geneSymbol":"CR1","geneName":"complement C3b/C4b receptor 1 (Knops blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1378","entrezgene":"1378"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"}],"hsa04640":[{"userId":"CR1","geneSymbol":"CR1","geneName":"complement C3b/C4b receptor 1 (Knops blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1378","entrezgene":"1378"},{"userId":"CD36","geneSymbol":"CD36","geneName":"CD36 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=948","entrezgene":"948"},{"userId":"CD14","geneSymbol":"CD14","geneName":"CD14 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=929","entrezgene":"929"},{"userId":"CD1C","geneSymbol":"CD1C","geneName":"CD1c molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=911","entrezgene":"911"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"CD1D","geneSymbol":"CD1D","geneName":"CD1d molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=912","entrezgene":"912"}],"hsa05152":[{"userId":"IFNGR1","geneSymbol":"IFNGR1","geneName":"interferon gamma receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3459","entrezgene":"3459"},{"userId":"CR1","geneSymbol":"CR1","geneName":"complement C3b/C4b receptor 1 (Knops blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1378","entrezgene":"1378"},{"userId":"CLEC7A","geneSymbol":"CLEC7A","geneName":"C-type lectin domain containing 7A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64581","entrezgene":"64581"},{"userId":"CAMP","geneSymbol":"CAMP","geneName":"cathelicidin antimicrobial peptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=820","entrezgene":"820"},{"userId":"CALML4","geneSymbol":"CALML4","geneName":"calmodulin like 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=91860","entrezgene":"91860"},{"userId":"CD14","geneSymbol":"CD14","geneName":"CD14 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=929","entrezgene":"929"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"},{"userId":"NFYB","geneSymbol":"NFYB","geneName":"nuclear transcription factor Y subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4801","entrezgene":"4801"}],"hsa04145":[{"userId":"STX18","geneSymbol":"STX18","geneName":"syntaxin 18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=53407","entrezgene":"53407"},{"userId":"STX7","geneSymbol":"STX7","geneName":"syntaxin 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8417","entrezgene":"8417"},{"userId":"CLEC7A","geneSymbol":"CLEC7A","geneName":"C-type lectin domain containing 7A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64581","entrezgene":"64581"},{"userId":"CD36","geneSymbol":"CD36","geneName":"CD36 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=948","entrezgene":"948"},{"userId":"CD14","geneSymbol":"CD14","geneName":"CD14 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=929","entrezgene":"929"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"SCARB1","geneSymbol":"SCARB1","geneName":"scavenger receptor class B member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=949","entrezgene":"949"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"}],"hsa05323":[{"userId":"ACP5","geneSymbol":"ACP5","geneName":"acid phosphatase 5, tartrate resistant","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54","entrezgene":"54"},{"userId":"TNFSF13","geneSymbol":"TNFSF13","geneName":"TNF superfamily member 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8741","entrezgene":"8741"},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127"},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123"},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109"},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122"},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353"},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689"}]};
var clusters = {"ap":{"clusters":[["hsa04142"],["hsa05140","hsa05150","hsa04640","hsa05152","hsa04145","hsa05323"]],"representatives":["hsa04142","hsa05140"]},"wsc":{"representatives":["hsa04142","hsa05152","hsa04145","hsa05150","hsa04640","hsa05323"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 151,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>