GO:0016020	membrane	227
GO:0005634	nucleus	152
GO:0012505	endomembrane system	131
GO:0005829	cytosol	130
GO:0031982	vesicle	120
GO:0031974	membrane-enclosed lumen	120
GO:0032991	protein-containing complex	101
GO:0005615	extracellular space	80
GO:0005783	endoplasmic reticulum	52
GO:0005773	vacuole	47
GO:0005856	cytoskeleton	43
GO:0031975	envelope	38
GO:0005739	mitochondrion	37
GO:0042995	cell projection	35
GO:0005768	endosome	32
GO:0005794	Golgi apparatus	31
GO:0005694	chromosome	24
GO:0031012	extracellular matrix	6
GO:0005811	lipid droplet	4
GO:0005840	ribosome	2
GO:0042579	microbody	2
